Dopamine/Views/FullPlayer/FullPlayerAddMusic.xaml

<UserControl x:Class="Dopamine.Views.FullPlayer.FullPlayerAddMusic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Panel.ZIndex="0" VerticalAlignment="Top" Height="48" Background="{DynamicResource Brush_WindowHeaderBackground}"/>
        <Grid Panel.ZIndex="1" HorizontalAlignment="Left" Width="30" Height="30" Margin="10,0,10,0">
            <Viewbox Width="30" Height="30" Panel.ZIndex="0">
                <Path x:Name="Droplet" Data="{StaticResource Droplet}" Fill="{DynamicResource Brush_Accent}"/>
            </Viewbox>
            <TextBlock
                      x:Name="Icon"
                      Panel.ZIndex="1"
                      Style="{StaticResource SegoeAssets}"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      FontSize="16"
                      Text="&#xE8D6;"
                      Foreground="{DynamicResource Brush_WindowIcon}" />
        </Grid>
        <dc:Pivot Panel.ZIndex="1" Style="{DynamicResource MenuPivot}" HeaderMargin="50,0,0,0">
            <dc:PivotItem Header="{DynamicResource Language_Folders}" Style="{StaticResource MenuPivotItem}"/>
            <dc:PivotItem Header="{DynamicResource Language_Refresh}" Style="{StaticResource MenuPivotItem}"/>
            <dc:PivotItem Header="{DynamicResource Language_Album_Covers}" Style="{StaticResource MenuPivotItem}"/>
        </dc:Pivot>
    </Grid>
</UserControl>
