Dopamine/Views/FullPlayer/FullPlayer.xaml

<UserControl x:Class="Dopamine.Views.FullPlayer.FullPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:fwc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
             xmlns:controls="clr-namespace:Dopamine.Controls"
             xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
             xmlns:cp="clr-namespace:Dopamine.Core.Prism;assembly=Dopamine.Core"
             xmlns:commonviews="clr-namespace:Dopamine.Views.Common"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             SizeChanged="UserControl_SizeChanged"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <fwc:SplitView x:Name="MySplitView" IsPaneOpen="False" OpenPaneLength="300"
                   OverlayBackground="{DynamicResource Brush_DimBackground}">
        <!-- SplitView Pane -->
        <fwc:SplitView.Pane>
            <Grid>
                <Border Background="{DynamicResource Brush_MainWindowBackground}" Width="300"></Border>
                <DockPanel>
                    <Border DockPanel.Dock="Top" Background="{DynamicResource Brush_WindowHeaderBackground}">
                        <Button x:Name="HeaderButton" Height="112" Style="{DynamicResource TransparentFixedButton}"
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Click="HeaderButton_Click">
                            <controls:FullLogoSmall x:Name="AppName" Foreground="{DynamicResource Brush_PrimaryText}" Accent="{DynamicResource Brush_Accent}"/>
                        </Button>
                    </Border>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Bottom" Margin="0,18,0,0">
                            <controls:SplitViewRadioButton x:Name="SettingsButton" 
                                                           Content="{DynamicResource Language_Settings}" 
                                                           GroupName="SplitViewButtonGroup" 
                                                           Command="{Binding SetSelectedFullPlayerPageCommand}"
                                                           CommandParameter="2"
                                                           Icon="&#xE713;" Checked="SettingsButton_Checked"/>
                            <controls:SplitViewRadioButton x:Name="InformationButton" 
                                                           Content="{DynamicResource Language_Information}" 
                                                           GroupName="SplitViewButtonGroup" 
                                                           Command="{Binding SetSelectedFullPlayerPageCommand}"
                                                           CommandParameter="3"
                                                           Icon="&#xE946;" Checked="InformationButton_Checked" />
                        </StackPanel>
                        <StackPanel Margin="0,18,0,0">
                            <controls:SplitViewRadioButton x:Name="CollectionButton" 
                                                           Content="{DynamicResource Language_Collection}" 
                                                           GroupName="SplitViewButtonGroup" 
                                                           Command="{Binding SetSelectedFullPlayerPageCommand}"
                                                           CommandParameter="0"
                                                           Icon="&#xE8D6;" Checked="CollectionButton_Checked"/>
                            <controls:SplitViewRadioButton x:Name="PlaylistsButton" 
                                                           Content="{DynamicResource Language_Playlists}" 
                                                           GroupName="SplitViewButtonGroup" 
                                                           Command="{Binding SetSelectedFullPlayerPageCommand}"
                                                           CommandParameter="1"
                                                           Icon="&#xE142;" Checked="PlaylistsButton_Checked"/>
                        </StackPanel>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </fwc:SplitView.Pane>
        <!-- SplitView Content -->
        <fwc:SplitView.Content>
            <Grid x:Name="SplitViewContent">
                <Border VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="56" Panel.ZIndex="0"
                        Background="{DynamicResource Brush_WindowHeaderBackground}"/>
                <DockPanel Panel.ZIndex="1">
                    <DockPanel DockPanel.Dock="Top">
                        <Grid DockPanel.Dock="Left" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave"
                              Width="56" Height="56" Background="#00000000">
                            <!-- Droplet -->
                            <Viewbox Width="34" Height="34" Panel.ZIndex="0">
                                <Path x:Name="Droplet" Data="{StaticResource Droplet}" Fill="{DynamicResource Brush_Accent}"/>
                            </Viewbox>
                            <!-- Back button -->
                            <Button x:Name="BackButton" Style="{StaticResource TransparentFixedButton}" Command="{Binding BackButtonCommand}"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="1"
                                    Visibility="{Binding ShowBackButton, Converter={StaticResource BooleanToCollapsedConverter}}"
                                    Click="BackButton_Click">
                                <fwc:SegoeIcon x:Name="BackIcon" Text="&#xE72B;" FontSize="20"
                                               Foreground="{DynamicResource Brush_WindowIcon}" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center">
                                    <fwc:SegoeIcon.ToolTip>
                                        <TextBlock Text="{DynamicResource Language_Back}" FontSize="13"/>
                                    </fwc:SegoeIcon.ToolTip>
                                </fwc:SegoeIcon>
                            </Button>
                            <!-- Open menu button -->
                            <Button x:Name="OpenMenuButton" Style="{StaticResource TransparentFixedButton}"
                                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Panel.ZIndex="1"
                                    Visibility="{Binding ShowBackButton, Converter={StaticResource InvertingBooleanToCollapsedConverter}}"
                                    Click="OpenMenuButton_Click">
                                <Grid>
                                    <fwc:MaterialIcon x:Name="HamburgerIcon" Text="&#xE5D2;" FontSize="1" Opacity="0"
                                                  Foreground="{DynamicResource Brush_WindowIcon}" HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center">
                                        <fwc:MaterialIcon.ToolTip>
                                            <TextBlock Text="{DynamicResource Language_Open_Menu}" FontSize="13"/>
                                        </fwc:MaterialIcon.ToolTip>
                                    </fwc:MaterialIcon>
                                    <Viewbox x:Name="HeadPhoneIcon" Panel.ZIndex="1" Width="24" Height="24" Opacity="1">
                                        <Path x:Name="HeadPhone" Data="{StaticResource HeadPhone}" Fill="{DynamicResource Brush_WindowIcon}" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Viewbox>
                                </Grid>
                            </Button>
                        </Grid>
                        <!-- Menu -->
                        <controls:TransitioningContentControl 
                                FadeIn="True" FadeInTimeout="0.75" SlideIn="True" 
                                SlideInTimeout="0.75" SlideInFrom="{Binding SlideInFrom}" SlideInTo="0" x:Name="FullPlayerMenuRegion" 
                                prism:RegionManager.RegionName="{x:Static cp:RegionNames.FullPlayerMenuRegion}"/>
                    </DockPanel>
                    <!-- Status -->
                    <Grid DockPanel.Dock="Top">
                        <commonviews:UpdateStatus Panel.ZIndex="0"/>
                        <commonviews:IndexingStatus Panel.ZIndex="1"/>
                    </Grid>
                    <!-- Content -->
                    <DockPanel>
                        <Border x:Name="PlaybackControlsBorder" DockPanel.Dock="Bottom" Panel.ZIndex="1" Height="6"/>
                        <Grid x:Name="PlaybackControls" DockPanel.Dock="Bottom" Panel.ZIndex="1">
                            <Border Panel.ZIndex="0" Background="{DynamicResource Brush_WindowHeaderBackground}" 
                                    HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Height="70"/>
                            <commonviews:SpectrumAnalyzerControl x:Name="SpectrumAnalyzer" Panel.ZIndex="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" SizeChanged="SpectrumAnalyzer_SizeChanged"/>
                            <commonviews:CollectionPlaybackControls Panel.ZIndex="2" Foreground="{DynamicResource Brush_PrimaryText}"/>
                        </Grid>
                        <controls:TransitioningContentControl Panel.ZIndex="0" Margin="0,0,0,-6"
                            FadeIn="True" FadeInTimeout="0.5" SlideIn="True" SlideInTimeout="0.5" 
                            SlideInFrom="{Binding SlideInFrom}" SlideInTo="0" x:Name="FullPlayerRegion" 
                            prism:RegionManager.RegionName="{x:Static cp:RegionNames.FullPlayerRegion}"/>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </fwc:SplitView.Content>
    </fwc:SplitView>
</UserControl>
