Dopamine/Views/FullPlayer/FullPlayer.xaml

<UserControl x:Class="Dopamine.Views.FullPlayer.FullPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:fwc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
             xmlns:controls="clr-namespace:Dopamine.Controls"
             xmlns:cp="clr-namespace:Dopamine.Core.Prism;assembly=Dopamine.Core"
             xmlns:commonviews="clr-namespace:Dopamine.Views.Common"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:utils="clr-namespace:Dopamine.Utils"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Border Panel.ZIndex="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                Background="{DynamicResource Brush_WindowHeaderBackground}"/>
        <DockPanel Panel.ZIndex="1">
            <DockPanel DockPanel.Dock="Top">
                <!-- Window controls -->
                <commonviews:WindowControls DockPanel.Dock="Right" VerticalAlignment="Top" ButtonHeight="50" ButtonWidth="50" ShowMaximizeRestoreButton="True"/>
                <!-- Sub menu button -->
                <controls:DropDownButton DockPanel.Dock="Right" Style="{StaticResource WindowDropDownButton}" 
                                 VerticalAlignment="Top" Width="48" Height="50" ToolTip="{DynamicResource Language_Open_Menu}">
                    <fwc:SegoeIcon Text="&#xE700;" FontSize="16"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <controls:DropDownButton.Menu>
                        <ContextMenu>
                            <ContextMenu.Resources>
                                <utils:BindingProxy x:Key="ManageCollectionProxy" Data="{DynamicResource Language_Manage_Collection}"/>
                            </ContextMenu.Resources>
                            <MenuItem Header="{Binding Source={StaticResource ManageCollectionProxy}, Path=Data, Converter={StaticResource AddEllipsisConverter}}" Command="{Binding ManageCollectionCommand}"/>
                            <Separator/>
                            <MenuItem Header="{DynamicResource Language_Settings}" Command="{Binding SetSelectedFullPlayerPageCommand}" CommandParameter="1"/>
                            <MenuItem Header="{DynamicResource Language_Information}" Command="{Binding SetSelectedFullPlayerPageCommand}" CommandParameter="2"/>
                        </ContextMenu>
                    </controls:DropDownButton.Menu>
                </controls:DropDownButton>
                <!-- Logo/Back button -->
                <Grid DockPanel.Dock="Left" MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave"
                      VerticalAlignment="Top" Width="50" Height="50" Background="#00000000">
                    <!-- Droplet -->
                    <Viewbox Width="30" Height="30" Panel.ZIndex="0">
                        <Path x:Name="Droplet" Data="{StaticResource Droplet}" Fill="{DynamicResource Brush_Accent}"/>
                    </Viewbox>
                    <!-- Headphone -->
                    <Viewbox x:Name="HeadPhoneIcon" Panel.ZIndex="1" Width="20" Height="20" Opacity="1"
                             Visibility="{Binding ShowBackButton, Converter={StaticResource InvertingBooleanToCollapsedConverter}}">
                        <Path x:Name="HeadPhone" Data="{StaticResource HeadPhone}" Fill="{DynamicResource Brush_WindowIcon}" 
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Viewbox>
                    <!-- Back button -->
                    <Button x:Name="BackButton" Panel.ZIndex="1" 
                            Style="{StaticResource TransparentFixedButton}" 
                            Command="{Binding BackButtonCommand}"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                            Visibility="{Binding ShowBackButton, Converter={StaticResource BooleanToCollapsedConverter}}">
                        <fwc:SegoeIcon x:Name="BackIcon" Text="&#xE72B;" FontSize="20"
                                       Foreground="{DynamicResource Brush_WindowIcon}" HorizontalAlignment="Center" 
                                       VerticalAlignment="Center">
                            <fwc:SegoeIcon.ToolTip>
                                <TextBlock Text="{DynamicResource Language_Back}" FontSize="13"/>
                            </fwc:SegoeIcon.ToolTip>
                        </fwc:SegoeIcon>
                    </Button>
                </Grid>
                <!-- Main menu -->
                <controls:TransitioningContentControl 
                    FadeIn="True" FadeInTimeout="0.75" SlideIn="True" 
                    SlideInTimeout="0.75" SlideInFrom="{Binding SlideInFrom}" SlideInTo="0" x:Name="FullPlayerMenuRegion" 
                    prism:RegionManager.RegionName="{x:Static cp:RegionNames.FullPlayerMenuRegion}"/>
            </DockPanel>
            <Grid DockPanel.Dock="Top">
                <commonviews:UpdateStatus Panel.ZIndex="0"/>
                <commonviews:IndexingStatus Panel.ZIndex="1"/>
            </Grid>
            <controls:TransitioningContentControl 
                        FadeIn="True" FadeInTimeout="0.5" SlideIn="True" SlideInTimeout="0.5" 
                        SlideInFrom="{Binding SlideInFrom}" SlideInTo="0" x:Name="FullPlayerRegion" 
                        prism:RegionManager.RegionName="{x:Static cp:RegionNames.FullPlayerRegion}"/>
        </DockPanel>
    </Grid>
</UserControl>
