Dopamine.Common/Services/Notification/NotificationWindow.xaml

<Window x:Class="Dopamine.Common.Services.Notification.NotificationWindow" x:Name="Me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:views="clr-namespace:Dopamine.Common.Presentation.Views"
             xmlns:controls="clr-namespace:Dopamine.Common.Controls"
             xmlns:myCoreBase="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
             Width="0" 
             Height="0"
             WindowStyle="None" 
             AllowsTransparency="True" 
             Background="Transparent" 
             ShowInTaskbar="False" 
             Topmost="True"
             Loaded="Window_Loaded"
             Closing="Window_Closing" 
             MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <!-- Resources -->
    <Window.Resources>
        <Storyboard x:Key="ShowCoverControls">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetName="CoverControls" Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="0" To="1" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="HideCoverControls">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetName="CoverControls" Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="1" To="0" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
    </Window.Resources>

    <Border RenderTransformOrigin="0,1" Opacity="0" Margin="10" BorderThickness="0" Background="{DynamicResource RG_WindowBackgroundBrush}">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="0.5"/>
        </Border.Effect>
        <!-- Content -->
        <Grid>
            <DockPanel>
                <Grid DockPanel.Dock="Right">
                    <Grid.Triggers>
                        <EventTrigger RoutedEvent="Grid.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource ShowCoverControls}"/>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Grid.MouseLeave">
                            <BeginStoryboard Storyboard="{StaticResource HideCoverControls}"/>
                        </EventTrigger>
                    </Grid.Triggers>
                    <controls:Tile x:Name="CoverTile" 
                                             Panel.ZIndex="0"
                                             Width="{Binding ActualHeight,ElementName=Me}"
                                             Height="{Binding ActualHeight,ElementName=Me}"
                                             IconSizePercent="{x:Static myCoreBase:Constants.HeadPhoneSmallSize}"
                                             Background="{DynamicResource RG_ControlsBackgroundMediumBrush}">
                        <controls:Tile.Content>
                            <Viewbox>
                                <Path Data="{DynamicResource FullLogo}" Fill="{DynamicResource RG_ControlsBackgroundHighBrush}"/>
                            </Viewbox>
                        </controls:Tile.Content>
                    </controls:Tile>
                    <Image x:Name="CoverPicture" Panel.ZIndex="1" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Grid x:Name="CoverControls" Panel.ZIndex="2" Opacity="0">
                        <Border x:Name="CloseBorder" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="{DynamicResource RG_CoverMicroPlayerWindowControlsGradientBrush}"/>
                        <Button x:Name="CloseButton" Style="{StaticResource WindowButton}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="22" Width="22" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" ToolTip="{DynamicResource Language_Close}" Click="CloseButton_Click">
                            <Path Data="{StaticResource Close}"
                                Fill="White" 
                                HorizontalAlignment="center" 
                                VerticalAlignment="Center"/>
                        </Button>
                    </Grid>
                </Grid>
                <DockPanel Margin="10">
                    <views:VerticalVolumeControls x:Name="VolumePanel" Margin="0,0,10,0" DockPanel.Dock="Left" Width="30"/>
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="5,0,5,0">
                            <TextBlock x:Name="TextBoxTitle" TextTrimming="CharacterEllipsis" FontSize="22" FontWeight="Light" TextAlignment="Left" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                            <TextBlock x:Name="TextBoxArtist" TextTrimming="CharacterEllipsis" TextAlignment="Left" Foreground="{DynamicResource RG_AccentBrush}"  />
                            <StackPanel.ToolTip>
                                <ToolTip>
                                    <StackPanel DockPanel.Dock="Top">
                                        <TextBlock x:Name="ToolTipTitle" FontWeight="Bold"/>
                                        <TextBlock x:Name="ToolTipArtist"/>
                                    </StackPanel>
                                </ToolTip>
                            </StackPanel.ToolTip>
                        </StackPanel>
                        <views:PlaybackControls x:Name="ControlsPanel" UseLayoutRounding="True" SnapsToDevicePixels="True" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Grid>

        <!-- Animation -->
        <Border.Style>
            <Style>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsEnabled,ElementName=Me}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.1" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="1"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.26" Storyboard.TargetProperty="(UIElement.Opacity)">
                                        <SplineDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                                    </DoubleAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</Window>
