Dopamine.Common/Presentation/Views/ArtistInfoControl.xaml

<UserControl x:Class="Dopamine.Common.Presentation.Views.ArtistInfoControl"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dopamine.Common.Presentation.Views"
             xmlns:commonviewmodels="clr-namespace:Dopamine.Common.Presentation.ViewModels"
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:coreprism="clr-namespace:Dopamine.Core.Prism;assembly=Dopamine.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type commonviewmodels:ArtistInfoViewModel}">
            <Grid>
                <TextBlock Panel.ZIndex="0" 
                   FontWeight="Light" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="{x:Static base:Constants.MediumBackgroundFontSize}" 
                   Foreground="{DynamicResource RG_ForegroundBrush}" 
                   Text="{DynamicResource Language_Artist_Information_Unavailable}" 
                   TextWrapping="Wrap" Visibility="{Binding IsArtistInfoAvailable, Converter={StaticResource InvertingBooleanToCollapsedConverter}}"/>
                <DockPanel Visibility="{Binding IsArtistInfoAvailable, Converter={StaticResource BooleanToCollapsedConverter}}">
                    <StackPanel>
                        <Image DockPanel.Dock="Left" MaxHeight="300" MaxWidth="300" Source="{Binding Image}">
                            <Image.Effect>
                                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="{DynamicResource RG_BlackColor}" Opacity="{DynamicResource RG_CoverArtShadowOpacity}"/>
                            </Image.Effect>
                        </Image>
                        <TextBlock Margin="0,20,0,0" Text="{Binding ArtistName}" FontSize="22" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Padding="20,0,10,0" PanningMode="Both">
                        <StackPanel Margin="10,0,0,0">
                            <Label Margin="0,0,0,20" Style="{StaticResource TitleLabel}" Content="{DynamicResource Language_Biography}" />
                            <TextBlock TextWrapping="Wrap" Foreground="{DynamicResource RG_ForegroundBrush}" Text="{Binding Path=CleanedBiographyContent}"/>
                            <Button Margin="0,10,0,0" Style="{StaticResource LinkButton}" Foreground="{DynamicResource RG_ForegroundBrush}" Content="{Binding UrlText}" Command="{x:Static coreprism:ApplicationCommands.OpenLinkCommand}" CommandParameter="{Binding Path=Url}"/>
                            <!--<Label Margin="0,20,0,20" Style="{StaticResource TitleLabel}" Content="{DynamicResource Language_Similar}" />
                        <TextBlock Foreground="{DynamicResource RG_ForegroundBrush}"/>-->
                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <dc:SlidingContentControl 
        Panel.ZIndex="0" 
        Width="{Binding ActualWidth,ElementName=ThisControl}" 
        Height="{Binding ActualHeight,ElementName=ThisControl}" 
        EasingAmplitude="0" 
        SlideDirection="{Binding SlideDirection}" 
        Content="{Binding ArtistInfoViewModel}"
        SlideDuration="{x:Static base:Constants.SlideTimeoutSeconds}"/>
</UserControl>
