Dopamine.Common/Presentation/Views/BackgroundCoverArtControl.xaml

<UserControl x:Class="Dopamine.Common.Presentation.Views.BackgroundCoverArtControl"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Dopamine.Common.Controls"
             xmlns:entityviewmodels="clr-namespace:Dopamine.Common.Presentation.ViewModels.Entities"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True" SizeChanged="UserControl_SizeChanged">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type entityviewmodels:CoverArtViewModel}">
            <Image Source="{Binding CoverArt, Converter={StaticResource NullImageConverter}}" RenderOptions.BitmapScalingMode="LowQuality" Stretch="UniformToFill"/>
        </DataTemplate>
    </UserControl.Resources>

    <Border x:Name="CoverImage" Opacity="{Binding Opacity}">
        <Border Opacity="0.15">
            <controls:CrossFadeContentControl Content="{Binding CoverArtViewModel}" Duration="1.0" />
            <!--<Border.Effect>
                <BlurEffect Radius="20" KernelType="Gaussian"/>
            </Border.Effect>-->
        </Border>
    </Border>
</UserControl>
