Dopamine.Common/Presentation/Views/CollectionPlaybackControls.xaml

<UserControl x:Class="Dopamine.Common.Presentation.Views.CollectionPlaybackControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:presentationutils="clr-namespace:Dopamine.Common.Presentation.Utils"
             xmlns:commonviews="clr-namespace:Dopamine.Common.Presentation.Views"
             xmlns:cp="clr-namespace:Dopamine.Core.Prism;assembly=Dopamine.Core"
             xmlns:local="clr-namespace:Dopamine.Common.Presentation.Views"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <!-- Setting this CollectionViewSource as a ContextMenu resource doesn't work. Binding with ContextMenuPlaylists fails. No idea why. -->
        <CollectionViewSource x:Key="PlaylistsDataSource" Source="{Binding ContextMenuPlaylists}"/>
    </UserControl.Resources>

    <DockPanel Height="80">
        <!-- Progress slider -->
        <commonviews:ProgressControls DockPanel.Dock="Top"/>
        <Grid Margin="0,-6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <!-- Playback info -->
            <DockPanel x:Name="PlaybackInfoPanel" Background="#00000000" Grid.Column="0" Height="50" Cursor="Hand" ToolTip="{DynamicResource Language_Now_Playing}" Margin="10,10,0,10">
                <DockPanel.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.Resources>
                            <presentationutils:BindingProxy x:Key="NewPlaylistProxy" Data="{DynamicResource Language_New_Playlist}"/>
                        </ContextMenu.Resources>
                        <MenuItem Header="{DynamicResource Language_Add_To_Playlist}" DisplayMemberPath="Name">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Foreground" Value="{DynamicResource RG_BlackBrush}" />
                                    <Setter Property="Command" Value="{Binding DataContext.AddPlayingTrackToPlaylistCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                                    <Setter Property="CommandParameter" Value="{Binding Name}"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                            <MenuItem.ItemsSource>
                                <CompositeCollection>
                                    <MenuItem Header="{Binding Source={StaticResource NewPlaylistProxy}, Path=Data, Converter={StaticResource AddEllipsisConverter}}"/>
                                    <Separator/>
                                    <CollectionContainer Collection="{Binding Source={StaticResource PlaylistsDataSource}}"/>
                                </CompositeCollection>
                            </MenuItem.ItemsSource>
                        </MenuItem>
                    </ContextMenu>
                </DockPanel.ContextMenu>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{x:Static cp:ApplicationCommands.ShowNowPlayingCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <commonviews:CoverArtControl x:Name="CoverArtControl" DockPanel.Dock="Left" Width="50" Height="50" Margin="0,0,10,0"/>
                <commonviews:PlaybackInfoControl Height="50" Margin="0,0,0,0" TitleFontSize="22" TitleFontWeight="Light" VerticalAlignment="Bottom"/>
            </DockPanel>
            <!-- Time -->
            <local:SizingTimeControl Grid.Column="1" HorizontalAlignment="Stretch" TimeHorizontalAlignment="Right"/>
            <!-- Playback controls -->
            <commonviews:PlaybackControlsWithPlaylistNotification Grid.Column="2" HorizontalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
            <!-- Equalizer button -->
            <ToggleButton 
                Grid.Column="3" 
                x:Name="EqualizerButton" 
                Style="{StaticResource TransparentToggleButton}" 
                Width="30" 
                Height="30" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                VerticalAlignment="Center" 
                ToolTip="{DynamicResource Language_Equalizer}" 
                Command="{Binding ShowEqualizerCommand}">
                <ToggleButton.Content>
                    <commonviews:EqualizerIcon/>
                </ToggleButton.Content>
            </ToggleButton>
            <!-- Volume -->
            <commonviews:HorizontalVolumeControls Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0"/>
        </Grid>
    </DockPanel>
</UserControl>

