Dopamine.Common/Presentation/Views/CoverPlaybackInfoControl.xaml

<UserControl x:Class="Dopamine.Common.Presentation.Views.CoverPlaybackInfoControl" 
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:prismMvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             xmlns:viewmodels="clr-namespace:Dopamine.Common.Presentation.ViewModels"
             xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:PlaybackInfoViewModel}">
            <StackPanel>
                <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" FontSize="{Binding TitleFontSize,ElementName=ThisControl}" TextAlignment="{Binding TextAlignment,ElementName=ThisControl}" FontWeight="Light" Foreground="{DynamicResource RG_WhiteBrush}"/>
                <TextBlock Text="{Binding Artist}" TextTrimming="CharacterEllipsis" Margin="0,-5,0,0"  FontSize="{Binding ArtistFontSize,ElementName=ThisControl}" TextAlignment="{Binding TextAlignment,ElementName=ThisControl}" FontWeight="Light" Foreground="{DynamicResource RG_WhiteBrush}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <dc:SlidingContentControl 
        SlideDirection="{Binding SlideDirection}" 
        Width="{Binding ActualWidth,ElementName=ThisControl}" 
        Height="{Binding ActualHeight,ElementName=ThisControl}" 
        EasingAmplitude="0"
        FadeOutDuration="{x:Static base:Constants.FadeOutTimeoutSeconds}"
        FadeInDuration="{x:Static base:Constants.FadeInTimeoutSeconds}"
        FadeOnSlide="True"
        Content="{Binding PlaybackInfoViewModel}"
        SlideDuration="{x:Static base:Constants.SlideTimeoutSeconds}"/>
</UserControl>
