Dopamine.Common/Presentation/Views/EqualizerIcon.xaml

<UserControl x:Class="Dopamine.Common.Presentation.Views.EqualizerIcon"
             x:Name="EqualizerIconElement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dopamine.Common.Presentation.Views"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="30"
             Width="30" Height="30">

    <Border x:Name="BorderElement" BorderThickness="0">
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=EqualizerIconElement, Path=IsHitTestVisible}" Value="True">
                        <Setter Property="BorderBrush" Value="{DynamicResource RG_ForegroundBrush}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ElementName=EqualizerIconElement, Path=IsHitTestVisible}" Value="False">
                        <Setter Property="BorderBrush" Value="{DynamicResource RG_WhiteBrush}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Canvas Width="30" Height="30">
            <!-- Vertical lines -->
            <Line Stroke="{Binding Path=BorderBrush,ElementName=BorderElement}" StrokeThickness="1" X1="8.5" X2="8.5" Y1="8" Y2="22"/>
            <Line Stroke="{Binding Path=BorderBrush,ElementName=BorderElement}" StrokeThickness="1" X1="15.5" X2="15.5" Y1="8" Y2="22"/>
            <Line Stroke="{Binding Path=BorderBrush,ElementName=BorderElement}" StrokeThickness="1" X1="22.5" X2="22.5" Y1="8" Y2="22"/>
            <!-- Circles -->
            <Ellipse Width="4" Height="4" Fill="{Binding Path=BorderBrush,ElementName=BorderElement}" Canvas.Left="6.5" Canvas.Top="11"/>
            <Ellipse Width="4" Height="4" Fill="{Binding Path=BorderBrush,ElementName=BorderElement}" Canvas.Left="13.5" Canvas.Top="15"/>
            <Ellipse Width="4" Height="4" Fill="{Binding Path=BorderBrush,ElementName=BorderElement}" Canvas.Left="20.5" Canvas.Top="12"/>
        </Canvas>
    </Border>
</UserControl>
