Dopamine.Common/Presentation/Views/HorizontalVolumeControls.xaml

<UserControl x:Class="Dopamine.Common.Presentation.Views.HorizontalVolumeControls" 
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:controls="clr-namespace:Dopamine.Common.Controls"
             xmlns:corebase="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:prismMvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel Orientation="Horizontal" Background="#00000000" Height="30" PreviewMouseWheel="StackPanel_PreviewMouseWheel">
        <!-- Mute and unmute -->
        <Grid Margin="0,0,8,0">
            <!-- Mute -->
            <Button x:Name="MuteButton" Style="{StaticResource TransparentButton}" Width="30" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="{DynamicResource Language_Mute}" Visibility="{Binding Mute,Converter={StaticResource InvertingBooleanToVisibilityConverter}}" Command="{Binding MuteCommand}">
                <TextBlock Text="&#xE767;" Style="{StaticResource SegoeAssets}" Foreground="{DynamicResource RG_ForegroundBrush}" FontSize="16"/>
            </Button>
            <!-- Unmute -->
            <Button x:Name="UnmuteButton" Style="{StaticResource TransparentButton}" Width="30" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="{DynamicResource Language_Unmute}" Visibility="{Binding Mute,Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding UnmuteCommand}">
                <TextBlock Text="&#xE74F;" Style="{StaticResource SegoeAssets}" Foreground="{DynamicResource RG_AccentBrush}" FontSize="16"/>
            </Button>
        </Grid>

        <dc:HorizontalUWPSlider Width="{Binding SliderLength,ElementName=ThisControl}" Value="{Binding VolumeValue,Mode=TwoWay}" VerticalAlignment="Center" Maximum="1" TrackBackground="{DynamicResource RG_SliderTrackBackgroundBrush}" ButtonBackground="{DynamicResource RG_ForegroundBrush}" ButtonInnerBackground="{DynamicResource RG_WindowBackgroundBrush}" BarBackground="{DynamicResource RG_AccentBrush}" ChangeValueWhileDragging="True"/>
        <Label Padding="0" Width="20" Content="{Binding VolumeValuePercent}" HorizontalContentAlignment="Left" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="{x:Static corebase:Constants.GlobalFontSize}" Margin="20,0,0,0" Foreground="{DynamicResource RG_ForegroundBrush}" Visibility="{Binding ShowPercent,ElementName=ThisControl,Converter={StaticResource BooleanToCollapsedConverter}}"/>
    </StackPanel>
</UserControl>
