Dopamine.Common/Presentation/Views/IndexingStatus.xaml

<UserControl x:Class="Dopamine.Common.Presentation.Views.IndexingStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Dopamine.Common.Controls"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <Border DockPanel.Dock="Top" Height="0" Opacity="0">
        <Border Background="{DynamicResource RG_AccentBrush}" Height="30" Margin="0,20,0,0">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding IsIndexing,Converter={StaticResource BooleanToVisibilityConverter}}">
                <controls:SyncRing DockPanel.Dock="Left" Width="16" Margin="15,0,10,0" VerticalAlignment="Center" Foreground="{DynamicResource RG_WhiteBrush}"/>
                <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding IndexingStatus}" Foreground="{DynamicResource RG_WhiteBrush}"/>
            </DockPanel>
        </Border>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsIndexing}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetProperty="Height" To="50" />
                                    <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="Opacity" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="Height" To="0" />
                                    <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetProperty="Opacity" To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
