Dopamine.Common/Presentation/Views/LyricsControl.xaml

<UserControl x:Class="Dopamine.Common.Presentation.Views.LyricsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dopamine.Common.Presentation.Views"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:commonviewmodels="clr-namespace:Dopamine.Common.Presentation.ViewModels"
             xmlns:commonviews="clr-namespace:Dopamine.Common.Presentation.Views"
             xmlns:controls="clr-namespace:Dopamine.Common.Controls"
             xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
             xmlns:prism="clr-namespace:Dopamine.Core.Prism;assembly=Dopamine.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type commonviewmodels:LyricsViewModel}">
            <Grid>
                <Border Panel.ZIndex="1" Visibility="{Binding IsNoLyricsTextVisible,Converter={StaticResource BooleanToCollapsedConverter}}">
                    <StackPanel Visibility="{Binding DataContext.IsDownloadingLyrics,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Converter={StaticResource InvertingBooleanToVisibilityConverter}}">
                        <TextBlock Text="{DynamicResource Language_No_Lyrics_Found}" FontSize="18" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                        <Button Margin="0,10,0,0" Style="{StaticResource LinkButton}" HorizontalAlignment="Left" Content="{DynamicResource Language_Add_Lyrics}" Command="{Binding EditCommand}"/>
                    </StackPanel>
                </Border>
                <DockPanel Panel.ZIndex="0" Visibility="{Binding IsEditing,Converter={StaticResource BooleanToCollapsedConverter}}">
                    <TextBlock
                            DockPanel.Dock="Top" Margin="0,0,0,10" 
                            Text="{DynamicResource Language_Play_Song_And_Insert_Timestamp}" 
                            TextWrapping="Wrap" 
                            Foreground="{DynamicResource RG_AccentBrush}"/>
                    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Style="{StaticResource MetroButton}" Content="{DynamicResource Language_Save_In_Audio_File}" Command="{Binding SaveCommand}"/>
                        <Button Style="{StaticResource MetroButton}" Content="{DynamicResource Language_Cancel_Edit}" Margin="10,0,0,0" Command="{Binding CancelEditCommand}"/>
                    </StackPanel>
                    <Border 
                    Background="{DynamicResource RG_ControlsBackgroundMediumTransparentBrush}">
                        <TextBox 
                    x:Name="LyricsTextBox" 
                    Loaded="LyricsTextBox_Loaded"
                    Style="{StaticResource LargeMetroTextBox}"
                    Text="{Binding Lyrics.Text}"
                    Background="{DynamicResource RG_TextBoxInvisibleBackgroundBrush}"
                    AcceptsReturn="True" 
                    VerticalScrollBarVisibility="Auto" 
                    KeyDown="TextBox_KeyDown">
                        </TextBox>
                    </Border>
                </DockPanel>
                <Grid Panel.ZIndex="0">
                    <ListBox 
                    Panel.ZIndex="0"
                    x:Name="LyricsListBox" 
                    Loaded="LyricsListBox_Loaded" 
                    BorderThickness="0" 
                    ItemsSource="{Binding LyricsLines}" 
                    Padding="0,0,10,0" 
                    Background="Transparent" 
                    Visibility="{Binding IsEditing,Converter={StaticResource InvertingBooleanToCollapsedConverter}}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,10,0">
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding DataContext.FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" Foreground="{DynamicResource RG_AccentBrush}" Text="{Binding Text}" Visibility="{Binding IsHighlighted,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    <TextBlock TextWrapping="Wrap" FontSize="{Binding DataContext.FontSize, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBox}}}" Foreground="{DynamicResource RG_ForegroundBrush}" Text="{Binding Text}" Visibility="{Binding IsHighlighted,Converter={StaticResource InvertingBooleanToVisibilityConverter}}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <!-- This style makes sure that the items are not selectable -->
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="IsHitTestVisible" Value="False"/>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ContextMenu>
                            <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                <MenuItem StaysOpenOnClick="True">
                                    <MenuItem.Header>
                                        <DockPanel>
                                            <TextBlock DockPanel.Dock="Left" Text="{DynamicResource Language_Font_Size}" HorizontalAlignment="Left"/>
                                            <StackPanel DockPanel.Dock="Right" Margin="50,0,0,0" Orientation="Horizontal">
                                                <Button Content="-" Style="{StaticResource ContextMenuButton}" Command="{Binding DecreaseFontSizeCommand}"/>
                                                <Border Width="60">
                                                    <TextBlock Text="{Binding FontSizePixels}" Margin="5,0,5,0" HorizontalAlignment="Center"/>
                                                </Border>
                                                <Button Content="+" Style="{StaticResource ContextMenuButton}" Command="{Binding IncreaseFontSizeCommand}"/>
                                            </StackPanel>
                                            <ContentControl/>
                                        </DockPanel>
                                    </MenuItem.Header>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="{DynamicResource Language_Automatic_Scrolling}" IsCheckable="True" IsChecked="{Binding AutomaticScrolling}"/>
                                <Separator/>
                                <MenuItem Header="{DynamicResource Language_Search_Again}" Command="{x:Static prism:ApplicationCommands.RefreshLyricsCommand}"/>
                                <Separator/>
                                <MenuItem Header="{DynamicResource Language_Search_Online}" ItemsSource="{Binding ContextMenuSearchProviders}" DisplayMemberPath="Name" IsEnabled="{Binding HasContextMenuSearchProviders}">
                                    <MenuItem.ItemContainerStyle>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Foreground" Value="{DynamicResource RG_BlackBrush}" />
                                            <Setter Property="Command" Value="{Binding DataContext.SearchOnlineCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type MenuItem}}}"/>
                                            <Setter Property="CommandParameter" Value="{Binding Id}"/>
                                        </Style>
                                    </MenuItem.ItemContainerStyle>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="{DynamicResource Language_Edit}" Command="{Binding EditCommand}" Click="EditMenuItem_Click"/>
                                <Separator/>
                                <MenuItem Header="{DynamicResource Language_Save_In_Audio_File}" Command="{Binding SaveIfNotEmptyCommand}"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <dc:ProgressRing Panel.ZIndex="1" 
                         Width="60" 
                         Height="60" 
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="{DynamicResource RG_AccentBrush}" 
                         IsActive="{Binding DataContext.IsDownloadingLyrics,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                         Visibility="{Binding DataContext.IsDownloadingLyrics,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel x:Name="PlaylistPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!-- Cover -->
        <StackPanel  DockPanel.Dock="Left" VerticalAlignment="Top" Width="290">
            <Border x:Name="CoverArt" DockPanel.Dock="Left" Width="250" Height="250" Margin="20">
                <commonviews:CoverArtControl/>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="{DynamicResource RG_BlackColor}" Opacity="{DynamicResource RG_CoverArtShadowOpacity}"/>
                </Border.Effect>
            </Border>
            <commonviews:PlaybackInfoControl Height="50" Margin="20,0,20,0" IsTopAligned="True" TitleFontSize="22" TitleFontWeight="Light" ShowAlbumInfo="False"/>
            <Grid Visibility="{Binding LyricsViewModel.ShowSource,TargetNullValue=Hidden,FallbackValue=Hidden,Converter={StaticResource BooleanToVisibilityConverter}}">
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Visibility="{Binding LyricsViewModel.HasSource,TargetNullValue=Hidden,FallbackValue=Hidden,Converter={StaticResource InvertingBooleanToVisibilityConverter}}">
                    <TextBlock VerticalAlignment="Center" Text="&#xE73E;" Style="{StaticResource SegoeAssets}" FontSize="17" Foreground="{DynamicResource RG_InactiveForegroundBrush}"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="{DynamicResource Language_Audio_File}" Foreground="{DynamicResource RG_InactiveForegroundBrush}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Visibility="{Binding LyricsViewModel.HasSource,TargetNullValue=Hidden,FallbackValue=Hidden,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock VerticalAlignment="Center" Text="&#xE753;" Style="{StaticResource SegoeAssets}" FontSize="17" Foreground="{DynamicResource RG_InactiveForegroundBrush}"/>
                    <TextBlock VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding LyricsViewModel.Lyrics.Source}" Foreground="{DynamicResource RG_InactiveForegroundBrush}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <!-- Lyrics -->
        <ContentControl Content="{Binding LyricsViewModel}" Margin="10,20,0,0"/>
    </DockPanel>
</UserControl>
