Dopamine.Common/Presentation/Views/PlaybackInfoControl.xaml

<UserControl x:Class="Dopamine.Common.Presentation.Views.PlaybackInfoControl"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:viewmodels="clr-namespace:Dopamine.Common.Presentation.ViewModels"
             xmlns:base="clr-namespace:Dopamine.Common.Base"
             xmlns:controls="clr-namespace:Dopamine.Common.Controls"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:PlaybackInfoViewModel}">
            <StackPanel>
                <controls:ScalingTextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" MinFontSize="{Binding ArtistFontSize,ElementName=ThisControl}" MaxFontSize="{Binding TitleFontSize,ElementName=ThisControl}" TextAlignment="{Binding TextAlignment,ElementName=ThisControl}" FontWeight="{Binding TitleFontWeight,ElementName=ThisControl}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                <TextBlock Text="{Binding Artist}" TextTrimming="CharacterEllipsis" FontSize="{Binding ArtistFontSize,ElementName=ThisControl}" TextAlignment="{Binding TextAlignment,ElementName=ThisControl}" FontWeight="{Binding ArtistFontWeight,ElementName=ThisControl}" Foreground="{DynamicResource RG_AccentBrush}"/>
                <StackPanel Visibility="{Binding ShowAlbumInfo,ElementName=ThisControl,Converter={StaticResource BooleanToCollapsedConverter}}">
                    <TextBlock Text="{Binding Album}" TextTrimming="CharacterEllipsis" FontSize="{Binding AlbumFontSize,ElementName=ThisControl}" FontWeight="{Binding AlbumFontWeight,ElementName=ThisControl}" TextAlignment="{Binding TextAlignment,ElementName=ThisControl}" Foreground="{DynamicResource RG_InactiveForegroundBrush}"/>
                    <TextBlock Text="{Binding Year}" TextTrimming="CharacterEllipsis" FontSize="{Binding YearFontSize,ElementName=ThisControl}" FontWeight="{Binding YearFontWeight,ElementName=ThisControl}" TextAlignment="{Binding TextAlignment,ElementName=ThisControl}" Foreground="{DynamicResource RG_InactiveForegroundBrush}" Visibility="{Binding Year, Converter={StaticResource StringEmptyToInvisibleConverter}}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel HorizontalAlignment="Stretch" Height="{Binding ActualHeight,ElementName=ThisControl}">
        <dc:SlidingContentControl 
            Visibility="{Binding IsTopAligned, ElementName=ThisControl,Converter={StaticResource InvertingBooleanToCollapsedConverter}}"
            DockPanel.Dock="Bottom" 
            HorizontalAlignment="Stretch" 
            SlideDirection="{Binding SlideDirection}" 
            EasingAmplitude="0" 
            FadeOutDuration="{x:Static base:Constants.FadeOutTimeoutSeconds}"
            FadeInDuration="{x:Static base:Constants.FadeInTimeoutSeconds}"
            FadeOnSlide="True"
            Content="{Binding PlaybackInfoViewModel}"
            SlideDuration="{x:Static base:Constants.SlideTimeoutSeconds}"/>
        <dc:SlidingContentControl 
            Visibility="{Binding IsTopAligned, ElementName=ThisControl,Converter={StaticResource BooleanToCollapsedConverter}}"
            DockPanel.Dock="Top" 
            HorizontalAlignment="Stretch" 
            SlideDirection="{Binding SlideDirection}" 
            EasingAmplitude="0" 
            FadeOutDuration="{x:Static base:Constants.FadeOutTimeoutSeconds}"
            FadeInDuration="{x:Static base:Constants.FadeInTimeoutSeconds}"
            FadeOnSlide="True"
            Content="{Binding PlaybackInfoViewModel}"
            SlideDuration="{x:Static base:Constants.SlideTimeoutSeconds}"/>
        <ContentControl/>
    </DockPanel>
</UserControl>
