Dopamine.Common/Presentation/Views/PlaybackInfoControlNano.xaml

<UserControl x:Class="Dopamine.Common.Presentation.Views.PlaybackInfoControlNano"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:viewmodels="clr-namespace:Dopamine.Common.Presentation.ViewModels"
             xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
             Background="#00000000"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewmodels:PlaybackInfoViewModel}">
            <StackPanel VerticalAlignment="Center" Visibility="{Binding Title,Converter={StaticResource StringEmptyToInvisibleConverter}}">
                <TextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" TextAlignment="Left" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                <TextBlock Text="{Binding Artist}" TextTrimming="CharacterEllipsis" TextAlignment="Left" Foreground="{DynamicResource RG_AccentBrush}"/>
                <StackPanel.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Artist}"/>
                        </StackPanel>
                    </ToolTip>
                </StackPanel.ToolTip>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <dc:SlidingContentControl 
        x:Name="PlaybackInfoContent" 
        SlideDirection="{Binding SlideDirection}" 
        Width="{Binding ActualWidth,ElementName=ThisControl}" 
        EasingAmplitude="0" 
        FadeOutDuration="{x:Static base:Constants.FadeOutTimeoutSeconds}"
        FadeInDuration="{x:Static base:Constants.FadeInTimeoutSeconds}"
        FadeOnSlide="True"
        Content="{Binding PlaybackInfoViewModel}"
        SlideDuration="{x:Static base:Constants.SlideTimeoutSeconds}"/>
</UserControl>
