Dopamine.Common/Presentation/Views/ProgressControlsWithTime.xaml

<UserControl x:Class="Dopamine.Common.Presentation.Views.ProgressControlsWithTime"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:corebase="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel Orientation="Horizontal">
        <Label Padding="0" Width="50" Content="{Binding CurrentTime}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Foreground="{DynamicResource RG_ForegroundBrush}" FontSize="{x:Static corebase:Constants.GlobalFontSize}"/>
        <dc:HorizontalUWPSlider x:Name="ProgressSlider" Margin="20,0,20,0" Width="{Binding SliderLength,ElementName=ThisControl}" TrackBackground="{DynamicResource RG_SliderTrackBackgroundBrush}" ButtonBackground="{DynamicResource RG_ForegroundBrush}" BarBackground="{DynamicResource RG_AccentBrush}" Value="{Binding ProgressValue,Mode=TwoWay}" Maximum="1" IsHitTestVisible="{Binding CanReportProgress}"/>
        <Label Padding="0" Width="50" Content="{Binding TotalTime}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="{DynamicResource RG_ForegroundBrush}" FontSize="{x:Static corebase:Constants.GlobalFontSize}"/>
    </StackPanel>
</UserControl>
