Dopamine.Common/Presentation/Views/UpdateStatus.xaml

<UserControl x:Class="Dopamine.Common.Presentation.Views.UpdateStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <Border DockPanel.Dock="Top" Height="0" Opacity="0">
        <Border Background="{DynamicResource RG_AccentBrush}" Height="30" Margin="0,20,0,0">
            <DockPanel VerticalAlignment="Center" Visibility="{Binding IsUpdateAvailable,Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button DockPanel.Dock="Left" Style="{StaticResource TransparentButton}" Height="18" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Cursor="Hand" ToolTip="{Binding UpdateToolTip}" Command="{Binding DownloadOrInstallUpdateCommand}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Grid Margin="15,0,10,0">
                            <!-- Download -->
                            <TextBlock Text="&#xE118;" Style="{StaticResource SegoeAssets}" Foreground="{DynamicResource RG_WhiteBrush}" FontSize="16" Visibility="{Binding ShowInstallUpdateButton,Converter={StaticResource InvertingBooleanToVisibilityConverter}}"/>
                            <!-- Install -->
                            <TextBlock Text="&#xE78C;" Style="{StaticResource SegoeAssets}" Foreground="{DynamicResource RG_WhiteBrush}" FontSize="16" Visibility="{Binding ShowInstallUpdateButton,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                        <TextBlock Text="{DynamicResource Language_New_Version_available}" Foreground="{DynamicResource RG_WhiteBrush}"/>
                        <TextBlock Text=": " Foreground="{DynamicResource RG_WhiteBrush}"/>
                        <TextBlock Text="{Binding Package.FormattedVersion}" FontWeight="Bold" Foreground="{DynamicResource RG_WhiteBrush}"/>
                        <Border Background="{DynamicResource RG_WhiteBrush}" Margin="5,0,5,0" Padding="4,2,4,2" CornerRadius="2">
                            <TextBlock Text="{Binding Package.Label}" FontSize="10" FontWeight="Bold" Foreground="{DynamicResource RG_AccentBrush}"/>
                        </Border>
                    </StackPanel>
                </Button>
                <!-- Hide button -->
                <Button DockPanel.Dock="Right" Width="18" Height="18" Margin="0,0,10,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="{DynamicResource Language_Hide}" Style="{StaticResource TransparentButton}" Command="{Binding HideUpdateStatusCommand}">
                    <TextBlock Text="&#xE711;" Style="{StaticResource SegoeAssets}" Foreground="{DynamicResource RG_WhiteBrush}" FontSize="16"/>
                </Button>
                <ContentControl x:Name="Spacer"/>
            </DockPanel>
        </Border>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsUpdateAvailable}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetProperty="Height" To="50" />
                                    <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="Opacity" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="Height" To="0" />
                                    <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetProperty="Opacity" To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
