Dopamine.Common/Resources/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dopamine.Common;component/Resources/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- This RG_AppearanceServiceBrush is used by the AppearanceService -->
    <SolidColorBrush x:Key="RG_AppearanceServiceBrush" Color="White" Opacity="1.0"/>

    <!-- Border Brushes -->
    <SolidColorBrush x:Key="RG_BorderBrush" Color="#333333"/>

    <!-- Separator Brushes -->
    <SolidColorBrush x:Key="RG_ContextMenuSeparatorBrush" Color="#BBBBBB" />

    <!-- Background Brushes -->
    <Color x:Key="RG_WindowBackgroundColor">#0B0B0B</Color>
    <SolidColorBrush x:Key="RG_WindowBackgroundBrush" Color="{DynamicResource RG_WindowBackgroundColor}"/>
    <SolidColorBrush x:Key="RG_ControlsBackgroundLowBrush" Color="#101010"/>
    <SolidColorBrush x:Key="RG_ControlsBackgroundMediumBrush" Color="#1A1A1A"/>
    <SolidColorBrush x:Key="RG_ControlsBackgroundHighBrush" Color="#292929"/>

    <SolidColorBrush x:Key="RG_TextBoxInvisibleBackgroundBrush" Color="#00000000"/>
    <SolidColorBrush x:Key="RG_SliderTrackBackgroundBrush" Color="#3A3A3A"/>

    <!-- Transparent Background Brushes 
    (#AAAAAA is equivalent to #1A1A1A but with transparency)
    (#CCCCCC is equivalent to #292929 but with transparency) 
    -->
    <SolidColorBrush x:Key="RG_ControlsBackgroundMediumTransparentBrush" Color="#AAAAAA" Opacity="0.1"/>
    <SolidColorBrush x:Key="RG_ControlsBackgroundHighTransparentBrush" Color="#CCCCCC" Opacity="0.15"/>
    <SolidColorBrush x:Key="RG_DimBackgroundBrush" Color="White" Opacity="0.2"/>
    <SolidColorBrush x:Key="RG_TooltipBackgroundBrush" Color="White" Opacity="0.9"/>

    <!-- Foreground Brushes -->
    <Color x:Key="RG_ForegroundColor">#E2E2E2</Color>
    <SolidColorBrush x:Key="RG_ForegroundBrush" Color="{DynamicResource RG_ForegroundColor}"/>
    <SolidColorBrush x:Key="RG_InactiveForegroundBrush" Color="#5E5E5E"/>
    <SolidColorBrush x:Key="RG_WindowButtonForegroundBrush" Color="#414141"/>
    <SolidColorBrush x:Key="RG_TooltipForegroundBrush" Color="Black"/>

    <!-- Selection Brushes -->
    <SolidColorBrush x:Key="RG_ContextMenuHoveredBrush" Color="#DCDCDC"/>

    <!-- Gradient Brushes -->
    <RadialGradientBrush x:Key="RG_SpectrumGradientBrush" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.8" RadiusY="0.8" Opacity="0.8">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource RG_AccentColor}" Offset="0" />
            <GradientStop Color="#00000000" Offset="0.7" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="RG_TransParentToBackgroundGradientBrush" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Color="#00000000" Offset="0.0" />
        <GradientStop Color="{DynamicResource RG_WindowBackgroundColor}" Offset="0.2" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="RG_NanoPlayerWindowControlsGradientBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#0B0B0B" Offset="0.0" />
        <GradientStop Color="#000B0B0B" Offset="1.0" />
    </LinearGradientBrush>

    <!-- Opacities -->
    <core:Double x:Key="RG_CoverArtShadowOpacity">0.5</core:Double>
</ResourceDictionary>
