Dopamine.CollectionModule/Views/CollectionSubMenu.xaml

<UserControl x:Class="Dopamine.CollectionModule.Views.CollectionSubMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Dopamine.Common.Controls;assembly=Dopamine.Common"
             xmlns:commonprism="clr-namespace:Dopamine.Common.Prism;assembly=Dopamine.Common"
             xmlns:commonviews="clr-namespace:Dopamine.Common.Presentation.Views;assembly=Dopamine.Common"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <DockPanel>
        <commonviews:SearchControl DockPanel.Dock="Right" Width="200" Margin="15,0,0,0"/>
        <StackPanel Orientation="Horizontal">
            <controls:SubMenuButton x:Name="MenuCollectionArtists" GroupName="CollectionGroup" Foreground="{DynamicResource RG_ForegroundBrush}" Content="{DynamicResource Language_Artists}" IsChecked="{Binding IsArtistsSelected, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Command="{x:Static commonprism:ApplicationCommands.NavigateBetweenCollectionCommand}" CommandParameter="1"/>
            <controls:SubMenuButton x:Name="MenuCollectionGenres" GroupName="CollectionGroup" Foreground="{DynamicResource RG_ForegroundBrush}" Content="{DynamicResource Language_Genres}" IsChecked="{Binding IsGenresSelected, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Command="{x:Static commonprism:ApplicationCommands.NavigateBetweenCollectionCommand}" CommandParameter="2"/>
            <controls:SubMenuButton x:Name="MenuCollectionAlbums" GroupName="CollectionGroup" Foreground="{DynamicResource RG_ForegroundBrush}" Content="{DynamicResource Language_Albums}" IsChecked="{Binding IsAlbumsSelected, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Command="{x:Static commonprism:ApplicationCommands.NavigateBetweenCollectionCommand}" CommandParameter="3"/>
            <controls:SubMenuButton x:Name="MenuCollectionTracks" GroupName="CollectionGroup" Foreground="{DynamicResource RG_ForegroundBrush}" Content="{DynamicResource Language_Songs}" IsChecked="{Binding IsTracksSelected, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Command="{x:Static commonprism:ApplicationCommands.NavigateBetweenCollectionCommand}" CommandParameter="4"/>
            <controls:SubMenuButton x:Name="MenuCollectionPlaylists" GroupName="CollectionGroup" Foreground="{DynamicResource RG_ForegroundBrush}" Content="{DynamicResource Language_Playlists}" IsChecked="{Binding IsPlaylistsSelected, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Command="{x:Static commonprism:ApplicationCommands.NavigateBetweenCollectionCommand}" CommandParameter="5"/>
            <controls:SubMenuButton x:Name="MenuCollectionFrequent" GroupName="CollectionGroup" Foreground="{DynamicResource RG_ForegroundBrush}" Content="{DynamicResource Language_Frequent}" IsChecked="{Binding IsCloudSelected, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" Command="{x:Static commonprism:ApplicationCommands.NavigateBetweenCollectionCommand}" CommandParameter="6"/>
        </StackPanel>
    </DockPanel>
</UserControl>
