Dopamine.CollectionModule/Views/CollectionFrequent.xaml

<UserControl x:Class="Dopamine.CollectionModule.Views.CollectionFrequent"
             x:Name="Me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dopamine.CollectionModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:base="clr-namespace:Dopamine.Common.Base;assembly=Dopamine.Common"
             xmlns:entityvm="clr-namespace:Dopamine.Common.Presentation.ViewModels.Entities;assembly=Dopamine.Common"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:controls="clr-namespace:Dopamine.Common.Controls;assembly=Dopamine.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <sys:Int32 x:Key="Album1SizePercent">50</sys:Int32>
        <sys:Int32 x:Key="Album2SizePercent">40</sys:Int32>
        <sys:Int32 x:Key="Album3SizePercent">30</sys:Int32>
        <sys:Int32 x:Key="Album4SizePercent">25</sys:Int32>
        <sys:Int32 x:Key="Album5SizePercent">22</sys:Int32>
        <sys:Int32 x:Key="Album6SizePercent">19</sys:Int32>
        <Storyboard x:Key="ShowOverlay">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="0" To="1" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="HideOverlay">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="1" To="0" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
        <DataTemplate DataType="{x:Type entityvm:AlbumViewModel}">
            <Button x:Name="TheButton" Style="{StaticResource TransparentFixedButton}" Cursor="Hand" Command="{Binding DataContext.ClickCommand,ElementName=Me}" CommandParameter="{Binding Album}">
                <Grid>
                    <Border 
                        Panel.ZIndex="0"
                        Width="{Binding ActualWidth,ElementName=TheButton}"
                        Height="{Binding ActualHeight,ElementName=TheButton}"
                        Background="{DynamicResource RG_AccentBrush}">
                    </Border>
                    <TextBlock 
                        Panel.ZIndex="2" 
                        Text="{Binding AlbumTitle}" 
                        TextTrimming="CharacterEllipsis" 
                        VerticalAlignment="Bottom" 
                        Margin="5,0,5,5" 
                        Foreground="{DynamicResource RG_WhiteBrush}"
                        Visibility="{Binding HasCover,Converter={StaticResource InvertingBooleanToCollapsedConverter}}"/>
                    <Image 
                        Panel.ZIndex="3" 
                        Source="{Binding ArtworkPath}" 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Stretch="Fill"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Grid Panel.ZIndex="99" Opacity="0">
                        <Border x:Name="SelectionBorder"
                            Margin="0" 
                            Background="{DynamicResource RG_AccentBrush}" 
                            BorderThickness="0" 
                            Panel.ZIndex="0"
                            Opacity="0.6">
                        </Border>
                        <TextBlock Text="&#xE768;"
                                   Style="{StaticResource SegoeAssets}"
                                   Panel.ZIndex="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource RG_WhiteBrush}" 
                                   FontSize="25"/>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=TheButton, Path=IsMouseOver}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource ShowOverlay}"/>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource HideOverlay}"/>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </Grid>
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <Border Margin="30">
        <StackPanel x:Name="CloudPanel" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Stretch">
            <!-- Left -->
            <StackPanel>
                <!-- Margin -->
                <Border Background="Transparent" BorderThickness="0" Width="10" Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=10}"/>
                <!-- Row 1 -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- Album 5 -->
                    <Border 
                        Width="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter={StaticResource Album5SizePercent}}" 
                        Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter={StaticResource Album5SizePercent}}" 
                        Margin="4" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Background="Transparent">
                        <controls:ZoomInContentControl Duration="0.15" Content="{Binding AlbumViewModel5}"/>
                    </Border>
                    <!-- Album 1 -->
                    <Border 
                        Width="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter={StaticResource Album1SizePercent}}" 
                        Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter={StaticResource Album1SizePercent}}" 
                        Margin="4" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Bottom" 
                        Background="Transparent">
                        <controls:ZoomInContentControl Duration="0.15" Content="{Binding AlbumViewModel1}"/>
                    </Border>
                </StackPanel>
                <!-- Row 2 -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <!-- Album 4 -->
                    <Border 
                        Width="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter={StaticResource Album4SizePercent}}" 
                        Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter={StaticResource Album4SizePercent}}" 
                        Margin="4" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top" 
                        Background="Transparent">
                        <controls:ZoomInContentControl Duration="0.15" Content="{Binding AlbumViewModel4}"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <!-- Right -->
            <StackPanel>
                <!-- Row 1 -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <!-- Album 3 -->
                    <Border 
                        Width="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter={StaticResource Album3SizePercent}}" 
                        Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter={StaticResource Album3SizePercent}}" 
                        Margin="4" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Bottom" 
                        Background="Transparent">
                        <controls:ZoomInContentControl Duration="0.15" Content="{Binding AlbumViewModel3}"/>
                    </Border>
                </StackPanel>
                <!-- Row 2 -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <!-- Album 2 -->
                    <Border 
                        Width="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter={StaticResource Album2SizePercent}}" 
                        Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter={StaticResource Album2SizePercent}}" 
                        Margin="4" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Background="Transparent">
                        <controls:ZoomInContentControl Duration="0.15" Content="{Binding AlbumViewModel2}"/>
                    </Border>
                    <!-- Album 6 -->
                    <Border 
                        Width="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter={StaticResource Album6SizePercent}}" 
                        Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter={StaticResource Album6SizePercent}}" 
                        Margin="4" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Background="Transparent">
                        <controls:ZoomInContentControl Duration="0.15" Content="{Binding AlbumViewModel6}"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
