Dopamine.CollectionModule/Views/CollectionCloud.xaml

<UserControl x:Class="Dopamine.CollectionModule.Views.CollectionCloud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dopamine.CollectionModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
             xmlns:commonviewmodels="clr-namespace:Dopamine.Common.Presentation.ViewModels;assembly=Dopamine.Common"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:prismMvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             xmlns:controls="clr-namespace:Dopamine.Common.Controls;assembly=Dopamine.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Storyboard x:Key="ShowText">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="0" To="1" Duration="0:0:0.25" />
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="HideText">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="1" To="0" Duration="0:0:0.25" />
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="ShowOverlay">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="0" To="1" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="HideOverlay">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="1" To="0" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
        <DataTemplate DataType="{x:Type commonviewmodels:AlbumViewModel}">
            <Button x:Name="TheButton" Style="{StaticResource TransparentFixedButton}" Cursor="Hand" Command="{Binding DataContext.ClickCommand,ElementName=CollectionCloud}" CommandParameter="{Binding Album}">
                <Grid>
                    <controls:Tile Panel.ZIndex="0"
                                   Width="{Binding ActualWidth,ElementName=TheButton}"
                                   Height="{Binding ActualHeight,ElementName=TheButton}"
                                   IconSizePercent="{x:Static base:Constants.HeadPhoneSmallSize}"
                                   Background="{DynamicResource RG_ControlsBackgroundMediumBrush}">
                        <controls:Tile.Content>
                            <Viewbox>
                                <Path Data="{DynamicResource FullLogo}" Fill="{DynamicResource RG_ControlsBackgroundHighBrush}"/>
                            </Viewbox>
                        </controls:Tile.Content>
                    </controls:Tile>
                    <!-- Margin="0,0,0,-0.2" fixes a small gap under the gradient -->
                    <Border Visibility="{Binding ShowTextBelowCover,Converter={StaticResource InvertingBooleanToCollapsedConverter}}"
                            Panel.ZIndex="1"
                            Margin="0,0,0,-0.2"
                            Height="50"
                            VerticalAlignment="Bottom"
                            Background="{DynamicResource RG_AlbumCoverGradientBrush}">
                        <StackPanel VerticalAlignment="Bottom" Background="#00000000" Margin="5,0,5,5">
                            <TextBlock Text="{Binding AlbumArtist}" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource RG_WhiteBrush}"/>
                            <TextBlock Text="{Binding AlbumTitle}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource RG_WhiteBrush}"/>
                        </StackPanel>
                    </Border>
                    <Image Panel.ZIndex="2" Source="{Binding ArtworkPath}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Grid Panel.ZIndex="3" Opacity="0">
                        <Border x:Name="SelectionBorder"
                            Margin="0" 
                            Background="{DynamicResource RG_AccentBrush}" 
                            BorderThickness="0" 
                            Panel.ZIndex="0"
                            Opacity="0.6">
                        </Border>
                        <TextBlock Text="&#xE768;"
                                   Style="{StaticResource SegoeAssets}"
                                   Panel.ZIndex="1"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource RG_WhiteBrush}" 
                                   FontSize="25"/>
                        <Grid.Style>
                            <Style TargetType="{x:Type Grid}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=TheButton, Path=IsMouseOver}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard Storyboard="{StaticResource ShowOverlay}"/>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard Storyboard="{StaticResource HideOverlay}"/>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                    </Grid>
                </Grid>
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="15">
        <TextBlock Panel.ZIndex="0" 
                   FontWeight="Light" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="{x:Static base:Constants.MediumBackgroundFontSize}" 
                   Foreground="{DynamicResource RG_ForegroundBrush}" 
                   Text="{DynamicResource Language_Cloud_Description}" 
                   TextWrapping="Wrap"
                   Opacity="0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <!-- Default is False. This makes sure that the text is displayed when setting HasCloud is False -->
                        <DataTrigger Binding="{Binding HasCloud}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ShowText}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource HideText}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <StackPanel Panel.ZIndex="1" 
                    x:Name="CloudPanel" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Stretch">
            <!-- Left -->
            <StackPanel Margin="0,38,0,0">
                <!-- Row 1 -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border 
                    Width="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=17}" 
                    Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=17}" 
                    Margin="4" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Background="Transparent">
                        <controls:ZoomInContentControl Duration="0.15" Content="{Binding AlbumViewModel7}"/>
                    </Border>
                </StackPanel>
                <!-- Row 2 -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border 
                   Width="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=13}" 
                    Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=13}" 
                    Margin="4" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Background="Transparent">
                        <controls:ZoomInContentControl Duration="0.15" Content="{Binding AlbumViewModel11}"/>
                    </Border>
                    <Border 
                   Width="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=19}" 
                    Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=19}" 
                    Margin="4" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Background="Transparent">
                        <controls:ZoomInContentControl Duration="0.15" Content="{Binding AlbumViewModel5}"/>
                    </Border>
                    <Border 
                   Width="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=35}" 
                    Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=35}" 
                    Margin="4" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Bottom" 
                    Background="Transparent">
                        <controls:ZoomInContentControl Duration="0.15" Content="{Binding AlbumViewModel1}"/>
                    </Border>
                </StackPanel>
                <!-- Row 3 -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border 
                   Width="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=14}" 
                    Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=14}" 
                    Margin="4" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Background="Transparent">
                        <controls:ZoomInContentControl Duration="0.15" Content="{Binding AlbumViewModel10}"/>
                    </Border>
                    <Border 
                   Width="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=20}" 
                    Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=20}" 
                    Margin="4" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Background="Transparent">
                        <controls:ZoomInContentControl Duration="0.15" Content="{Binding AlbumViewModel4}"/>
                    </Border>
                </StackPanel>
                <!-- Row 4 -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Border 
                   Width="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=10}" 
                    Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=10}" 
                    Margin="4" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Background="Transparent">
                        <controls:ZoomInContentControl Duration="0.15" Content="{Binding AlbumViewModel14}"/>
                    </Border>
                </StackPanel>
            </StackPanel>
            <!-- Right -->
            <StackPanel>
                <!-- Row 1 -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border 
                    Width="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=11}" 
                    Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=11}" 
                    Margin="4" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Background="Transparent">
                        <controls:ZoomInContentControl Duration="0.15" Content="{Binding AlbumViewModel13}"/>
                    </Border>
                </StackPanel>
                <!-- Row 2 -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border 
                    Width="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=25}" 
                    Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=25}" 
                    Margin="4" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Background="Transparent">
                        <controls:ZoomInContentControl Duration="0.15" Content="{Binding AlbumViewModel3}"/>
                    </Border>
                    <Border 
                    Width="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=15}" 
                    Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=15}" 
                    Margin="4" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Bottom" 
                    Background="Transparent">
                        <controls:ZoomInContentControl Duration="0.15" Content="{Binding AlbumViewModel9}"/>
                    </Border>
                </StackPanel>
                <!-- Row 3 -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border 
                    Width="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=30}" 
                    Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=30}" 
                    Margin="4" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Background="Transparent">
                        <controls:ZoomInContentControl Duration="0.15" Content="{Binding AlbumViewModel2}"/>
                    </Border>
                    <Border 
                    Width="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=18}" 
                    Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=18}" 
                    Margin="4" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Background="Transparent">
                        <controls:ZoomInContentControl Duration="0.15" Content="{Binding AlbumViewModel6}"/>
                    </Border>
                    <Border 
                    Width="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=12}" 
                    Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=12}" 
                    Margin="4" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Background="Transparent">
                        <controls:ZoomInContentControl Duration="0.15" Content="{Binding AlbumViewModel12}"/>
                    </Border>
                </StackPanel>
                <!-- Row 4 -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Border 
                    Width="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=16}" 
                    Height="{Binding ActualHeight,ElementName=CloudPanel,Converter={StaticResource PercentSizeConverter},ConverterParameter=16}" 
                    Margin="4" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Background="Transparent">
                        <controls:ZoomInContentControl Duration="0.15" Content="{Binding AlbumViewModel8}"/>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
