Dopamine.CollectionModule/Views/Collection.xaml

<UserControl x:Class="Dopamine.CollectionModule.Views.Collection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dopamine.CollectionModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:controls="clr-namespace:Dopamine.Common.Controls;assembly=Dopamine.Common"
             xmlns:commonprism="clr-namespace:Dopamine.Common.Prism;assembly=Dopamine.Common"
             xmlns:controlsmoduleviews="clr-namespace:Dopamine.ControlsModule.Views;assembly=Dopamine.ControlsModule"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:base="clr-namespace:Dopamine.Common.Base;assembly=Dopamine.Common"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
             SizeChanged="UserControl_SizeChanged">

    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <controlsmoduleviews:CollectionPlaybackControls Panel.ZIndex="1" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            <controlsmoduleviews:SpectrumAnalyzerControl Panel.ZIndex="0" x:Name="SpectrumAnalyzer" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        </Grid>
        <controls:TransitioningContentControl Margin="0,0,0,10" Foreground="{DynamicResource RG_ForegroundBrush}" FadeIn="True" FadeInTimeout="0.5" SlideIn="True" SlideInTimeout="0.25" SlideInFrom="{Binding SlideInFrom}" SlideInTo="0" Name="CollectionRegion" prism:RegionManager.RegionName="{x:Static commonprism:RegionNames.CollectionRegion}"/>
    </DockPanel>
</UserControl>

