Dopamine/Views/FullPlayer/Information/InformationMenu.xaml

<UserControl x:Class="Dopamine.Views.FullPlayer.Information.InformationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:enums="clr-namespace:Dopamine.Core.Enums;assembly=Dopamine.Core"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <TextBlock x:Name="HelpProxy" Text="{DynamicResource Language_Help}" Visibility="Collapsed"/>
        <TextBlock x:Name="AboutProxy" Text="{DynamicResource Language_About}" Visibility="Collapsed"/>
        <dc:Pivot DockPanel.Dock="Top" Margin="85,0,0,0" SelectedIndex="{Binding SelectedPage,Converter={StaticResource EnumConverter},ConverterParameter={x:Type enums:InformationPage}}">
            <dc:PivotItem Header="{Binding Text,ElementName=HelpProxy,Converter={StaticResource StringToLowerConverter}}" Style="{StaticResource SubMenuPivotItemStyle}"/>
            <dc:PivotItem Header="{Binding Text,ElementName=AboutProxy,Converter={StaticResource StringToLowerConverter}}" Style="{StaticResource SubMenuPivotItemStyle}"/>
        </dc:Pivot>
    </Grid>
</UserControl>
