Dopamine.Presentation/Resources/Styles/HotKey.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pc="clr-namespace:Dopamine.Presentation.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dopamine.Presentation;component/Resources/Styles/FontStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="Hotkey" TargetType="{x:Type pc:CombiLabel}">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pc:CombiLabel}">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="48" Height="26" Background="{DynamicResource RG_ControlsBackgroundMediumBrush}" VerticalAlignment="Center">
                            <Label Content="{TemplateBinding Content}" VerticalAlignment="Bottom" Padding="0" Margin="4,3,3,3" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                        </Border>
                        <Label Content="+" Foreground="{DynamicResource RG_ForegroundBrush}" Padding="0" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <Border Width="26" Height="26" Background="{DynamicResource RG_ControlsBackgroundMediumBrush}" VerticalAlignment="Center">
                            <Label Content="{TemplateBinding Content2}" VerticalAlignment="Bottom" Padding="0" Margin="4,3,3,3" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SegoeHotkey" TargetType="{x:Type pc:CombiLabel}">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pc:CombiLabel}">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="48" Height="26" Background="{DynamicResource RG_ControlsBackgroundMediumBrush}" VerticalAlignment="Center">
                            <Label Content="{TemplateBinding Content}" VerticalAlignment="Bottom" Padding="0" Margin="4,3,3,3" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                        </Border>
                        <Label Content="+" Foreground="{DynamicResource RG_ForegroundBrush}" Padding="0" VerticalAlignment="Center" Margin="5,0,5,0"/>
                        <Border Width="26" Height="26" Background="{DynamicResource RG_ControlsBackgroundMediumBrush}" VerticalAlignment="Center">
                            <Label Content="{TemplateBinding Content2}" Style="{StaticResource SegoeAssets}" VerticalAlignment="Bottom" Padding="0" Margin="4,3,3,3" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                        </Border>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LongKey" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Width="48" Height="26" Background="{DynamicResource RG_ControlsBackgroundMediumBrush}" VerticalAlignment="Center">
                        <Label Content="{TemplateBinding Content}" VerticalAlignment="Bottom" Padding="0" Margin="4,3,3,3" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NormalKey" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Width="26" Height="26" Background="{DynamicResource RG_ControlsBackgroundMediumBrush}" VerticalAlignment="Center">
                        <Label Content="{TemplateBinding Content}" VerticalAlignment="Bottom" Padding="0" Margin="4,3,3,3" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SegoeNormalKey" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border Width="26" Height="26" Background="{DynamicResource RG_ControlsBackgroundMediumBrush}" VerticalAlignment="Center">
                        <Label Content="{TemplateBinding Content}" Style="{StaticResource SegoeAssets}" VerticalAlignment="Bottom" Padding="0" Margin="4,3,3,3" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
