Dopamine.Presentation/Resources/Styles/ListBoxArtists.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
  xmlns:converters="clr-namespace:Dopamine.Presentation.Converters"
  xmlns:utils="clr-namespace:Dopamine.Presentation.Utils">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Dopamine.Presentation;component/Resources/Styles/FontStyles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
  <converters:InvertingBooleanToCollapsedConverter x:Key="InvertingBooleanToCollapsedConverter" />
  <converters:InvertingBooleanToVisibilityConverter x:Key="InvertingBooleanToVisibilityConverter" />
  <converters:AddEllipsisConverter x:Key="AddEllipsisConverter" />

  <!--  ContextMenu  -->
  <ContextMenu x:Key="ListBoxArtistsContextMenu" x:Shared="False">
    <ContextMenu.Resources>
      <utils:BindingProxy x:Key="NewPlaylistProxy" Data="{DynamicResource Language_New_Playlist}" />
      <CollectionViewSource x:Key="PlaylistsDataSource" Source="{Binding DataContext.ContextMenuPlaylists, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
    </ContextMenu.Resources>

    <MenuItem
      Command="{Binding DataContext.AddArtistsToNowPlayingCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      Header="{DynamicResource Language_Add_To_Now_Playing}"
      InputGestureText="" />
    <MenuItem DisplayMemberPath="Name" Header="{DynamicResource Language_Add_To_Playlist}">
      <MenuItem.ItemContainerStyle>
        <Style TargetType="MenuItem">
          <Setter Property="Foreground" Value="{DynamicResource RG_BlackBrush}" />
          <Setter Property="Command" Value="{Binding DataContext.AddArtistsToPlaylistCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
          <Setter Property="CommandParameter" Value="{Binding Name}" />
        </Style>
      </MenuItem.ItemContainerStyle>
      <MenuItem.ItemsSource>
        <CompositeCollection>
          <MenuItem Header="{Binding Source={StaticResource NewPlaylistProxy}, Path=Data, Converter={StaticResource AddEllipsisConverter}}" />
          <Separator />
          <CollectionContainer Collection="{Binding Source={StaticResource PlaylistsDataSource}}" />
        </CompositeCollection>
      </MenuItem.ItemsSource>
    </MenuItem>
    <Separator />
    <MenuItem Command="{Binding DataContext.ShuffleSelectedArtistsCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Header="{DynamicResource Language_Shuffle}">
      <MenuItem.Icon>
        <TextBlock
          Margin="0,1,0,0"
          FontSize="15"
          Style="{StaticResource SegoeAssets}"
          Text="&#xE8B1;" />
      </MenuItem.Icon>
    </MenuItem>
  </ContextMenu>

  <!--  ListBoxItem  -->
  <Style x:Key="ListBoxArtistsItem" TargetType="{x:Type ListBoxItem}">
    <Setter Property="ContextMenu" Value="{StaticResource ListBoxArtistsContextMenu}" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Margin" Value="0,0,0,2" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Foreground" Value="{DynamicResource RG_ForegroundBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Grid>
            <DockPanel>
              <!--  Header  -->
              <Button
                Margin="0,5,0,5"
                HorizontalAlignment="Left"
                Command="{Binding DataContext.ShowArtistsZoomCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                Cursor="Hand"
                DockPanel.Dock="Top"
                Style="{DynamicResource TransparentButton}"
                Visibility="{Binding IsHeader, Converter={StaticResource BooleanToCollapsedConverter}}">
                <Grid
                  Width="26"
                  Height="26"
                  HorizontalAlignment="Left">
                  <Viewbox
                    Width="26"
                    Height="26"
                    Panel.ZIndex="0">
                    <Path
                      x:Name="Droplet"
                      Data="{DynamicResource Droplet}"
                      Fill="{DynamicResource RG_AccentBrush}" />
                  </Viewbox>
                  <Label
                    Margin="0,-2,0,0"
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Panel.ZIndex="1"
                    Content="{Binding Header}"
                    FontSize="16"
                    Foreground="{DynamicResource RG_WhiteBrush}" />
                </Grid>
              </Button>
              <!--  Artist  -->
              <Border>
                <Border.Background>
                  <SolidColorBrush Opacity="0" Color="{DynamicResource RG_ControlsBackgroundMediumTransparentBrushColor}" />
                </Border.Background>
                <Border.Triggers>
                  <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                      <Storyboard TargetProperty="Background.Opacity">
                        <DoubleAnimation To="0.1" Duration="{x:Static base:Constants.MouseEnterDuration}" />
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger>
                  <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                      <Storyboard TargetProperty="Background.Opacity">
                        <DoubleAnimation To="0" Duration="{x:Static base:Constants.MouseLeaveDuration}" />
                      </Storyboard>
                    </BeginStoryboard>
                  </EventTrigger>
                </Border.Triggers>
                <Border Height="24" Background="{TemplateBinding Background}">
                  <TextBlock
                    Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}"
                    Margin="2,0,2,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Text="{Binding ArtistName}"
                    TextTrimming="CharacterEllipsis"
                    ToolTip="{Binding ArtistName}" />
                </Border>
              </Border>
            </DockPanel>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Background" Value="{DynamicResource RG_AccentBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource RG_WhiteBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False" />
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--  ListBox  -->
  <Style x:Key="ListBoxArtists" TargetType="{x:Type ListBox}">
    <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxArtistsItem}" />
    <Setter Property="Padding" Value="10,0,10,0" />
    <Setter Property="Margin" Value="5,0,5,0" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
  </Style>
</ResourceDictionary>
