Dopamine.Presentation/Resources/Styles/ListBoxNowPlayingTracks.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
  xmlns:converters="clr-namespace:Dopamine.Presentation.Converters"
  xmlns:pc="clr-namespace:Dopamine.Presentation.Controls">

  <converters:InvertingBooleanConverter x:Key="InvertingBooleanConverter" />
  <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
  <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

  <!--  ContextMenu  -->
  <ContextMenu x:Key="ListBoxNowPlayingTracksContextMenu" x:Shared="False">
    <MenuItem
      Command="{Binding ViewInExplorerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      Header="{DynamicResource Language_View_In_Explorer}"
      InputGestureText="{DynamicResource Language_Ctrl_E}" />
    <MenuItem
      Command="{Binding JumpToPlayingTrackCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      Header="{DynamicResource Language_Jump_To_Playing_Song}"
      InputGestureText="{DynamicResource Language_Ctrl_J}" />
    <Separator />
    <MenuItem Command="{Binding DataContext.EditTracksCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" InputGestureText="">
      <MenuItem.Header>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{DynamicResource Language_Edit}" />
          <pc:SyncRing
            Width="11"
            Margin="15,0,0,0"
            VerticalAlignment="Center"
            Visibility="{Binding DataContext.IsIndexing, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
      </MenuItem.Header>
    </MenuItem>
    <Separator />
    <MenuItem
      DisplayMemberPath="Name"
      Header="{DynamicResource Language_Search_Online}"
      IsEnabled="{Binding DataContext.HasContextMenuSearchProviders, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      ItemsSource="{Binding DataContext.ContextMenuSearchProviders, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
      <MenuItem.ItemContainerStyle>
        <Style TargetType="MenuItem">
          <Setter Property="Foreground" Value="{DynamicResource RG_BlackBrush}" />
          <Setter Property="Command" Value="{Binding DataContext.SearchOnlineCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
          <Setter Property="CommandParameter" Value="{Binding Id}" />
        </Style>
      </MenuItem.ItemContainerStyle>
    </MenuItem>
    <Separator />
    <MenuItem
      Command="{Binding DataContext.RemoveSelectedTracksCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      Header="{DynamicResource Language_Remove_From_Now_Playing}"
      InputGestureText="{DynamicResource Language_Key_Del}" />
    <Separator />
    <MenuItem
      Command="{Binding DataContext.ShowSelectedTrackInformationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      Header="{DynamicResource Language_Information}"
      InputGestureText="" />
  </ContextMenu>

  <!--  ListBoxItem  -->
  <Style x:Key="ListBoxNowPlayingTracksItem" TargetType="{x:Type ListBoxItem}">
    <Setter Property="ContextMenu" Value="{StaticResource ListBoxNowPlayingTracksContextMenu}" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Margin" Value="0,0,0,2" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Foreground" Value="{DynamicResource RG_ForegroundBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Grid>
            <Grid.Background>
              <SolidColorBrush Opacity="0" Color="{DynamicResource RG_ControlsBackgroundMediumTransparentBrushColor}" />
            </Grid.Background>
            <Grid.Triggers>
              <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                  <Storyboard TargetProperty="Background.Opacity">
                    <DoubleAnimation To="0.1" Duration="{x:Static base:Constants.MouseEnterDuration}" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
              <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                  <Storyboard TargetProperty="Background.Opacity">
                    <DoubleAnimation To="0" Duration="{x:Static base:Constants.MouseLeaveDuration}" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </Grid.Triggers>
            <Label
              x:Name="DummyLabel"
              Foreground="{DynamicResource RG_InactiveForegroundBrush}"
              Visibility="Collapsed" />
            <ContentPresenter />
          </Grid>
          <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Value.IsPlaying}" Value="True">
              <Setter Property="Foreground" Value="{DynamicResource RG_AccentBrush}" />
              <Setter TargetName="DummyLabel" Property="Foreground" Value="{DynamicResource RG_AccentBrush}" />
            </DataTrigger>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="DummyLabel" Property="Background" Value="{DynamicResource RG_AccentBrush}" />
              <Setter TargetName="DummyLabel" Property="Foreground" Value="{DynamicResource RG_WhiteBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource RG_WhiteBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False" />
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--  ListBox  -->
  <Style x:Key="ListBoxNowPlayingTracks" TargetType="{x:Type ListBox}">
    <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxNowPlayingTracksItem}" />
    <Setter Property="Padding" Value="10,0,10,0" />
    <Setter Property="Margin" Value="5,0,5,0" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <Border
            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}"
            Height="44"
            Background="{Binding Background, ElementName=DummyLabel}">
            <Border.ToolTip>
              <ToolTip>
                <StackPanel>
                  <TextBlock FontWeight="Bold" Text="{Binding Value.TrackTitle}" />
                  <TextBlock Text="{Binding Value.ArtistName}" />
                </StackPanel>
              </ToolTip>
            </Border.ToolTip>
            <DockPanel>
              <Grid DockPanel.Dock="Left">
                <Grid
                  Margin="2,0,0,0"
                  Panel.ZIndex="0"
                  Visibility="{Binding Value.ShowTrackArt, Converter={StaticResource BooleanToCollapsedConverter}}">
                  <pc:Tile
                    Width="40"
                    Height="40"
                    Panel.ZIndex="0"
                    Background="{DynamicResource RG_ControlsBackgroundMediumBrush}"
                    IconSizePercent="{x:Static base:Constants.HeadPhoneLargeSize}">
                    <pc:Tile.Content>
                      <Viewbox>
                        <Path Data="{DynamicResource FullLogo}" Fill="{DynamicResource RG_ControlsBackgroundHighBrush}" />
                      </Viewbox>
                    </pc:Tile.Content>
                  </pc:Tile>
                  <Image
                    Width="40"
                    Height="40"
                    Panel.ZIndex="1"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="{Binding Value.TrackArt}" />
                </Grid>
                <Border
                  Height="40"
                  MinWidth="20"
                  Panel.ZIndex="1"
                  Visibility="{Binding Value.ShowTrackArt, Converter={StaticResource InvertingBooleanToCollapsedConverter}}">
                  <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Foreground="{Binding Foreground, ElementName=DummyLabel}"
                    Text="{Binding Value.FormattedTrackNumber}" />
                </Border>
              </Grid>
              <StackPanel Height="40" VerticalAlignment="Center">
                <DockPanel Height="20">
                  <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Label
                      Margin="0,0,10,0"
                      VerticalAlignment="Center"
                      Foreground="{Binding Foreground, ElementName=DummyLabel}"
                      IsHitTestVisible="{Binding Value.IsPaused, Converter={StaticResource InvertingBooleanConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                      Style="{DynamicResource SpectrumAnimation}"
                      Visibility="{Binding Value.IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <TextBlock
                      Margin="0,0,2,0"
                      VerticalAlignment="Center"
                      FontSize="13"
                      Text="{Binding Value.Duration}"
                      TextAlignment="Right" />
                  </StackPanel>
                  <TextBlock
                    Margin="10,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Text="{Binding Value.TrackTitle}"
                    TextTrimming="CharacterEllipsis" />
                </DockPanel>
                <DockPanel Height="20">
                  <StackPanel
                    Margin="0,0,2,0"
                    DockPanel.Dock="Right"
                    Orientation="Horizontal">
                    <pc:RatingButton
                      VerticalAlignment="Center"
                      Rating="{Binding Value.Rating, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Visibility="{Binding DataContext.EnableRating, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToCollapsedConverter}}" />
                    <pc:LoveButton
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Love="{Binding Value.Love, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Visibility="{Binding DataContext.EnableLove, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToCollapsedConverter}}" />
                  </StackPanel>
                  <TextBlock
                    Margin="10,0,10,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="11"
                    Foreground="{Binding Foreground, ElementName=DummyLabel}"
                    Text="{Binding Value.ArtistName}"
                    TextTrimming="CharacterEllipsis" />
                </DockPanel>
              </StackPanel>
            </DockPanel>
          </Border>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>