Dopamine.Presentation/Resources/Styles/ListBoxTracks.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
  xmlns:converters="clr-namespace:Dopamine.Presentation.Converters"
  xmlns:pc="clr-namespace:Dopamine.Presentation.Controls"
  xmlns:utils="clr-namespace:Dopamine.Presentation.Utils">

  <converters:InvertingBooleanConverter x:Key="InvertingBooleanConverter" />
  <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
  <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  <converters:InvertingBooleanToVisibilityConverter x:Key="InvertingBooleanToVisibilityConverter" />
  <converters:AddEllipsisConverter x:Key="AddEllipsisConverter" />

  <!--  ContextMenu  -->
  <ContextMenu x:Key="ListBoxTracksContextMenu" x:Shared="False">
    <ContextMenu.Resources>
      <utils:BindingProxy x:Key="NewPlaylistProxy" Data="{DynamicResource Language_New_Playlist}" />
      <CollectionViewSource x:Key="PlaylistsDataSource" Source="{Binding DataContext.ContextMenuPlaylists, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
    </ContextMenu.Resources>

    <MenuItem
      Command="{Binding ViewInExplorerCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      Header="{DynamicResource Language_View_In_Explorer}"
      InputGestureText="{DynamicResource Language_Ctrl_E}" />
    <MenuItem
      Command="{Binding JumpToPlayingTrackCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      Header="{DynamicResource Language_Jump_To_Playing_Song}"
      InputGestureText="{DynamicResource Language_Ctrl_J}" />
    <Separator />
    <MenuItem Command="{Binding DataContext.EditTracksCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" InputGestureText="">
      <MenuItem.Header>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{DynamicResource Language_Edit}" />
          <pc:SyncRing
            Width="11"
            Margin="15,0,0,0"
            VerticalAlignment="Center"
            Visibility="{Binding DataContext.IsIndexing, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
      </MenuItem.Header>
    </MenuItem>
    <Separator />
    <MenuItem
      Command="{Binding DataContext.PlaySelectedCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      Header="{DynamicResource Language_Play_Selected}"
      InputGestureText="" />
    <MenuItem
      Command="{Binding DataContext.PlayNextCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      Header="{DynamicResource Language_Play_Next}"
      InputGestureText="" />
    <MenuItem
      Command="{Binding DataContext.AddTracksToNowPlayingCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      Header="{DynamicResource Language_Add_To_Now_Playing}"
      InputGestureText="" />
    <MenuItem DisplayMemberPath="Name" Header="{DynamicResource Language_Add_To_Playlist}">
      <MenuItem.ItemContainerStyle>
        <Style TargetType="MenuItem">
          <Setter Property="Foreground" Value="{DynamicResource RG_BlackBrush}" />
          <Setter Property="Command" Value="{Binding DataContext.AddTracksToPlaylistCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
          <Setter Property="CommandParameter" Value="{Binding Name}" />
        </Style>
      </MenuItem.ItemContainerStyle>
      <MenuItem.ItemsSource>
        <CompositeCollection>
          <MenuItem Header="{Binding Source={StaticResource NewPlaylistProxy}, Path=Data, Converter={StaticResource AddEllipsisConverter}}" />
          <Separator />
          <CollectionContainer Collection="{Binding Source={StaticResource PlaylistsDataSource}}" />
        </CompositeCollection>
      </MenuItem.ItemsSource>
    </MenuItem>
    <Separator />
    <MenuItem
      DisplayMemberPath="Name"
      Header="{DynamicResource Language_Search_Online}"
      IsEnabled="{Binding DataContext.HasContextMenuSearchProviders, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      ItemsSource="{Binding DataContext.ContextMenuSearchProviders, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
      <MenuItem.ItemContainerStyle>
        <Style TargetType="MenuItem">
          <Setter Property="Foreground" Value="{DynamicResource RG_BlackBrush}" />
          <Setter Property="Command" Value="{Binding DataContext.SearchOnlineCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
          <Setter Property="CommandParameter" Value="{Binding Id}" />
        </Style>
      </MenuItem.ItemContainerStyle>
    </MenuItem>
    <Separator />

    <MenuItem Command="{Binding DataContext.RemoveSelectedTracksCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" InputGestureText="{DynamicResource Language_Key_Del}">
      <MenuItem.Header>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{DynamicResource Language_Remove}" />
          <pc:SyncRing
            Width="11"
            Margin="15,0,0,0"
            VerticalAlignment="Center"
            Visibility="{Binding DataContext.IsIndexing, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
      </MenuItem.Header>
    </MenuItem>
    <MenuItem>
      <MenuItem.Command>
        <Binding Path="DataContext.RemoveSelectedTracksFromDiskCommand" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
      </MenuItem.Command>
      <MenuItem.Visibility>
        <Binding
          Converter="{StaticResource BooleanToCollapsedConverter}"
          Mode="OneWay"
          Path="DataContext.ShowRemoveFromDisk"
          RelativeSource="{RelativeSource FindAncestor,
                                          AncestorType={x:Type UserControl}}"
          UpdateSourceTrigger="PropertyChanged" />
      </MenuItem.Visibility>
      <MenuItem.Header>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{DynamicResource Language_Remove_From_Disk}" />
          <pc:SyncRing
            Width="11"
            Margin="15,0,0,0"
            VerticalAlignment="Center"
            Visibility="{Binding DataContext.IsIndexing, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </StackPanel>
      </MenuItem.Header>
    </MenuItem>
    <Separator />
    <MenuItem
      Command="{Binding DataContext.ShowSelectedTrackInformationCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
      Header="{DynamicResource Language_Information}"
      InputGestureText="" />
  </ContextMenu>

  <!--  GroupItem  -->
  <Style x:Key="TracksHeader" TargetType="{x:Type GroupItem}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" Background="#00000000">
            <StackPanel Margin="0,0,0,15">
              <StackPanel>
                <TextBlock
                  Margin="0,5,0,0"
                  HorizontalAlignment="Stretch"
                  DataContext="{Binding Items}"
                  FontSize="20"
                  FontWeight="Light"
                  Foreground="{DynamicResource RG_ForegroundBrush}"
                  Text="{Binding GroupHeader}"
                  TextTrimming="CharacterEllipsis" />
                <TextBlock
                  Margin="0,0,0,10"
                  HorizontalAlignment="Stretch"
                  DataContext="{Binding Items}"
                  Foreground="{DynamicResource RG_AccentBrush}"
                  Text="{Binding GroupSubHeader}"
                  TextTrimming="CharacterEllipsis" />
              </StackPanel>
              <ItemsPresenter HorizontalAlignment="Stretch" />
            </StackPanel>
            <Border.ToolTip>
              <ToolTip>
                <StackPanel>
                  <TextBlock
                    DataContext="{Binding Items}"
                    FontWeight="Bold"
                    Text="{Binding GroupHeader}" />
                  <TextBlock DataContext="{Binding Items}" Text="{Binding GroupSubHeader}" />
                </StackPanel>
              </ToolTip>
            </Border.ToolTip>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--  ListBoxItem  -->
  <Style x:Key="ListBoxTracksItem" TargetType="{x:Type ListBoxItem}">
    <Setter Property="ContextMenu" Value="{StaticResource ListBoxTracksContextMenu}" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Margin" Value="0,0,0,2" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Foreground" Value="{DynamicResource RG_ForegroundBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Grid>
            <Grid.Background>
              <SolidColorBrush Opacity="0" Color="{DynamicResource RG_ControlsBackgroundMediumTransparentBrushColor}" />
            </Grid.Background>
            <Grid.Triggers>
              <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                  <Storyboard TargetProperty="Background.Opacity">
                    <DoubleAnimation To="0.1" Duration="{x:Static base:Constants.MouseEnterDuration}" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
              <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                  <Storyboard TargetProperty="Background.Opacity">
                    <DoubleAnimation To="0" Duration="{x:Static base:Constants.MouseLeaveDuration}" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </Grid.Triggers>
            <Label
              x:Name="DummyLabel"
              Foreground="{DynamicResource RG_InactiveForegroundBrush}"
              Visibility="Collapsed">
              <Label.Background>
                <SolidColorBrush Opacity="1" Color="Transparent" />
              </Label.Background>
            </Label>
            <ContentPresenter />
          </Grid>
          <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding IsPlaying}" Value="True">
              <Setter Property="Foreground" Value="{DynamicResource RG_AccentBrush}" />
              <Setter TargetName="DummyLabel" Property="Foreground" Value="{DynamicResource RG_AccentBrush}" />
            </DataTrigger>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="DummyLabel" Property="Background" Value="{DynamicResource RG_AccentBrush}" />
              <Setter TargetName="DummyLabel" Property="Foreground" Value="{DynamicResource RG_WhiteBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource RG_WhiteBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False" />
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--  ListBox  -->
  <Style x:Key="ListBoxTracks" TargetType="{x:Type ListBox}">
    <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxTracksItem}" />
    <Setter Property="Padding" Value="10,0,10,0" />
    <Setter Property="Margin" Value="5,0,5,0" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <DockPanel>
            <Border
              Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}"
              Height="24"
              Background="{Binding Background, ElementName=DummyLabel}">
              <Border.ToolTip>
                <ToolTip>
                  <StackPanel>
                    <TextBlock FontWeight="Bold" Text="{Binding TrackTitle}" />
                    <TextBlock Text="{Binding ArtistName}" />
                  </StackPanel>
                </ToolTip>
              </Border.ToolTip>
              <DockPanel>
                <TextBlock
                  x:Name="TrackNumber"
                  MinWidth="17"
                  Margin="2,0,5,0"
                  VerticalAlignment="Center"
                  DockPanel.Dock="Left"
                  FontSize="13"
                  Foreground="{Binding Foreground, ElementName=DummyLabel}"
                  Text="{Binding FormattedTrackNumber}"
                  Visibility="{Binding ShowTrackNumber, Converter={StaticResource BooleanToCollapsedConverter}}" />
                <DockPanel>
                  <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Label
                      Margin="10,0,10,0"
                      VerticalAlignment="Center"
                      Foreground="{Binding Foreground, ElementName=DummyLabel}"
                      IsHitTestVisible="{Binding IsPaused, Converter={StaticResource InvertingBooleanConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                      Style="{DynamicResource SpectrumAnimation}"
                      Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                    <pc:RatingButton
                      VerticalAlignment="Center"
                      Rating="{Binding Rating, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Visibility="{Binding DataContext.EnableRating, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToCollapsedConverter}}" />
                    <pc:LoveButton
                      Margin="10,0,0,0"
                      VerticalAlignment="Center"
                      Love="{Binding Love, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                      Visibility="{Binding DataContext.EnableLove, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToCollapsedConverter}}" />
                    <TextBlock
                      Width="60"
                      Margin="0,0,2,0"
                      VerticalAlignment="Center"
                      FontSize="13"
                      Text="{Binding Duration}"
                      TextAlignment="Right" />
                  </StackPanel>
                  <TextBlock
                    Margin="2,0,0,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="13"
                    Text="{Binding TrackTitle}"
                    TextTrimming="CharacterEllipsis" />
                </DockPanel>
              </DockPanel>
            </Border>
          </DockPanel>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>