Dopamine.Presentation/Resources/Styles/ListBoxFolders.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:Dopamine.Presentation.Converters"
  xmlns:pc="clr-namespace:Dopamine.Presentation.Controls">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Dopamine.Presentation;component/Resources/Styles/FontStyles.xaml" />
    <ResourceDictionary Source="/Dopamine.Presentation;component/Resources/Styles/MetroCheckBox.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />

  <Style x:Key="ListBoxFoldersItem" TargetType="{x:Type ListBoxItem}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Margin" Value="0,0,0,2" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Foreground" Value="{DynamicResource RG_ForegroundBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Grid>
            <Label
              x:Name="SelectionBackground"
              Height="0"
              Foreground="Transparent"
              Visibility="Collapsed" />
            <Label
              x:Name="SelectionForegroundHigh"
              Height="0"
              Foreground="{DynamicResource RG_ForegroundBrush}"
              Visibility="Collapsed" />
            <Label
              x:Name="SelectionForegoundMedium"
              Height="0"
              Foreground="{DynamicResource RG_InactiveForegroundBrush}"
              Visibility="Collapsed" />
            <Label
              x:Name="SelectionIconForeground"
              Height="0"
              Foreground="{DynamicResource RG_AccentBrush}"
              Visibility="Collapsed" />
            <Label
              x:Name="SelectionCloseVisibility"
              Height="0"
              Visibility="Collapsed" />
            <Label
              x:Name="CheckBoxBackground"
              Height="0"
              Foreground="{DynamicResource RG_ControlsBackgroundLowBrush}"
              Visibility="Collapsed" />
            <Label
              x:Name="CheckBoxBorder"
              Height="0"
              Foreground="{DynamicResource RG_BorderBrush}"
              Visibility="Collapsed" />
            <ContentPresenter />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="SelectionBackground" Property="Foreground" Value="{DynamicResource RG_ControlsBackgroundMediumTransparentBrush}" />

            </Trigger>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="SelectionBackground" Property="Foreground" Value="{DynamicResource RG_AccentBrush}" />
              <Setter TargetName="SelectionForegroundHigh" Property="Foreground" Value="{DynamicResource RG_WhiteBrush}" />
              <Setter TargetName="SelectionForegoundMedium" Property="Foreground" Value="{DynamicResource RG_WhiteBrush}" />
              <Setter TargetName="SelectionIconForeground" Property="Foreground" Value="{DynamicResource RG_WhiteBrush}" />
              <Setter TargetName="SelectionCloseVisibility" Property="Visibility" Value="Visible" />
              <Setter TargetName="CheckBoxBackground" Property="Foreground" Value="Transparent" />
              <Setter TargetName="CheckBoxBorder" Property="Foreground" Value="{DynamicResource RG_WhiteBrush}" />
            </Trigger>
            <Trigger Property="IsSelected" Value="False" />
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ListBoxFolders" TargetType="{x:Type ListBox}">
    <Setter Property="ItemContainerStyle" Value="{DynamicResource ListBoxFoldersItem}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
    <Setter Property="ItemTemplate">
      <Setter.Value>
        <DataTemplate>
          <Border Height="36" Background="{Binding Foreground, ElementName=SelectionBackground}">
            <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}">
              <pc:ListCheckBox
                Margin="10,0,0,0"
                CheckBackground="{Binding Foreground, ElementName=CheckBoxBackground}"
                CheckBorderBrush="{Binding Foreground, ElementName=CheckBoxBorder}"
                CheckMarkBrush="{Binding Foreground, ElementName=SelectionIconForeground}"
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.ShowInCollectionChangedCommand}"
                CommandParameter="{Binding FolderId}"
                IsChecked="{Binding ShowInCollection}"
                ToolTip="{DynamicResource Language_Show_In_Collection}"
                Visibility="{Binding ShowControls, Converter={StaticResource BooleanToCollapsedConverter}, RelativeSource={RelativeSource AncestorType=UserControl}}" />
              <TextBlock
                x:Name="FolderIcon"
                Margin="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                FontSize="26"
                Foreground="{Binding Path=Foreground, ElementName=SelectionIconForeground}"
                Style="{StaticResource FontAwesome}"
                Text="&#xF115;" />
              <Button
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.RemoveFolderCommand}"
                CommandParameter="{Binding FolderId}"
                DockPanel.Dock="Right"
                Style="{DynamicResource TransparentButton}"
                ToolTip="{DynamicResource Language_Remove_This_Folder}"
                Visibility="{Binding Path=Visibility, ElementName=SelectionCloseVisibility}">
                <TextBlock
                  x:Name="DeleteButton"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  DockPanel.Dock="Right"
                  FontSize="18"
                  Foreground="{Binding Path=Foreground, ElementName=SelectionIconForeground}"
                  Style="{StaticResource SegoeAssets}"
                  Text="&#xE711;" />
              </Button>
              <StackPanel Height="36" Margin="5,0,0,0">
                <TextBlock
                  Height="18"
                  Foreground="{Binding Path=Foreground, ElementName=SelectionForegroundHigh}"
                  Text="{Binding Directory}"
                  TextTrimming="CharacterEllipsis" />
                <TextBlock
                  Height="18"
                  Foreground="{Binding Path=Foreground, ElementName=SelectionForegoundMedium}"
                  Text="{Binding Path}"
                  TextTrimming="CharacterEllipsis" />
              </StackPanel>
            </DockPanel>
          </Border>
        </DataTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
