Dopamine.Presentation/Resources/Styles/MetroCheckBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Dopamine.Presentation.Controls">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Dopamine.Presentation;component/Resources/Styles/FontStyles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="MetroCheckBox" TargetType="CheckBox">
    <Setter Property="Foreground" Value="{DynamicResource RG_ForegroundBrush}" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="6,0,0,0" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="CheckBox">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="18" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid
              Grid.Column="0"
              Width="18"
              Height="18"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
              <Rectangle Fill="Transparent" />
              <Rectangle
                x:Name="normal"
                Width="18"
                Height="18"
                Fill="{DynamicResource RG_ControlsBackgroundLowBrush}"
                Opacity="1"
                Stroke="{DynamicResource RG_BorderBrush}"
                StrokeThickness="1" />
              <Rectangle
                x:Name="hover"
                Width="18"
                Height="18"
                Fill="Transparent"
                Opacity="0"
                Stroke="Transparent"
                StrokeThickness="1" />
              <Rectangle
                x:Name="pressed"
                Width="18"
                Height="18"
                Fill="Transparent"
                Opacity="0"
                Stroke="Transparent"
                StrokeThickness="1" />
              <Rectangle
                x:Name="focused"
                Width="18"
                Height="18"
                Fill="Transparent"
                Opacity="0"
                Stroke="Transparent"
                StrokeThickness="1" />
              <TextBlock
                x:Name="checkBox"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Foreground="{DynamicResource RG_AccentBrush}"
                Opacity="0"
                Style="{StaticResource SegoeAssets}"
                Text="&#xE73E;" />
              <Rectangle
                x:Name="IndeterminateCheck"
                Width="8"
                Height="3"
                Fill="Transparent"
                Opacity="0" />
              <Rectangle
                x:Name="disabled"
                Width="18"
                Height="18"
                Fill="{DynamicResource RG_ControlsBackgroundLowBrush}"
                Opacity="0"
                StrokeThickness="1" />
            </Grid>
            <ContentPresenter
              x:Name="contentPresenter"
              Grid.Column="1"
              Margin="{TemplateBinding Padding}"
              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}" />
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="hover"
                      Storyboard.TargetProperty="(UIElement.Opacity)"
                      To="1"
                      Duration="0" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="pressed"
                      Storyboard.TargetProperty="(UIElement.Opacity)"
                      To="1"
                      Duration="0" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="contentPresenter"
                      Storyboard.TargetProperty="(UIElement.Opacity)"
                      To=".50"
                      Duration="0" />
                    <DoubleAnimation
                      Storyboard.TargetName="disabled"
                      Storyboard.TargetProperty="(UIElement.Opacity)"
                      To="1"
                      Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="CheckStates">
                <VisualState x:Name="Checked">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="checkBox"
                      Storyboard.TargetProperty="(UIElement.Opacity)"
                      To="1"
                      Duration="0" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unchecked" />
                <VisualState x:Name="Indeterminate">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="IndeterminateCheck"
                      Storyboard.TargetProperty="(UIElement.Opacity)"
                      To="1"
                      Duration="0" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="FocusStates">
                <VisualState x:Name="Focused">
                  <Storyboard>
                    <DoubleAnimation
                      Storyboard.TargetName="focused"
                      Storyboard.TargetProperty="(UIElement.Opacity)"
                      To="1"
                      Duration="0" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unfocused" />
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
