Dopamine.Presentation/Resources/Styles/SpectrumAnimation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="SpectrumAnimation" TargetType="{x:Type Label}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Label}">
          <StackPanel
            Height="13"
            Orientation="Horizontal"
            UseLayoutRounding="True">
            <Border
              x:Name="Bar1"
              Width="3"
              Height="3"
              Margin="2,0,0,0"
              VerticalAlignment="Bottom"
              BorderBrush="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
              BorderThickness="1,0,0,0">
              <Border.Style>
                <Style>
                  <Style.Triggers>
                    <Trigger Property="Label.IsHitTestVisible" Value="True">
                      <Trigger.EnterActions>
                        <BeginStoryboard x:Name="Bar1Storyboard">
                          <Storyboard
                            AutoReverse="True"
                            RepeatBehavior="Forever"
                            Timeline.DesiredFrameRate="20">
                            <DoubleAnimation
                              BeginTime="0:0:0"
                              Storyboard.TargetProperty="Height"
                              From="3"
                              To="10"
                              Duration="0:0:0.7" />
                          </Storyboard>
                        </BeginStoryboard>
                      </Trigger.EnterActions>
                      <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Bar1Storyboard" />
                      </Trigger.ExitActions>
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </Border.Style>
            </Border>
            <Border
              x:Name="Bar2"
              Width="3"
              Height="6"
              VerticalAlignment="Bottom"
              BorderBrush="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
              BorderThickness="1,0,0,0">
              <Border.Style>
                <Style>
                  <Style.Triggers>
                    <Trigger Property="Label.IsHitTestVisible" Value="True">
                      <Trigger.EnterActions>
                        <BeginStoryboard x:Name="Bar2Storyboard">
                          <Storyboard
                            AutoReverse="True"
                            RepeatBehavior="Forever"
                            Timeline.DesiredFrameRate="20">
                            <DoubleAnimation
                              BeginTime="0:0:0"
                              Storyboard.TargetProperty="Height"
                              From="6"
                              To="3"
                              Duration="0:0:0.7" />
                          </Storyboard>
                        </BeginStoryboard>
                      </Trigger.EnterActions>
                      <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Bar2Storyboard" />
                      </Trigger.ExitActions>
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </Border.Style>
            </Border>
            <Border
              x:Name="Bar3"
              Width="3"
              Height="13"
              VerticalAlignment="Bottom"
              BorderBrush="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
              BorderThickness="1,0,0,0">
              <Border.Style>
                <Style>
                  <Style.Triggers>
                    <Trigger Property="Label.IsHitTestVisible" Value="True">
                      <Trigger.EnterActions>
                        <BeginStoryboard x:Name="Bar3Storyboard">
                          <Storyboard
                            AutoReverse="True"
                            RepeatBehavior="Forever"
                            Timeline.DesiredFrameRate="20">
                            <DoubleAnimation
                              BeginTime="0:0:0"
                              Storyboard.TargetProperty="Height"
                              From="13"
                              To="6"
                              Duration="0:0:0.7" />
                          </Storyboard>
                        </BeginStoryboard>
                      </Trigger.EnterActions>
                      <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Bar3Storyboard" />
                      </Trigger.ExitActions>
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </Border.Style>
            </Border>
            <Border
              x:Name="Bar4"
              Width="3"
              Height="9"
              VerticalAlignment="Bottom"
              BorderBrush="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
              BorderThickness="1,0,0,0">
              <Border.Style>
                <Style>
                  <Style.Triggers>
                    <Trigger Property="Label.IsHitTestVisible" Value="True">
                      <Trigger.EnterActions>
                        <BeginStoryboard x:Name="Bar4Storyboard">
                          <Storyboard
                            AutoReverse="True"
                            RepeatBehavior="Forever"
                            Timeline.DesiredFrameRate="20">
                            <DoubleAnimation
                              BeginTime="0:0:0"
                              Storyboard.TargetProperty="Height"
                              From="9"
                              To="13"
                              Duration="0:0:0.7" />
                          </Storyboard>
                        </BeginStoryboard>
                      </Trigger.EnterActions>
                      <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Bar4Storyboard" />
                      </Trigger.ExitActions>
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </Border.Style>
            </Border>
            <Border
              x:Name="Bar5"
              Width="3"
              Height="6"
              VerticalAlignment="Bottom"
              BorderBrush="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
              BorderThickness="1,0,0,0">
              <Border.Style>
                <Style>
                  <Style.Triggers>
                    <Trigger Property="Label.IsHitTestVisible" Value="True">
                      <Trigger.EnterActions>
                        <BeginStoryboard x:Name="Bar5Storyboard">
                          <Storyboard
                            AutoReverse="True"
                            RepeatBehavior="Forever"
                            Timeline.DesiredFrameRate="20">
                            <DoubleAnimation
                              BeginTime="0:0:0"
                              Storyboard.TargetProperty="Height"
                              From="6"
                              To="10"
                              Duration="0:0:0.7" />
                          </Storyboard>
                        </BeginStoryboard>
                      </Trigger.EnterActions>
                      <Trigger.ExitActions>
                        <StopStoryboard BeginStoryboardName="Bar5Storyboard" />
                      </Trigger.ExitActions>
                    </Trigger>
                  </Style.Triggers>
                </Style>
              </Border.Style>
            </Border>
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
