Dopamine.Presentation/Resources/Styles/WindowButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="WindowButton" TargetType="{x:Type Button}">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Foreground" Value="{DynamicResource RG_WindowButtonForegroundBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid x:Name="Border">
            <Rectangle x:Name="rect" Fill="Transparent" />
            <ContentPresenter Margin="0,0,0,0" RecognizesAccessKey="True" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="rect" Property="Fill" Value="{DynamicResource RG_AccentBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource RG_WhiteBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="rect" Property="Fill" Value="{DynamicResource RG_AccentTransparentBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource RG_WhiteBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="Border" Property="Opacity" Value="0.5" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style
    x:Key="ActiveWindowButton"
    BasedOn="{StaticResource WindowButton}"
    TargetType="{x:Type Button}">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Foreground" Value="{DynamicResource RG_WhiteBrush}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid x:Name="Border">
            <Rectangle x:Name="rect" Fill="{DynamicResource RG_AccentBrush}" />
            <ContentPresenter Margin="0,0,0,0" RecognizesAccessKey="True" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="rect" Property="Fill" Value="{DynamicResource RG_AccentBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource RG_WhiteBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
              <Setter TargetName="rect" Property="Fill" Value="{DynamicResource RG_AccentTransparentBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource RG_WhiteBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
              <Setter TargetName="Border" Property="Opacity" Value="0.5" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style
    x:Key="BrightWindowButton"
    BasedOn="{StaticResource WindowButton}"
    TargetType="{x:Type Button}">
    <Setter Property="Foreground" Value="{DynamicResource RG_ForegroundBrush}" />
  </Style>

  <Style
    x:Key="WhiteWindowButton"
    BasedOn="{StaticResource WindowButton}"
    TargetType="{x:Type Button}">
    <Setter Property="Foreground" Value="{DynamicResource RG_WhiteBrush}" />
  </Style>
</ResourceDictionary>
