Dopamine.Common/Themes/AccentTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Dopamine.Common.Controls"
    xmlns:converters="clr-namespace:Dopamine.Common.Presentation.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dopamine.Common;component/Resources/Styles/FontStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />

    <Style x:Key="{x:Type controls:AccentTextBox}" TargetType="{x:Type controls:AccentTextBox}">
        <Setter Property="Background" Value="{DynamicResource RG_ControlsBackgroundMediumBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource RG_ForegroundBrush}" />
        <Setter Property="SelectionBrush" Value="{DynamicResource RG_AccentBrush}" />
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Cut"/>
                    <MenuItem Command="ApplicationCommands.Copy"/>
                    <MenuItem Command="ApplicationCommands.Paste"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:AccentTextBox}">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                             BorderBrush="{TemplateBinding BorderBrush}" 
                                             Background="{TemplateBinding Background}"
                            VerticalAlignment="Stretch">
                        <DockPanel VerticalAlignment="Stretch">
                            <Border
                                Background="#00000000"
                                DockPanel.Dock="Right" 
                                VerticalAlignment="Center" 
                                Margin="0,0,3,0" 
                                ToolTip="{TemplateBinding IconToolTip}"
                                Visibility="{TemplateBinding ShowIcon,Converter={StaticResource BooleanToCollapsedConverter}}">
                                <TextBlock 
                                    Style="{StaticResource SegoeAssets}"
                                    FontSize="19"
                                    Text="{TemplateBinding IconGlyph}"  
                                    Foreground="{TemplateBinding SelectionBrush}"/>
                            </Border>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Background="{TemplateBinding Background}" 
                                          Foreground="{TemplateBinding Foreground}"/>
                        </DockPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding ShowAccent,RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource RG_AccentBrush}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
