Dopamine.Common/Themes/DopamineWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Digimezzo.WPFControls.Converters;assembly=Digimezzo.WPFControls"
    xmlns:controls="clr-namespace:Dopamine.Common.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dopamine.Common;component/Resources/Styles/WindowButton.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
    <converters:ResizeModeMinMaxButtonVisibilityConverter x:Key="ResizeModeMinMaxButtonVisibilityConverter" />

    <Style TargetType="{x:Type controls:DopamineWindow}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DopamineWindow}">
                    <AdornerDecorator>
                        <Border x:Name="PART_Border">
                            <Grid>
                                <Border Background="{TemplateBinding OverlayBackground}" Panel.ZIndex="2" BorderThickness="0" Visibility="{Binding IsOverlayVisible,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Converter={StaticResource BooleanToCollapsedConverter}}">
                                    <Border.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsOverlayVisible,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Value="True">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1"
                                                                Duration="0:0:0.25" BeginTime="0:0:0"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                                <DockPanel Panel.ZIndex="1" Background="{TemplateBinding Background}">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" Panel.ZIndex="1" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="{Binding ShowWindowControls,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},Converter={StaticResource BooleanToCollapsedConverter}}">
                                            <ContentPresenter x:Name="PART_WindowCommands" ContentSource="WindowCommands" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                            <Button x:Name="PART_Min" Width="45" Height="29" Margin="0" Style="{StaticResource WindowButton}" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}">
                                                <Path Data="F1M0,3L10,3 9,2 0,2z" UseLayoutRounding="False" SnapsToDevicePixels="True" Fill="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="center" VerticalAlignment="Center"/>
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource ResizeModeMinMaxButtonVisibilityConverter}"
                                              ConverterParameter="MIN">
                                                        <Binding Path="ShowMinButton"
                                             RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"
                                             Mode="OneWay" />
                                                        <Binding Path="ResizeMode"
                                             RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"
                                             Mode="OneWay" />
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button x:Name="PART_Max" Width="45" Height="29" Margin="0" Style="{StaticResource WindowButton}" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}">
                                                <Path UseLayoutRounding="False" SnapsToDevicePixels="True" Fill="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="center" VerticalAlignment="Center">
                                                    <Path.Style>
                                                        <Style>
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Normal">
                                                                    <Setter Property="Path.Data" Value="F1M0,0L0,10 10,10 10,0 0,0 0,1 9,1 9,9 1,9 1,1z" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                                                                    <Setter Property="Path.Data" Value="F1M0,2L0,10 8,10 8,2 0,2 0,3 7,3 7,9 1,9 1,3 M2,0L2,3 8,3 8,8 10,8 10,0 2,0 2,1 9,1 9,7 8,7 8,3 3,3 3,1z" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <Button.Visibility>
                                                    <MultiBinding Converter="{StaticResource ResizeModeMinMaxButtonVisibilityConverter}"
                                              ConverterParameter="MAX">
                                                        <Binding Path="ShowMaxRestoreButton"
                                             RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"
                                             Mode="OneWay" />
                                                        <Binding Path="ResizeMode"
                                             RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}"
                                             Mode="OneWay" />
                                                    </MultiBinding>
                                                </Button.Visibility>
                                            </Button>
                                            <Button x:Name="PART_Close" Width="45" Height="29" Margin="0" Visibility="{Binding Path=ShowCloseButton, RelativeSource={RelativeSource AncestorType={x:Type Window}},Converter={StaticResource BooleanToCollapsedConverter}}" Style="{StaticResource WindowButton}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="0" ToolTip="Close" Padding="0">
                                                <Path Data="F1M0.6,0L10,9.4 9.4,10 0,0.6 0.6,0 M9.4,0L10,0.6 0.6,10 0,9.4 9.4,0z" UseLayoutRounding="False" SnapsToDevicePixels="True" Fill="{Binding Path=Foreground,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" HorizontalAlignment="center" VerticalAlignment="Center"/>
                                            </Button>
                                        </StackPanel>
                                        <ContentPresenter Panel.ZIndex="0"/>
                                    </Grid>
                                </DockPanel>
                            </Grid>
                        </Border>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
