Dopamine.Common/Themes/SubMenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Dopamine.Common.Controls"
                    xmlns:converters="clr-namespace:Dopamine.Common.Presentation.Converters">

    <converters:StringToLowerConverter x:Key="StringToLowerConverter" />

    <Style x:Key="{x:Type controls:SubMenuButton}" TargetType="{x:Type controls:SubMenuButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SubMenuButton}">
                    <TextBlock x:Name="Content" Margin="0,0,15,0" VerticalAlignment="Center" Text="{TemplateBinding controls:SubMenuButton.Content, Converter={StaticResource StringToLowerConverter}}" FontWeight="Light" FontSize="24" Foreground="{TemplateBinding Foreground}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="controls:SubMenuButton.IsChecked" Value="True">
                            <Setter TargetName="Content" Property="Foreground" Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type controls:SubMenuButton}}}"/>
                        </Trigger>
                        <Trigger Property="controls:SubMenuButton.IsChecked" Value="False">
                            <Setter TargetName="Content" Property="Foreground" Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type controls:SubMenuButton}}}"/>
                            <Setter TargetName="Content" Property="Opacity" Value="0.4"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="controls:SubMenuButton.IsMouseOver" Value="True" />
                                <Condition Property="controls:SubMenuButton.IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Content" Property="Opacity" Value="0.3"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
