Dopamine/Views/Oobe.xaml

<controls:DopamineWindow x:Class="Dopamine.Views.Oobe"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
                         xmlns:controls="clr-namespace:Dopamine.Common.Controls;assembly=Dopamine.Common"
                         xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
                         xmlns:settingsmoduleviews="clr-namespace:Dopamine.SettingsModule.Views;assembly=Dopamine.SettingsModule"
                         xmlns:base="clr-namespace:Dopamine.Common.Base;assembly=Dopamine.Common"
                         xmlns:commonprism="clr-namespace:Dopamine.Common.Prism;assembly=Dopamine.Common"
                         mc:Ignorable="d"
                         Title="Dopamine"
                         Height="600"
                         Width="400"
                         ResizeMode="NoResize"
                         WindowStartupLocation="CenterScreen"
                         Closing="MetroWindow_Closing"
                         OverlayBackground="{DynamicResource RG_DimBackgroundBrush}"
                         IsOverlayVisible="{Binding Path=IsOverlayVisible}"
                         Background="Transparent"
                         Foreground="{DynamicResource RG_WindowButtonForegroundBrush}"
                         Accent="{DynamicResource RG_AccentBrush}"
                         CloseToolTip="{DynamicResource Language_Close}"
                         prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <!-- Triggers -->
    <controls:DopamineWindow.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!-- PART_Border -->
                    <DoubleAnimation Storyboard.TargetName="WindowBorder" 
                       Storyboard.TargetProperty="Opacity" From="0" To="1" 
                       Duration="0:0:0.25" BeginTime="0:0:0"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </controls:DopamineWindow.Triggers>

    <!-- Background -->
    <Border x:Name="WindowBorder" Opacity="0" BorderThickness="0">
        <Border.Background>
            <SolidColorBrush x:Name="WindowBorderBackground" Color="{DynamicResource RG_WindowBackgroundColor}"/>
        </Border.Background>
        <Border.Resources>
            <Storyboard x:Key="BackgroundAnimation">
                <ColorAnimation Storyboard.TargetName="WindowBorderBackground" Storyboard.TargetProperty="Color" 
                                To="{DynamicResource RG_WindowBackgroundColor}" Duration="0:0:0.2" />
            </Storyboard>
        </Border.Resources>
        <!-- Content -->
        <DockPanel>
            <controls:FullLogo DockPanel.Dock="Top" Margin="30,30,30,0" Foreground="{DynamicResource RG_ForegroundBrush}" 
                               Accent="{DynamicResource RG_AccentBrush}"/>
            <!-- Controls -->
            <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="0,0,30,30">
                <Grid>
                    <StackPanel Orientation="Horizontal" 
                                Visibility="{Binding CanFinish,Converter={StaticResource InvertingBooleanToCollapsedConverter}}">
                        <Button x:Name="ButtonGoBack" Style="{StaticResource TransparentButton}" Margin="0,0,15,0"
                                ToolTip="{DynamicResource Language_Previous}" Foreground="{DynamicResource RG_AccentBrush}" 
                                Command="{Binding GoBackCommand}" 
                                Visibility="{Binding CanGoBack,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="&#xE00E;" Style="{StaticResource SegoeAssets}" Foreground="{DynamicResource RG_AccentBrush}" FontSize="24"/>
                        </Button>
                        <Button x:Name="ButtonGoForward" Style="{StaticResource TransparentButton}"
                                ToolTip="{DynamicResource Language_Next}" Foreground="{DynamicResource RG_AccentBrush}" 
                                Command="{Binding GoForwardCommand}">
                            <TextBlock Text="&#xE00F;" Style="{StaticResource SegoeAssets}" Foreground="{DynamicResource RG_AccentBrush}" FontSize="24"/>
                        </Button>
                    </StackPanel>
                    <Button x:Name="ButtonFinish" Style="{StaticResource TransparentButton}" HorizontalAlignment="Right" 
                            VerticalAlignment="Center" ToolTip="{DynamicResource Language_Start}" 
                            Foreground="{DynamicResource RG_AccentBrush}" Click="ButtonFinish_Click"
                            Visibility="{Binding CanFinish,Converter={StaticResource BooleanToCollapsedConverter}}">
                        <TextBlock Text="&#xE8FB;" Style="{StaticResource SegoeAssets}" Foreground="{DynamicResource RG_AccentBrush}" FontSize="24"/>
                    </Button>
                </Grid>
            </DockPanel>
            <!-- Wizard -->
            <DockPanel Margin="30">
                <Border x:Name="proxyborder" DockPanel.Dock="Top" Background="{DynamicResource RG_AccentBrush}" Visibility="Collapsed"/>
                <dc:PageIndicator DockPanel.Dock="Bottom" ItemSize="8" ItemSpacing="10" 
                                  ItemFill="{Binding Path=Background,ElementName=proxyborder,Converter={StaticResource BrushOpacityConverter},ConverterParameter=0.3}" 
                                  SelectedItemFill="{DynamicResource RG_AccentBrush}" Margin="10"
                                  NumberOfItems="6" ActiveItem="{Binding SelectedIndex,ElementName=oobewizard}"/>
                <dc:Pivot x:Name="oobewizard" SelectedIndex="{Binding SelectedOobePageIndex,Mode=OneWay}" 
                          DisableTabKey="True" AnimationType="Slide">
                    <!-- Welcome -->
                    <dc:PivotItem Height="0">
                        <StackPanel>
                            <TextBlock Text="Hi!" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontWeight="Light" FontSize="{Binding Source={x:Static base:Constants.OobeTitleFontSize}}" Foreground="{DynamicResource RG_AccentBrush}"/>
                            <TextBlock Text="Welcome to Dopamine, you'll love it! First, let's set things up." Margin="0,5,0,0" FontWeight="Light" FontSize="{Binding Source={x:Static base:Constants.OobeTextFontSize}}" Foreground="{DynamicResource RG_ForegroundBrush}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </dc:PivotItem>
                    <!-- Language -->
                    <dc:PivotItem Height="0">
                        <StackPanel>
                            <Label Padding="0" Content="{DynamicResource Language_Language}" FontSize="{Binding Source={x:Static base:Constants.OobeTitleFontSize}}" FontWeight="Light" Foreground="{DynamicResource RG_AccentBrush}"/>
                            <TextBlock Text="{DynamicResource Language_Pick_Your_Language}" Margin="0,5,0,0" FontWeight="Light" FontSize="{Binding Source={x:Static base:Constants.OobeTextFontSize}}" Foreground="{DynamicResource RG_ForegroundBrush}" TextWrapping="Wrap"/>
                            <settingsmoduleviews:SettingsAppearanceLanguage Margin="0,15,0,0"/>
                        </StackPanel>
                    </dc:PivotItem>
                    <!-- Appearance -->
                    <dc:PivotItem Height="0">
                        <StackPanel>
                            <Label Padding="0" Content="{DynamicResource Language_Appearance}" FontSize="{Binding Source={x:Static base:Constants.OobeTitleFontSize}}" FontWeight="Light" Foreground="{DynamicResource RG_AccentBrush}"/>
                            <TextBlock Margin="0,5,0,0" Text="{DynamicResource Language_What_Will_Your_Dopamine_Look_Like}" FontWeight="Light" FontSize="{Binding Source={x:Static base:Constants.OobeTextFontSize}}" Foreground="{DynamicResource RG_ForegroundBrush}" TextWrapping="Wrap"/>
                            <settingsmoduleviews:SettingsAppearanceTheme Margin="0,15,0,0"/>
                        </StackPanel>
                    </dc:PivotItem>
                    <!-- Collection -->
                    <dc:PivotItem Height="0">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel Background="#00000000">
                                <Label Padding="0" Content="{DynamicResource Language_Collection}" FontSize="{Binding Source={x:Static base:Constants.OobeTitleFontSize}}" FontWeight="Light" Foreground="{DynamicResource RG_AccentBrush}"/>
                                <TextBlock Margin="0,5,0,0" Text="{DynamicResource Language_Lets_Set_Up_Your_Collection}" FontWeight="Light" FontSize="{Binding Source={x:Static base:Constants.OobeTextFontSize}}" Foreground="{DynamicResource RG_ForegroundBrush}" TextWrapping="Wrap"/>
                                <settingsmoduleviews:SettingsCollectionFolders Margin="0,15,0,0" ShowControls="False"/>
                            </StackPanel>
                        </ScrollViewer>
                    </dc:PivotItem>
                    <!-- Donate -->
                    <dc:PivotItem Height="0">
                        <StackPanel>
                            <Label Padding="0" Content="{DynamicResource Language_Donate}" FontWeight="Light" FontSize="{Binding Source={x:Static base:Constants.OobeTitleFontSize}}" Foreground="{DynamicResource RG_AccentBrush}"/>
                            <TextBlock Margin="0,5,0,0" Text="{DynamicResource Language_If_You_Like_Dopamine_Please_Donate}" FontWeight="Light" FontSize="{Binding Source={x:Static base:Constants.OobeTextFontSize}}" Foreground="{DynamicResource RG_ForegroundBrush}" TextWrapping="Wrap"/>
                            <Button Style="{StaticResource LinkButton}" Margin="0,10,0,0" HorizontalAlignment="Left" Content="{DynamicResource Language_Donate}" ToolTip="{DynamicResource Language_Donate_With_PayPal}" Command="{x:Static commonprism:ApplicationCommands.OpenLinkCommand}" CommandParameter="{x:Static base:ContactInformation.PayPalLink}" />
                        </StackPanel>
                    </dc:PivotItem>
                    <!-- Finish -->
                    <dc:PivotItem Height="0">
                        <StackPanel>
                            <Label Padding="0" Content="{DynamicResource Language_Done}" FontWeight="Light" FontSize="{Binding Source={x:Static base:Constants.OobeTitleFontSize}}" Foreground="{DynamicResource RG_AccentBrush}"/>
                            <TextBlock Text="{DynamicResource Language_We_Are_Done}" Margin="0,5,0,0" FontWeight="Light" FontSize="{Binding Source={x:Static base:Constants.OobeTextFontSize}}" Foreground="{DynamicResource RG_ForegroundBrush}" TextWrapping="Wrap"/>
                        </StackPanel>
                    </dc:PivotItem>
                </dc:Pivot>
            </DockPanel>
        </DockPanel>
    </Border>
</controls:DopamineWindow>