Dopamine/Views/Shell.xaml

<dc:BorderlessWindows10Window x:Class="Dopamine.Views.Shell"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:prism="http://www.codeplex.com/prism"
                              xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
                              xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
                              xmlns:pc="clr-namespace:Dopamine.Controls"
                              xmlns:cp="clr-namespace:Dopamine.Core.Prism;assembly=Dopamine.Core"
                              xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
                              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                              mc:Ignorable="d"
                              Title="{Binding TaskbarService.Description}" 
                              Width="950" 
                              Height="600" 
                              MinWidth="{x:Static base:Constants.MinShellWidth}"
                              MinHeight="{x:Static base:Constants.MinShellHeight}" 
                              OverlayBackground="{DynamicResource RG_DimBackgroundBrush}"
                              IsOverlayVisible="{Binding Path=IsOverlayVisible}"
                              Background="Transparent"
                              CloseToolTip="{DynamicResource Language_Close}"
                              MinimizeToolTip="{DynamicResource Language_Minimize}"
                              MaximizeToolTip="{DynamicResource Language_Maximize}"
                              RestoreToolTip="{DynamicResource Language_Restore}"
                              prismMvvm:ViewModelLocator.AutoWireViewModel="True"
                              Closing="Window_Closing"
                              Deactivated="Window_Deactivated"
                              Loaded="Window_Loaded"
                              Closed="Window_Closed"
                              Restored="Window_Restored"
                              LocationChanged="Window_LocationChanged"
                              MouseUp="Window_MouseUp"
                              SizeChanged="Window_SizeChanged"
                              SourceInitialized="Window_SourceInitialized"
                              StateChanged="Window_StateChanged"
                              KeyDown="Window_KeyDown"
                              PreviewKeyDown="Window_PreviewKeyDown"
                              ApplyDefaultButtonColors="False"
                              MinMaxForeground="{DynamicResource RG_WindowButtonForegroundBrush}"
                              MinMaxHoveredForeground="{DynamicResource RG_WhiteBrush}"
                              MinMaxPressedForeground="{DynamicResource RG_WhiteBrush}"
                              MinMaxBackground="Transparent"
                              MinMaxHoveredBackground="{DynamicResource RG_AccentBrush}"
                              MinMaxPressedBackground="{DynamicResource RG_AccentTransparentBrush}"
                              CloseForeground="{DynamicResource RG_WindowButtonForegroundBrush}"
                              CloseHoveredForeground="{DynamicResource RG_WhiteBrush}"
                              ClosePressedForeground="{DynamicResource RG_WhiteBrush}"
                              CloseBackground="Transparent"
                              CloseHoveredBackground="{DynamicResource RG_AccentBrush}"
                              ClosePressedBackground="{DynamicResource RG_AccentTransparentBrush}"
                              MouseDown="Window_MouseDown">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!-- Resources -->
    <dc:BorderlessWindows10Window.Resources>
        <ResourceDictionary>
            <!-- Tray icon context menu -->
            <ContextMenu x:Key="TrayIconContextMenu" Placement="MousePoint">
                <MenuItem x:Name="TrayIconContextMenuAppName" Header="{DynamicResource Language_Show_Dopamine}" FontWeight="Bold" Click="TrayIconContextMenuAppName_Click"/>
                <Separator/>
                <MenuItem x:Name="TrayIconContextMenuExit" Header="{DynamicResource Language_Exit}" Click="TrayIconContextMenuExit_Click"/>
            </ContextMenu>
        </ResourceDictionary>
    </dc:BorderlessWindows10Window.Resources>

    <dc:BorderlessWindows10Window.WindowCommands>
        <!-- Mini Player switch button -->
        <Button 
                x:Name="PART_MiniPlayerButton" 
                Style="{StaticResource WindowButton}" 
                Width="45" 
                Height="29" 
                BorderBrush="{x:Null}" 
                BorderThickness="0" 
                Background="{x:Null}" 
                ToolTip="{DynamicResource Language_Mini_Player}" 
                Command="{x:Static cp:ApplicationCommands.TogglePlayerCommand}">
            <Path x:Name="Icon" Data="{StaticResource MiniPlayer}"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                                HorizontalAlignment="center" 
                                VerticalAlignment="Center"
                                UseLayoutRounding="False" 
                                SnapsToDevicePixels="True"/>
        </Button>
    </dc:BorderlessWindows10Window.WindowCommands>

    <!--  TaskbarItemInfo -->
    <dc:BorderlessWindows10Window.TaskbarItemInfo>
        <TaskbarItemInfo x:Name="TaskBarItemInfo" 
                         ThumbnailClipMargin="0 0 0 0" 
                         Description="{Binding TaskbarService.Description}" 
                         ProgressValue="{Binding TaskbarService.ProgressValue}" 
                         ProgressState="{Binding TaskbarService.ProgressState}">
            <TaskbarItemInfo.ThumbButtonInfos>
                <ThumbButtonInfoCollection>
                    <ThumbButtonInfo
                   x:Name="ThumbButtonInfoPrevious"
                   Command="{Binding PlayPreviousCommand}"
                   Description="{DynamicResource Language_Previous}"
                   ImageSource="/Icons/TaskbarItemInfo_Previous.ico" />
                    <ThumbButtonInfo
                   x:Name="ThumbButtonInfoPlayPause"
                   Command="{Binding PlayOrPauseCommand}"
                   Description="{Binding TaskbarService.PlayPauseText}"
                   ImageSource="{Binding TaskbarService.PlayPauseIcon}"/>
                    <ThumbButtonInfo
                   x:Name="ThumbButtonInfoNext"
                   Command="{Binding PlayNextCommand}"
                   Description="{DynamicResource Language_Next}"
                   ImageSource="/Icons/TaskbarItemInfo_Next.ico"/>
                </ThumbButtonInfoCollection>
            </TaskbarItemInfo.ThumbButtonInfos>
        </TaskbarItemInfo>
    </dc:BorderlessWindows10Window.TaskbarItemInfo>

    <Border x:Name="WindowBorder" BorderBrush="{DynamicResource RG_AccentBrush}">
        <Grid>
            <Border x:Name="ClosingBorder" Panel.ZIndex="1" Visibility="Collapsed" Opacity="0" Background="{DynamicResource RG_WindowBackgroundBrush}">
                <Border.Resources>
                    <Storyboard x:Key="ClosingAnimation">
                        <DoubleAnimation Storyboard.TargetName="ClosingBorder" Storyboard.TargetProperty="Opacity" From="0.0" To="1.0" BeginTime="0:0:0.5" Duration="0:0:0.3" />
                    </Storyboard>
                </Border.Resources>
                <Viewbox StretchDirection="DownOnly" Margin="10">
                    <TextBlock 
                x:Name="ClosingText"
                Text="{DynamicResource Language_See_You_Later}" 
                Foreground="{DynamicResource RG_ForegroundBrush}" 
                FontWeight="Light"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                TextWrapping="Wrap"
                FontSize="30"/>
                </Viewbox>
            </Border>
            <Border x:Name="BackgroundBorder" Panel.ZIndex="0">
                <Border.Background>
                    <SolidColorBrush x:Name="WindowBorderBackground" Color="{DynamicResource RG_WindowBackgroundColor}"/>
                </Border.Background>
                <Border.Resources>
                    <Storyboard x:Key="BackgroundAnimation">
                        <ColorAnimation Storyboard.TargetName="WindowBorderBackground" Storyboard.TargetProperty="Color" To="{DynamicResource RG_WindowBackgroundColor}" Duration="{x:Static base:Constants.SourceChangedDuration}" />
                    </Storyboard>
                </Border.Resources>
                <pc:TransitioningContentControl FadeIn="True" FadeInTimeout="0.5" x:Name="PlayerTypeRegion" prism:RegionManager.RegionName="{x:Static cp:RegionNames.PlayerTypeRegion}"/>
            </Border>
        </Grid>
    </Border>
</dc:BorderlessWindows10Window>

