Dopamine/Views/Splash.xaml

<Window x:Class="Dopamine.Views.Splash"
        x:Name="Me"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dopamine.Views"
        mc:Ignorable="d"
        Title="Splash" 
        xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
        xmlns:controls="clr-namespace:Dopamine.Common.Controls;assembly=Dopamine.Common"
        xmlns:base="clr-namespace:Dopamine.Common.Base;assembly=Dopamine.Common"
        Height="250" 
        Width="450" 
        Background="Transparent" 
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" 
        ShowInTaskbar="False">

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <!-- PART_Border -->
                    <DoubleAnimation Storyboard.TargetName="PART_Border" 
                       Storyboard.TargetProperty="Opacity" From="0" To="1" 
                       Duration="0:0:0.25" BeginTime="0:0:0"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>


    <Window.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="Local_WhiteBrush" Color="White"/>
            <SolidColorBrush x:Key="Local_AccentBrush" Color="#1D7DD4"/>
            <SolidColorBrush x:Key="Local_ControlsBackgroundMediumBrush" Color="#1A1A1A"/>
            <SolidColorBrush x:Key="Local_ControlsBackgroundHighBrush" Color="#292929"/>
            <SolidColorBrush x:Key="Local_ForegroundBrush" Color="#E2E2E2"/>
            <SolidColorBrush x:Key="Local_WindowBackgroundBrush" Color="#0B0B0B"/>
            <Style x:Key="SplashButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid x:Name="grid">
                                <Border x:Name="theDarkBorder" Grid.Row="0" Grid.Column="0" MinWidth="80" Height="24" Panel.ZIndex="1" Background="Black" Opacity="0.0" BorderThickness="0" VerticalAlignment="Center"/>
                                <Border x:Name="theBorder" Grid.Row="0" Grid.Column="0" MinWidth="80" Height="24" Panel.ZIndex="0" Background="{StaticResource Local_ControlsBackgroundMediumBrush}" BorderThickness="0" VerticalAlignment="Center"/>
                                <Label x:Name="theLabel" Content="{TemplateBinding Content}" Foreground="{StaticResource Local_ForegroundBrush}" Panel.ZIndex="2" Background="Transparent" Padding="10,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter TargetName="theBorder" Property="Background" Value="{StaticResource Local_ControlsBackgroundHighBrush}"/>
                                </Trigger>
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="theBorder" Property="Background" Value="{StaticResource Local_AccentBrush}"/>
                                    <Setter TargetName="theLabel" Property="Foreground" Value="{StaticResource Local_WhiteBrush}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Border x:Name="PART_Border" BorderThickness="0" Background="{StaticResource Local_WindowBackgroundBrush}">
        <Grid>
            <Grid x:Name="SplashPanel" Opacity="1" Panel.ZIndex="0">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ShowErrorPanel,ElementName=Me}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid>
                        <Viewbox Width="56" Height="56" Panel.ZIndex="0">
                            <Path x:Name="Droplet" Data="{StaticResource Droplet}" Fill="{StaticResource Local_AccentBrush}"/>
                        </Viewbox>
                        <Grid Panel.ZIndex="1">
                            <Viewbox Opacity="1" Width="40" Height="40">
                                <Viewbox.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ShowProgressRing,ElementName=Me}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.25"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.25"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Viewbox.Style>
                                <Path x:Name="HeadPhone" Data="{StaticResource HeadPhone}" Fill="White"/>
                            </Viewbox>
                            <dc:ProgressRing 
                                    Opacity="0"
                                    Margin="3"
                                    Visibility="{Binding Path=ShowProgressRing,ElementName=Me,Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Width="40" 
                                    Height="40" 
                                    IsActive="True" 
                                    Foreground="White">
                                <dc:ProgressRing.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=ShowProgressRing,ElementName=Me}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.25"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.25"/>
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </dc:ProgressRing.Style>
                            </dc:ProgressRing>
                        </Grid>
                        <Viewbox Width="56" Height="56" Panel.ZIndex="2">
                            <Path x:Name="Overlay" Data="{StaticResource Droplet}">
                                <Path.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.1">
                                        <GradientStop Color="White" Offset="0.0" />
                                        <GradientStop Color="Transparent" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Path.Fill>
                            </Path>
                        </Viewbox>

                    </Grid>
                    <StackPanel>
                        <Label 
                        Margin="15,5,0,0" 
                        Padding="0" 
                        Content="{Binding Source={x:Static base:ProductInformation.ApplicationDisplayName},Converter={StaticResource StringToLowerConverter}}" 
                        Foreground="{StaticResource Local_ForegroundBrush}" 
                        FontFamily="/Dopamine.Common;component/Resources/Fonts/Monoglyceride.ttf#Monoglyceride" 
                        FontSize="{Binding Source={x:Static base:Constants.SplashAppNameFontSize}}"/>
                        <Border 
                            Margin="0,-5,0,0" 
                            HorizontalAlignment="Right" 
                            Background="{DynamicResource Local_AccentBrush}" 
                            Padding="4,2,4,2" 
                            CornerRadius="2"
                            Visibility="{Binding IsPreview,ElementName=Me,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="{Binding Package.Label, ElementName=Me}" FontSize="10" FontWeight="Bold" Foreground="{StaticResource Local_WhiteBrush}"/>
                        </Border>
                    </StackPanel>
                    
                </StackPanel>
            </Grid>
            <DockPanel x:Name="ErrorPanel" Opacity="0" Panel.ZIndex="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15">
                <DockPanel.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ShowErrorPanel,ElementName=Me}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DockPanel.Style>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="BtnShowDetails" Style="{StaticResource SplashButton}" Content="Show details" Width="90" Height="25" Margin="0,0,10,0" Click="BtnShowDetails_Click" />
                    <Button x:Name="BtnQuit" Style="{StaticResource SplashButton}" Content="Quit" Click="BtnQuit_Click" Width="90" Height="25"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Oops" FontWeight="Light" Foreground="{StaticResource Local_AccentBrush}" FontSize="80"/>
                    <TextBlock x:Name="ErrorMessage" Foreground="{StaticResource Local_ForegroundBrush}" TextWrapping="Wrap" Margin="0,20,0,0"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </Border>
</Window>
