Dopamine/Views/FullPlayer/Settings/SettingsMenu.xaml

<UserControl x:Class="Dopamine.Views.FullPlayer.Settings.SettingsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
             xmlns:enums="clr-namespace:Dopamine.Core.Enums;assembly=Dopamine.Core"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="0,0,180,0">
        <dc:Pivot Style="{DynamicResource MenuPivot}"
                  SelectedIndex="{Binding SelectedPage,Converter={StaticResource EnumConverter},ConverterParameter={x:Type enums:SettingsPage}}">
            <dc:PivotItem Header="{DynamicResource Language_Appearance}" Style="{StaticResource MenuPivotItem}"/>
            <dc:PivotItem Header="{DynamicResource Language_Behaviour}" Style="{StaticResource MenuPivotItem}"/>
            <dc:PivotItem Header="{DynamicResource Language_Playback}" Style="{StaticResource MenuPivotItem}"/>
            <dc:PivotItem Header="{DynamicResource Language_Startup}" Style="{StaticResource MenuPivotItem}"/>
            <dc:PivotItem Header="{DynamicResource Language_Online}" Style="{StaticResource MenuPivotItem}"/>
            <dc:PivotItem Header="{DynamicResource Language_Blacklist}" Style="{StaticResource MenuPivotItem}"/>
        </dc:Pivot>
    </Grid>
</UserControl>
