Dopamine/Views/FullPlayer/Settings/SettingsAppearance.xaml

<UserControl x:Class="Dopamine.Views.FullPlayer.Settings.SettingsAppearance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:controls="clr-namespace:Dopamine.Common.Controls;assembly=Dopamine.Common"
             xmlns:commonprism="clr-namespace:Dopamine.Common.Prism;assembly=Dopamine.Common"
             xmlns:commonviews="clr-namespace:Dopamine.Views.Common"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,15,5,15" Padding="10,0,10,0" PanningMode="Both">
        <StackPanel>
            <Label Style="{StaticResource TitleLabel}" Content="{DynamicResource Language_Theme}" />
            <commonviews:AppearanceTheme Margin="0,15,0,0"/>
            <controls:IconTextButton Glyph="&#xE710;" GlyphSize="13" Margin="0,15,0,0" HorizontalAlignment="Left" Content="{DynamicResource Language_Add_More_Colors}" Foreground="{DynamicResource RG_AccentBrush}" Command="{Binding OpenColorSchemesDirectoryCommand}" CommandParameter="{Binding Path=ColorSchemesDirectory}"/>
            <Label Margin="0,20,0,0" Style="{StaticResource TitleLabel}" Content="{DynamicResource Language_Border}" />
            <TextBlock Margin="0,5,0,0" Text="{DynamicResource Language_Show_Window_Border}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            <dc:Windows10ToggleSwitch x:Name="CheckBoxShowWindowBorder" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxCheckBoxShowWindowBorderChecked}"/>
            <Label Margin="0,20,0,0" Style="{StaticResource TitleLabel}" Content="{DynamicResource Language_Language}" />
            <TextBlock Margin="0,5,0,0" Text="{DynamicResource Language_Choose_Language}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            <commonviews:AppearanceLanguage Margin="0,15,0,0"/>
            <Label Margin="0,20,0,0" Style="{StaticResource TitleLabel}" Content="{DynamicResource Language_Spectrum_Analyzer}" />
            <TextBlock Margin="0,5,0,0" Text="{DynamicResource Language_Show_Spectrum_Analyzer}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            <dc:Windows10ToggleSwitch x:Name="CheckBoxShowSpectrumAnalyzer" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxShowSpectrumAnalyzerChecked}"/>
            <StackPanel Margin="0,20,0,0" Style="{StaticResource StackPanelConditionEnabled}" IsHitTestVisible="{Binding CheckBoxShowSpectrumAnalyzerChecked}">
                <TextBlock Text="{DynamicResource Language_Spectrum_Style}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                <ComboBox x:Name="ComboBoxSpectrumStyle" Margin="0,15,0,0" Style="{StaticResource MetroComboBox}" Padding="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="150" ItemsSource="{Binding SpectrumStyles}" SelectedItem="{Binding SelectedSpectrumStyle}"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Style="{StaticResource StackPanelConditionEnabled}" IsHitTestVisible="{Binding IsWindows10}">
                <Label Style="{StaticResource TitleLabel}" Content="{DynamicResource Language_Transparency}" />
                <TextBlock Margin="0,5,0,0" Text="{DynamicResource Language_Enable_Transparency}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                <dc:Windows10ToggleSwitch x:Name="CheckBoxEnableTransparency" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxEnableTransparencyChecked}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
