Dopamine/Views/FullPlayer/Settings/SettingsMenu.xaml

<UserControl x:Class="Dopamine.Views.FullPlayer.Settings.SettingsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:commonenums="clr-namespace:Dopamine.Common.Enums;assembly=Dopamine.Common"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <TextBlock x:Name="CollectionProxy" Text="{DynamicResource Language_Collection}" Visibility="Collapsed"/>
        <TextBlock x:Name="AppearanceProxy" Text="{DynamicResource Language_Appearance}" Visibility="Collapsed"/>
        <TextBlock x:Name="BehaviourProxy" Text="{DynamicResource Language_Behaviour}" Visibility="Collapsed"/>
        <TextBlock x:Name="PlaybackProxy" Text="{DynamicResource Language_Playback}" Visibility="Collapsed"/>
        <TextBlock x:Name="StartupProxy" Text="{DynamicResource Language_Startup}" Visibility="Collapsed"/>
        <TextBlock x:Name="OnlineProxy" Text="{DynamicResource Language_Online}" Visibility="Collapsed"/>
        <dc:Pivot DockPanel.Dock="Top" Margin="85,0,0,0" SelectedIndex="{Binding SelectedPage,Converter={StaticResource EnumConverter},ConverterParameter={x:Type commonenums:SettingsPage}}">
            <dc:PivotItem Header="{Binding Text,ElementName=CollectionProxy,Converter={StaticResource StringToLowerConverter}}" Style="{StaticResource SubMenuPivotItemStyle}"/>
            <dc:PivotItem Header="{Binding Text,ElementName=AppearanceProxy,Converter={StaticResource StringToLowerConverter}}" Style="{StaticResource SubMenuPivotItemStyle}"/>
            <dc:PivotItem Header="{Binding Text,ElementName=BehaviourProxy,Converter={StaticResource StringToLowerConverter}}" Style="{StaticResource SubMenuPivotItemStyle}"/>
            <dc:PivotItem Header="{Binding Text,ElementName=PlaybackProxy,Converter={StaticResource StringToLowerConverter}}" Style="{StaticResource SubMenuPivotItemStyle}"/>
            <dc:PivotItem Header="{Binding Text,ElementName=StartupProxy,Converter={StaticResource StringToLowerConverter}}" Style="{StaticResource SubMenuPivotItemStyle}"/>
            <dc:PivotItem Header="{Binding Text,ElementName=OnlineProxy,Converter={StaticResource StringToLowerConverter}}" Style="{StaticResource SubMenuPivotItemStyle}"/>
        </dc:Pivot>
    </Grid>
</UserControl>
