Dopamine/Views/FullPlayer/Settings/SettingsOnlineAddEditSearchProvider.xaml

<UserControl x:Class="Dopamine.Views.FullPlayer.Settings.SettingsOnlineAddEditSearchProvider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Name -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <TextBlock Text="{DynamicResource Language_Name}" VerticalAlignment="Center" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            <TextBlock Text=" *" VerticalAlignment="Center" Foreground="{DynamicResource RG_AccentBrush}"/>
        </StackPanel>
        <TextBox Style="{StaticResource MetroTextBox}" Grid.Row="0" Grid.Column="2" Text="{Binding Path=Name,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <!-- Url -->
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <TextBlock Text="{DynamicResource Language_Url}" VerticalAlignment="Center" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            <TextBlock Text=" *" VerticalAlignment="Center" Foreground="{DynamicResource RG_AccentBrush}"/>
        </StackPanel>
        <TextBox Style="{StaticResource MetroTextBox}" Grid.Row="2" Grid.Column="2" Text="{Binding Path=Url,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <!-- Separator -->
        <TextBlock Text="{DynamicResource Language_Separator}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" Foreground="{DynamicResource RG_ForegroundBrush}"/>
        <TextBox Style="{StaticResource MetroTextBox}" Grid.Row="4" Grid.Column="2" Text="{Binding Path=Separator,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </Grid>
</UserControl>
