Dopamine/Views/FullPlayer/Settings/SettingsCollection.xaml

<UserControl x:Class="Dopamine.Views.FullPlayer.Settings.SettingsCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:commonviews="clr-namespace:Dopamine.Views.Common"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,0,5,0" Padding="10,0,10,0" PanningMode="Both">
        <StackPanel>
            <Label Style="{StaticResource TitleLabel}" Content="{DynamicResource Language_Folders}" />
            <TextBlock Margin="0,5,0,0" Text="{DynamicResource Language_Add_Folders_With_Your_Music}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            <commonviews:CollectionFolders Margin="0,15,0,0" ShowControls="True"/>
            <Label Margin="0,20,0,0" Style="{StaticResource TitleLabel}" Content="{DynamicResource Language_Refresh}" />
            <TextBlock Margin="0,5,0,0" Text="{DynamicResource Language_Refresh_Collection_Automatically}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            <dc:Windows10ToggleSwitch x:Name="CheckBoxRefreshCollectionAutomatically" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxRefreshCollectionAutomaticallyChecked}"/>
            <TextBlock Margin="0,20,0,0" Text="{DynamicResource Language_Ignore_Previously_Removed_Files}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            <dc:Windows10ToggleSwitch x:Name="CheckBoxIgnoreRemovedFiles" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxIgnoreRemovedFilesChecked}"/>
            <TextBlock Margin="0,20,0,0" Text="{DynamicResource Language_Refresh_Collection_Now}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            <Button Style="{StaticResource RegularButton}" Margin="0,10,0,0" HorizontalAlignment="Left" Content="{DynamicResource Language_Refresh_Now}" Command="{Binding RefreshNowCommand}"/>
            <Label Margin="0,20,0,0" Style="{StaticResource TitleLabel}" Content="{DynamicResource Language_Album_Covers}" />
            <TextBlock Margin="0,20,0,0" Text="{DynamicResource Language_Reload_All_Covers_Description}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            <Button Style="{StaticResource RegularButton}" Margin="0,10,0,0" HorizontalAlignment="Left" Content="{DynamicResource Language_Reload_All_Covers}" Command="{Binding ReloadAllCoversCommand}"/>
            <TextBlock Margin="0,20,0,0" Text="{DynamicResource Language_Reload_Missing_Covers_Description}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            <Button Style="{StaticResource RegularButton}" Margin="0,10,0,0" HorizontalAlignment="Left" Content="{DynamicResource Language_Reload_Missing_Covers}" Command="{Binding ReloadMissingCoversCommand}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
