Dopamine.UWP/Services/Dialog/ConfirmationDialog.xaml

<ContentDialog
    x:Class="Dopamine.UWP.Services.Dialog.ConfirmationDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource Brush_Accent}"
    Style="{StaticResource ContentDialogStyle}">

    <StackPanel Margin="0,15,0,0">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Viewbox Width="30" Height="30" Canvas.ZIndex="0">
                    <Path x:Name="Droplet" Data="{StaticResource Droplet}" Fill="{ThemeResource Brush_Accent}"/>
                </Viewbox>
                <FontIcon x:Name="Icon"
                          Foreground="White" 
                          FontFamily="{ThemeResource SymbolThemeFontFamily}"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center"/>
                <Viewbox Width="30" Height="30" Canvas.ZIndex="2">
                    <Path x:Name="Overlay" Data="{StaticResource Droplet}" Fill="{ThemeResource Brush_IconGradient}"/>
                </Viewbox>
            </Grid>
            <TextBlock x:Name="TextBlockTitle" Margin="15,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <TextBlock x:Name="TextBlockContent" Margin="0,15,0,0" TextWrapping="WrapWholeWords"/>
    </StackPanel>
</ContentDialog>
