Dopamine.Presentation/Controls/FullLogo.xaml

<UserControl x:Class="Dopamine.Presentation.Controls.FullLogo"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
             mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
        <Grid>
            <Viewbox Width="56" Height="56" Panel.ZIndex="0">
                <Path x:Name="Droplet" Data="{StaticResource Droplet}" Fill="{Binding Accent, ElementName=This}"/>
            </Viewbox>
            <Viewbox Width="40" Height="40" Panel.ZIndex="1">
                <Path x:Name="HeadPhone" Data="{StaticResource HeadPhone}" Fill="White"/>
            </Viewbox>
            <Viewbox Width="56" Height="56" Panel.ZIndex="2">
                <Path x:Name="Overlay" Data="{StaticResource Droplet}">
                    <Path.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.1">
                            <GradientStop Color="White" Offset="0.0" />
                            <GradientStop Color="Transparent" Offset="1.0" />
                        </LinearGradientBrush>
                    </Path.Fill>
                </Path>
            </Viewbox>
        </Grid>
        <Label Margin="15,-4,0,0" Padding="0" Content="{Binding ApplicationName,ElementName=This,Converter={StaticResource StringToLowerConverter}}" Foreground="{Binding Foreground,ElementName=This}" FontFamily="/Dopamine.Presentation;component/Resources/Fonts/Monoglyceride.ttf#Monoglyceride" FontSize="{Binding Source={x:Static base:Constants.SplashAppNameFontSize}}"/>
    </StackPanel>
</UserControl>
