Dopamine.Services/Dialog/CustomDialog.xaml

<dc:Windows10BorderlessWindow x:Class="Dopamine.Services.Dialog.CustomDialog"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:dc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
                              OverlayBackground="{DynamicResource Brush_DimBackground}"
                              Background="Transparent"
                              ShowWindowControls="False">

    <Border Background="{DynamicResource Brush_MainWindowBackground}" Margin="-2">
        <DockPanel Margin="2">
            <Border x:Name="TitlePanel" DockPanel.Dock="Top" Height="50" Background="{DynamicResource Brush_WindowHeaderBackground}">
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="10">
                        <Viewbox Width="30" Height="30" Panel.ZIndex="0">
                            <Path x:Name="Droplet" Data="{StaticResource Droplet}" Fill="{DynamicResource Brush_Accent}"/>
                        </Viewbox>
                        <TextBlock
                      x:Name="DialogIcon"
                      Panel.ZIndex="1"
                      Style="{StaticResource SegoeAssets}"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Foreground="{DynamicResource Brush_WindowIcon}" />
                        <ContentControl x:Name="IconContentControl" Width="30" Height="30"/>
                    </Grid>
                    <TextBlock x:Name="TextBlockTitle" FontSize="15" 
                           Foreground="{DynamicResource Brush_PrimaryText}" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <DockPanel x:Name="DialogContent">
                <StackPanel Margin="20" Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                    <Button x:Name="ButtonOK" Style="{StaticResource RegularButtonAccent}" IsDefault="True" Click="ButtonOK_Click"/>
                    <Button x:Name="ButtonCancel" Style="{StaticResource RegularButton}" IsCancel="True" Margin="10,0,0,0" Click="ButtonCancel_Click"/>
                </StackPanel>
                <ContentControl x:Name="CustomContent"/>
            </DockPanel>
        </DockPanel>
    </Border>
</dc:Windows10BorderlessWindow>