Dopamine.Services/Dialog/InputDialog.xaml

<dc:BorderlessWindows10Window x:Class="Dopamine.Services.Dialog.InputDialog"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
                              SizeToContent="Height"
                              Width="420" 
                              ResizeMode="NoResize"
                              OverlayBackground="{DynamicResource Brush_DimBackground}"
                              Background="Transparent"
                              Loaded="Window_Loaded"
                              ShowWindowControls="False">

    <Border Background="{DynamicResource Brush_Background2}" Margin="-2">
        <DockPanel Margin="2">
            <Border DockPanel.Dock="Top" Height="56" Background="{DynamicResource Brush_Background1}">
                <StackPanel Orientation="Horizontal" Margin="13,0,20,0">
                    <Grid>
                        <Viewbox Width="30" Height="30" Panel.ZIndex="0">
                            <Path x:Name="Droplet" Data="{StaticResource Droplet}" Fill="{DynamicResource Brush_WindowIconBackground}"/>
                        </Viewbox>
                        <TextBlock
                          x:Name="Icon"
                          Panel.ZIndex="1"
                          Style="{StaticResource SegoeAssets}"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Foreground="{DynamicResource Brush_WindowIcon}" />
                    </Grid>
                    <TextBlock x:Name="TextBlockTitle" Margin="20,-2,0,0" FontSize="15" 
                           Foreground="{DynamicResource Brush_Foreground1}" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <StackPanel x:Name="Content" Margin="20">
                <TextBlock x:Name="TextBlockContent" TextWrapping="Wrap" Foreground="{DynamicResource Brush_Foreground1}" />
                <TextBox x:Name="TextBoxResponse" Style="{StaticResource MetroTextBox}" Margin="0,20,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                    <Button x:Name="ButtonOK" Style="{StaticResource RegularButtonAccent}" IsDefault="True" Click="ButtonOK_Click"/>
                    <Button x:Name="ButtonCancel" Style="{StaticResource RegularButton}" IsCancel="True" Margin="10,0,0,0" Click="ButtonCancel_Click"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</dc:BorderlessWindows10Window>
