Dopamine.Services/Dialog/NotificationDialog.xaml

<dc:BorderlessWindows10Window x:Class="Dopamine.Services.Dialog.NotificationDialog"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
                              SizeToContent="Height"
                              Width="420"
                              ResizeMode="NoResize"
                              OverlayBackground="{DynamicResource RG_DimBackgroundBrush}"
                              Background="Transparent"
                              ShowWindowControls="False">

    <Border Background="{DynamicResource RG_WindowBackgroundBrush}" Margin="-2">
        <DockPanel Margin="17">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Grid>
                    <Viewbox Width="30" Height="30" Panel.ZIndex="0">
                        <Path x:Name="Droplet" Data="{StaticResource Droplet}" Fill="{DynamicResource RG_AccentBrush}"/>
                    </Viewbox>
                    <TextBlock
                          x:Name="Icon"
                          Panel.ZIndex="1"
                          Style="{StaticResource SegoeAssets}"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Foreground="{DynamicResource RG_WhiteBrush}" />
                    <Viewbox Width="30" Height="30" Panel.ZIndex="2">
                        <Path x:Name="Overlay" Data="{StaticResource Droplet}" Fill="{DynamicResource RG_IconGradientBrush}"/>
                    </Viewbox>
                </Grid>
                <TextBlock x:Name="TextBlockTitle" Margin="15,-2,0,0" FontWeight="Light" FontSize="28" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            </StackPanel>
            <StackPanel x:Name="Content" Margin="0,15,0,0">
                <TextBlock x:Name="TextBlockContent" TextWrapping="Wrap" Foreground="{DynamicResource RG_ForegroundBrush}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                    <Button x:Name="ButtonOK" Style="{StaticResource RegularButton}" HorizontalAlignment="Center" IsDefault="True" Click="ButtonOK_Click"/>
                    <Button x:Name="ButtonViewLogs" Style="{StaticResource RegularButton}" HorizontalAlignment="Center" IsDefault="True" Margin="10,0,0,0" Click="ButtonViewLogs_Click"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</dc:BorderlessWindows10Window>
