Dopamine.Services/Dialog/NotificationDialog.xaml

<dc:Windows10BorderlessWindow x:Class="Dopamine.Services.Dialog.NotificationDialog"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:dc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
                              SizeToContent="Height"
                              Width="420"
                              ResizeMode="NoResize"
                              OverlayBackground="{DynamicResource Brush_DimBackground}"
                              Background="Transparent"
                              ShowWindowControls="False">

    <Border Background="{DynamicResource Brush_MainWindowBackground}" Margin="-2">
        <DockPanel Margin="2">
            <Border DockPanel.Dock="Top" Height="50" Background="{DynamicResource Brush_WindowHeaderBackground}">
                <StackPanel Orientation="Horizontal">
                    <Grid Margin="10">
                        <Viewbox Width="30" Height="30" Panel.ZIndex="0">
                            <Path x:Name="Droplet" Data="{StaticResource Droplet}" Fill="{DynamicResource Brush_Accent}"/>
                        </Viewbox>
                        <TextBlock
                          x:Name="DialogIcon"
                          Panel.ZIndex="1"
                          Style="{StaticResource SegoeAssets}"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Foreground="{DynamicResource Brush_WindowIcon}" />
                    </Grid>
                    <TextBlock x:Name="TextBlockTitle" FontSize="15" 
                           Foreground="{DynamicResource Brush_PrimaryText}" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>
            <StackPanel x:Name="DialogContent" Margin="20">
                <TextBlock x:Name="TextBlockContent" TextWrapping="Wrap" Foreground="{DynamicResource Brush_PrimaryText}" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,30,0,0">
                    <Button x:Name="ButtonOK" Style="{StaticResource RegularButtonAccent}" HorizontalAlignment="Center" IsDefault="True" Click="ButtonOK_Click"/>
                    <Button x:Name="ButtonViewLogs" Style="{StaticResource RegularButton}" HorizontalAlignment="Center" IsDefault="True" Margin="10,0,0,0" Click="ButtonViewLogs_Click"/>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Border>
</dc:Windows10BorderlessWindow>
