Dopamine/Resources/Themes/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Opacity % to hex conversions -->
    <!-- 
    100% — FF
    95% — F2
    90% — E6
    85% — D9
    80% — CC
    75% — BF
    70% — B3
    65% — A6
    60% — 99
    55% — 8C
    50% — 80
    45% — 73
    40% — 66
    35% — 59
    30% — 4D
    25% — 40
    20% — 33
    15% — 26
    10% — 1A
    5% — 0D
    0% — 00
    -->
    
    <!-- Palette -->
    <Color x:Key="Color_White">#FFFFFF</Color>
    <Color x:Key="Color_WhiteInvisible">#00FFFFFF</Color>
    <Color x:Key="Color_Black">#000000</Color>
    <Color x:Key="Color_BlackInvisible">#00000000</Color>
    <Color x:Key="Color_LightGrey">#CCCCCC</Color>
    
    <!-- Brushes -->
    <SolidColorBrush x:Key="Brush_Accent80pct" Color="{DynamicResource Color_Accent}" Opacity="0.8"/>
    <SolidColorBrush x:Key="Brush_White" Color="{DynamicResource Color_White}"/>
    <SolidColorBrush x:Key="Brush_Black" Color="{DynamicResource Color_Black}"/>
    <SolidColorBrush x:Key="Brush_ContextMenuSeparator" Color="{DynamicResource Color_LightGrey}"/>
    <SolidColorBrush x:Key="Brush_ContextMenuButton" Color="{DynamicResource Color_LightGrey}"/>
    <SolidColorBrush x:Key="Brush_ContextMenuHovered" Color="{DynamicResource Color_Accent}"/>
    <SolidColorBrush x:Key="Brush_ContextMenuBackground" Color="{DynamicResource Color_White}"/>
    <SolidColorBrush x:Key="Brush_ContextMenuForeground" Color="{DynamicResource Color_Black}"/>
    <SolidColorBrush x:Key="Brush_ContextMenuForegroundSelected" Color="{DynamicResource Color_White}"/>
    <SolidColorBrush x:Key="Brush_ToolTipBackground" Color="{DynamicResource Color_Accent}"/>
    <SolidColorBrush x:Key="Brush_ToolTipForeground" Color="{DynamicResource Color_White}"/>

    <!-- Gradient Brushes -->
    <LinearGradientBrush x:Key="Brush_TopBlackBottomTransparent" StartPoint="0,0" EndPoint="0,1" Opacity="0.8">
        <GradientStop Color="{DynamicResource Color_Black}" Offset="0.0" />
        <GradientStop Color="{DynamicResource Color_BlackInvisible}" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush_BottomBlackTopTransparent" StartPoint="0,0" EndPoint="0,1" Opacity="0.8">
        <GradientStop Color="{DynamicResource Color_BlackInvisible}" Offset="0.0" />
        <GradientStop Color="{DynamicResource Color_Black}" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="Brush_AccentStriped" MappingMode="Absolute" StartPoint="0,0" EndPoint="0,3" SpreadMethod="Repeat">
        <GradientStop Offset="0" Color="Transparent"/>
        <GradientStop Offset="0.25" Color="Transparent"/>
        <GradientStop Offset="0.25" Color="{DynamicResource Color_Accent}"/>
        <GradientStop Offset="0.5" Color="{DynamicResource Color_Accent}"/>
        <GradientStop Offset="0.75" Color="Transparent"/>
        <GradientStop Offset="1" Color="Transparent"/>
    </LinearGradientBrush>
</ResourceDictionary>
