Dopamine/Resources/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dopamine;component/Resources/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Brush_AppearanceService is used by the AppearanceService to find this dictionary -->
    <SolidColorBrush x:Key="Brush_AppearanceService" Color="#FFFFFF"/>

    <!-- Constants -->
    <core:Double x:Key="Opacity_CoverArtShadow">0.5</core:Double>

    <!-- Palette -->
    <Color x:Key="Color_SoftWhite">#E2E2E2</Color>
    <Color x:Key="Color_DarkGrey1">#111111</Color>
    <Color x:Key="Color_DarkGrey1Invisible">#00111111</Color>
    <Color x:Key="Color_DarkGrey2">#171717</Color>
    <Color x:Key="Color_DarkGrey3">#1A1A1A</Color>
    <Color x:Key="Color_DarkGrey4">#202020</Color>
    <Color x:Key="Color_DarkGrey5">#272727</Color>
    <Color x:Key="Color_DarkGrey6">#2F2F2F</Color>
    <Color x:Key="Color_DarkGrey6Transparent">#D92F2F2F</Color>
    <Color x:Key="Color_DarkGrey6Invisible">#002F2F2F</Color>
    <Color x:Key="Color_DarkGrey7">#333333</Color>
    <Color x:Key="Color_DarkGrey8">#5E5E5E</Color>
    <Color x:Key="Color_DarkGrey9">#666666</Color>
    
    <!-- Brushes -->
    <SolidColorBrush x:Key="Brush_PrimaryText" Color="{DynamicResource Color_SoftWhite}"/>
    <SolidColorBrush x:Key="Brush_SecondaryText" Color="{DynamicResource Color_DarkGrey8}"/>
    <SolidColorBrush x:Key="Brush_WindowHeaderBackground" Color="{StaticResource Color_DarkGrey1}"/>
    <SolidColorBrush x:Key="Brush_PaneBackground" Color="{DynamicResource Color_DarkGrey2}"/>
    <SolidColorBrush x:Key="Brush_MainWindowBackground" Color="{DynamicResource Color_DarkGrey3}"/>
    <SolidColorBrush x:Key="Brush_NowPlayingBackground" Color="{DynamicResource Color_DarkGrey3}" Opacity="0.96"/>
    <SolidColorBrush x:Key="Brush_RegularButtonBackground" Color="{DynamicResource Color_DarkGrey5}"/>
    <SolidColorBrush x:Key="Brush_HotKeyButtonBackground" Color="{DynamicResource Color_DarkGrey5}"/>
    <SolidColorBrush x:Key="Brush_ListBoxBackground" Color="{DynamicResource Color_DarkGrey5}"/>
    <SolidColorBrush x:Key="Brush_TextBoxBackground" Color="{DynamicResource Color_DarkGrey5}"/>
    <SolidColorBrush x:Key="Brush_AlbumTileInfoBackground" Color="{DynamicResource Color_DarkGrey5}"/>
    <SolidColorBrush x:Key="Brush_CoverTileBackground" Color="{DynamicResource Color_DarkGrey4}"/>
    <SolidColorBrush x:Key="Brush_CoverTileIcon" Color="{DynamicResource Color_DarkGrey8}"/>
    <SolidColorBrush x:Key="Brush_SliderBackground" Color="{StaticResource Color_DarkGrey6}"/>
    <SolidColorBrush x:Key="Brush_SliderBackgroundTransparent" Color="{StaticResource Color_DarkGrey6Transparent}"/>
    <SolidColorBrush x:Key="Brush_TextBoxBackgroundInvisible" Color="{StaticResource Color_BlackInvisible}"/>
    <SolidColorBrush x:Key="Brush_DimBackground" Color="{DynamicResource Color_Grey}" Opacity="0.2"/>
    <SolidColorBrush x:Key="Brush_ItemSeparator" Color="{DynamicResource Color_DarkGrey6}" Opacity="0.5"/>
    <SolidColorBrush x:Key="Brush_ControlBorder" Color="{DynamicResource Color_DarkGrey7}"/>
    <SolidColorBrush x:Key="Brush_ItemHovered" Color="{DynamicResource Color_DarkGrey9}" Opacity="0.05"/>
    <SolidColorBrush x:Key="Brush_ItemSelected" Color="{DynamicResource Color_DarkGrey9}" Opacity="0.15"/>
    <SolidColorBrush x:Key="Brush_HotKeyBackground" Color="{DynamicResource Color_DarkGrey5}"/>
    <SolidColorBrush x:Key="Brush_ListHeaderComboBoxMenuBackground" Color="{DynamicResource Color_DarkGrey5}"/>
    <SolidColorBrush x:Key="Brush_SearchBoxbackground" Color="{DynamicResource Color_DarkGrey9}" Opacity="0.1"/>
    <SolidColorBrush x:Key="Brush_RegularButtonText" Color="{DynamicResource Color_White}"/>
    <SolidColorBrush x:Key="Brush_ComboBoxText" Color="{DynamicResource Color_White}"/>
    <SolidColorBrush x:Key="Brush_MiniPlayerPlaylistBackground" Color="{DynamicResource Color_DarkGrey2}"/>
    
    <!-- Colors -->
    <Color x:Key="Color_ItemHovered">#666666</Color>
    
    <!-- Gradient Brushes -->
    <RadialGradientBrush x:Key="Brush_SpectrumEllipse" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.8" RadiusY="0.8" Opacity="0.8">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource Color_Accent}" Offset="0" />
            <GradientStop Color="{DynamicResource Color_DarkGrey1Invisible}" Offset="0.7" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="Brush_NanoPlayerWindowControlsBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource Color_DarkGrey1}" Offset="0.0" />
        <GradientStop Color="{DynamicResource Color_DarkGrey1Invisible}" Offset="1.0"/>
    </LinearGradientBrush>
</ResourceDictionary>
