Dopamine/Resources/Themes/Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dopamine;component/Resources/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Brush_AppearanceService is used by the AppearanceService -->
    <SolidColorBrush x:Key="Brush_AppearanceService" Color="#FFFFFF"/>

    <!-- Constants -->
    <core:Double x:Key="Opacity_CoverArtShadow">0.5</core:Double>
    
    <!-- Palette  -->
    <Color x:Key="Color_Background1">#111111</Color>
    <Color x:Key="Color_Background1Invisible">#00111111</Color>
    <Color x:Key="Color_Background2">#1A1A1A</Color>
    <Color x:Key="Color_Background3">#171717</Color>
    <Color x:Key="Color_Background4">#2F2F2F</Color>
    <Color x:Key="Color_Background4Transparent">#D92F2F2F</Color>
    <Color x:Key="Color_Foreground1">#E2E2E2</Color>
    <Color x:Key="Color_Foreground2">#5E5E5E</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="Brush_Background1" Color="{StaticResource Color_Background1}"/>
    <SolidColorBrush x:Key="Brush_Background2" Color="{DynamicResource Color_Background2}"/>
    <SolidColorBrush x:Key="Brush_Background3" Color="{DynamicResource Color_Background3}"/>
    <SolidColorBrush x:Key="Brush_Foreground1" Color="{DynamicResource Color_Foreground1}"/>
    <SolidColorBrush x:Key="Brush_Foreground2" Color="{DynamicResource Color_Foreground2}"/>
    <SolidColorBrush x:Key="Brush_Foreground3" Color="{DynamicResource Color_Background4}"/>
    <SolidColorBrush x:Key="Brush_SliderBackground" Color="{StaticResource Color_Background4}"/>
    <SolidColorBrush x:Key="Brush_SliderBackgroundTransparent" Color="{StaticResource Color_Background4Transparent}"/>
    <SolidColorBrush x:Key="Brush_TextBoxBackgroundInvisible" Color="{StaticResource Color_BlackInvisible}"/>
    <SolidColorBrush x:Key="Brush_DimBackground" Color="{DynamicResource Color_White}" Opacity="0.2"/>
    <SolidColorBrush x:Key="Brush_TileIconBackground" Color="{DynamicResource Color_Foreground2}" Opacity="0.4"/>
    <SolidColorBrush x:Key="Brush_AccentBackground" Color="{DynamicResource Color_Accent}" Opacity="0.01"/>
    <SolidColorBrush x:Key="Brush_NowPlayingBackground" Color="{DynamicResource Color_Background2}" Opacity="0.96"/>
    <SolidColorBrush x:Key="Brush_ItemSeparator" Color="{DynamicResource Color_Background4}" Opacity="0.5"/>
    
    <!-- Gradient Brushes -->
    <RadialGradientBrush x:Key="Brush_SpectrumEllipse" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.8" RadiusY="0.8" Opacity="0.8">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource Color_Accent}" Offset="0" />
            <GradientStop Color="{DynamicResource Color_Background1Invisible}" Offset="0.7" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="Brush_NanoPlayerWindowControlsbackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource Color_Background1}" Offset="0.0" />
        <GradientStop Color="{DynamicResource Color_Background1Invisible}" Offset="1.0"/>
    </LinearGradientBrush>

    <!-- Transparent Background Brushes 
    (#AAAAAA is equivalent to #1A1A1A but with transparency)
    (#CCCCCC is equivalent to #292929 but with transparency) 
    -->
    <Color x:Key="Color_ItemHovered">#0D666666</Color>
    <Color x:Key="Color_ItemSelected">#26666666</Color>
    <SolidColorBrush x:Key="Brush_ItemHovered" Color="{DynamicResource Color_ItemHovered}"/>
    <SolidColorBrush x:Key="Brush_ItemSelected" Color="{DynamicResource Color_ItemSelected}"/>
    
    <SolidColorBrush x:Key="Brush_ButtonHovered" Color="#CCCCCC" Opacity="0.15"/>



    <!-- TODO: remove -->
    <SolidColorBrush x:Key="Brush_Border" Color="#333333"/>
</ResourceDictionary>
