Dopamine/Resources/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:System;assembly=mscorlib">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dopamine;component/Resources/Themes/Common.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- Brush_AppearanceService is used by the AppearanceService to find this dictionary -->
    <SolidColorBrush x:Key="Brush_AppearanceService" Color="#FFFFFF"/>

    <!-- Constants -->
    <core:Double x:Key="Opacity_CoverArtShadow">0.5</core:Double>

    <!-- Palette -->
    <Color x:Key="Color_SoftBlack">#111111</Color>
    <Color x:Key="Color_LightGrey1">#FDFDFD</Color>
    <Color x:Key="Color_LightGrey1Invisible">#00FDFDFD</Color>
    <Color x:Key="Color_LightGrey2">#EFEFEF</Color>
    <Color x:Key="Color_LightGrey3">#F5F5F5</Color>
    <Color x:Key="Color_LightGrey4">#CECECE</Color>
    <Color x:Key="Color_LightGrey5">#DFDFDF</Color>
    <Color x:Key="Color_LightGrey6">#D8D8D8</Color>
    <Color x:Key="Color_LightGrey6Transparent">#D9D8D8D8</Color>
    <Color x:Key="Color_LightGrey6Invisible">#00D8D8D8</Color>
    <Color x:Key="Color_LightGrey7">#333333</Color>
    <Color x:Key="Color_LightGrey8">#838383</Color>
    <Color x:Key="Color_LightGrey9">#666666</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="Brush_PrimaryText" Color="{DynamicResource Color_SoftBlack}"/>
    <SolidColorBrush x:Key="Brush_SecondaryText" Color="{DynamicResource Color_LightGrey8}"/>
    <SolidColorBrush x:Key="Brush_WindowHeaderBackground" Color="{StaticResource Color_LightGrey1}"/>
    <SolidColorBrush x:Key="Brush_PaneBackground" Color="{DynamicResource Color_LightGrey2}"/>
    <SolidColorBrush x:Key="Brush_MainWindowBackground" Color="{DynamicResource Color_LightGrey3}"/>
    <SolidColorBrush x:Key="Brush_NowPlayingBackground" Color="{DynamicResource Color_LightGrey3}" Opacity="0.96"/>
    <SolidColorBrush x:Key="Brush_RegularButtonBackground" Color="{DynamicResource Color_LightGrey5}"/>
    <SolidColorBrush x:Key="Brush_HotKeyButtonBackground" Color="{DynamicResource Color_LightGrey5}"/>
    <SolidColorBrush x:Key="Brush_ListBoxBackground" Color="{DynamicResource Color_LightGrey5}"/>
    <SolidColorBrush x:Key="Brush_TextBoxBackground" Color="{DynamicResource Color_LightGrey5}"/>
    <SolidColorBrush x:Key="Brush_AlbumTileInfoBackground" Color="{DynamicResource Color_LightGrey5}"/>
    <SolidColorBrush x:Key="Brush_CoverTileBackground" Color="{DynamicResource Color_LightGrey4}"/>
    <SolidColorBrush x:Key="Brush_CoverTileIcon" Color="{DynamicResource Color_LightGrey8}"/>
    <SolidColorBrush x:Key="Brush_SliderBackground" Color="{StaticResource Color_LightGrey6}"/>
    <SolidColorBrush x:Key="Brush_SliderBackgroundTransparent" Color="{StaticResource Color_LightGrey6Transparent}"/>
    <SolidColorBrush x:Key="Brush_TextBoxBackgroundInvisible" Color="{StaticResource Color_WhiteInvisible}"/>
    <SolidColorBrush x:Key="Brush_DimBackground" Color="{DynamicResource Color_Grey}" Opacity="0.6"/>
    <SolidColorBrush x:Key="Brush_ItemSeparator" Color="{DynamicResource Color_LightGrey6}" Opacity="0.5"/>
    <SolidColorBrush x:Key="Brush_ControlBorder" Color="{DynamicResource Color_LightGrey7}"/>
    <SolidColorBrush x:Key="Brush_ItemHovered" Color="{DynamicResource Color_LightGrey9}" Opacity="0.05"/>
    <SolidColorBrush x:Key="Brush_ItemSelected" Color="{DynamicResource Color_LightGrey9}" Opacity="0.15"/>
    <SolidColorBrush x:Key="Brush_HotKeyBackground" Color="{DynamicResource Color_LightGrey5}"/>
    <SolidColorBrush x:Key="Brush_ListHeaderComboBoxMenuBackground" Color="{DynamicResource Color_LightGrey5}"/>
    <SolidColorBrush x:Key="Brush_SearchBoxbackground" Color="{DynamicResource Color_LightGrey9}" Opacity="0.1"/>
    <SolidColorBrush x:Key="Brush_RegularButtonText" Color="{DynamicResource Color_Black}"/>
    <SolidColorBrush x:Key="Brush_ComboBoxText" Color="{DynamicResource Color_Black}"/>
    <SolidColorBrush x:Key="Brush_MiniPlayerPlaylistBackground" Color="{DynamicResource Color_LightGrey2}"/>

    <!-- Colors -->
    <Color x:Key="Color_ItemHovered">#666666</Color>

    <!-- Gradient Brushes -->
    <RadialGradientBrush x:Key="Brush_SpectrumEllipse" GradientOrigin="0.5,0.5" Center="0.5,0.5" RadiusX="0.8" RadiusY="0.8" Opacity="1.0">
        <RadialGradientBrush.GradientStops>
            <GradientStop Color="{DynamicResource Color_Accent}" Offset="0" />
            <GradientStop Color="{DynamicResource Color_LightGrey1Invisible}" Offset="0.7" />
        </RadialGradientBrush.GradientStops>
    </RadialGradientBrush>

    <LinearGradientBrush x:Key="Brush_NanoPlayerWindowControlsBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{DynamicResource Color_LightGrey1}" Offset="0.0" />
        <GradientStop Color="{DynamicResource Color_LightGrey1Invisible}" Offset="1.0"/>
    </LinearGradientBrush>
</ResourceDictionary>
