Dopamine.FullPlayerModule/Views/MainScreen.xaml

<UserControl x:Class="Dopamine.FullPlayerModule.Views.MainScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dopamine.FullPlayerModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:commonprism="clr-namespace:Dopamine.Common.Prism;assembly=Dopamine.Common"
             xmlns:controls="clr-namespace:Dopamine.Common.Controls;assembly=Dopamine.Common"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <DockPanel>
        <DockPanel x:Name="MenuPanel" DockPanel.Dock="Top" Margin="15" HorizontalAlignment="Left">
            <Grid Width="56" Height="56">
                <Viewbox Width="56" Height="56" Panel.ZIndex="0">
                    <Path x:Name="Droplet" Data="{StaticResource Droplet}" Fill="{DynamicResource RG_AccentBrush}"/>
                </Viewbox>
                <Viewbox Width="56" Height="56" Panel.ZIndex="2">
                    <Path x:Name="Overlay" Data="{StaticResource Droplet}" Fill="{DynamicResource RG_IconGradientBrush}"/>
                </Viewbox>
                <Viewbox Width="40" Height="40" Panel.ZIndex="1" Opacity="1">
                    <Path x:Name="HeadPhone" Data="{StaticResource HeadPhone}" Fill="{DynamicResource RG_WhiteBrush}"/>
                </Viewbox>
            </Grid>
            <DockPanel x:Name="Menu" Height="56">
                <local:MainMenu DockPanel.Dock="Top" Margin="15,5,0,0" />
                <controls:TransitioningContentControl x:Name="SubMenuRegion" Margin="0,0,0,3"  FadeIn="True" FadeInTimeout="1" SlideIn="True" SlideInTimeout="0.5" SlideInFrom="{Binding SubMenuSlideInFrom}" SlideInTo="15" prism:RegionManager.RegionName="{x:Static commonprism:RegionNames.SubMenuRegion}"/>
            </DockPanel>
        </DockPanel>
        <local:Status DockPanel.Dock="Top"/>
        <controls:TransitioningContentControl FadeIn="True" FadeInTimeout="0.5" SlideIn="True" SlideInTimeout="0.25" SlideInFrom="{Binding ContentSlideInFrom}" SlideInTo="0" Name="ContentRegion" prism:RegionManager.RegionName="{x:Static commonprism:RegionNames.ContentRegion}"/>
    </DockPanel>
</UserControl>
