Dopamine.FullPlayerModule/Views/NowPlayingScreen.xaml

<UserControl x:Class="Dopamine.FullPlayerModule.Views.NowPlayingScreen"
             x:Name="NowPlayingScreenName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:commonviews="clr-namespace:Dopamine.Common.Presentation.Views;assembly=Dopamine.Common"
             xmlns:commonprism="clr-namespace:Dopamine.Common.Prism;assembly=Dopamine.Common"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True"
             MouseMove="NowPlaying_MouseMove" 
             Background="Transparent" 
             SizeChanged="NowPlaying_SizeChanged">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <commonviews:BackgroundCoverArtControl Panel.ZIndex="0"/>
        <DockPanel Panel.ZIndex="1">
            <!-- Titlebar -->
            <Border DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <DockPanel Height="29">
                    <Button x:Name="BackButton" 
                            DockPanel.Dock="Left" 
                            Style="{StaticResource ActiveWindowButton}" 
                            Width="45" 
                            Height="29" 
                            BorderBrush="{x:Null}" 
                            BorderThickness="0" 
                            Background="{x:Null}"
                            Command="{x:Static commonprism:ApplicationCommands.NavigateToMainScreenCommand}">
                        <TextBlock 
                            x:Name="Icon"
                            Text="&#xE830;"
                            Style="{StaticResource SegoeAssets}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                            FontSize="14"/>
                    </Button>
                    <FrameworkElement Visibility="Collapsed"/>
                </DockPanel>
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ShowControls,ElementName=NowPlayingScreenName}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.5" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <!-- Window -->
            <Grid>
                <!-- Playback controls + spectrum -->
                <Grid Panel.ZIndex="1" VerticalAlignment="Bottom">
                    <commonviews:SpectrumAnalyzerControl x:Name="SpectrumAnalyzer" VerticalAlignment="Bottom" HorizontalAlignment="Left" SizeChanged="SpectrumAnalyzer_SizeChanged"/>
                    <commonviews:NowPlayingPlaybackControls>
                        <commonviews:NowPlayingPlaybackControls.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=ShowControls,ElementName=NowPlayingScreenName}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.75" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </commonviews:NowPlayingPlaybackControls.Style>
                    </commonviews:NowPlayingPlaybackControls>
                </Grid>
                <!-- Content -->
                <dc:SlidingContentControl 
                    x:Name="NowPlayingContentRegion" 
                    FeatheringRadius="24" 
                    Margin="100,90,100,120" 
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch" 
                    SlideDirection="{Binding SlideDirection}" 
                    SlideFadeIn="True" 
                    prism:RegionManager.RegionName="{x:Static commonprism:RegionNames.NowPlayingContentRegion}"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>

