Dopamine.FullPlayerModule/Views/NowPlayingScreenLyrics.xaml

<UserControl x:Class="Dopamine.FullPlayerModule.Views.NowPlayingScreenLyrics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dopamine.FullPlayerModule.Views"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:commonviews="clr-namespace:Dopamine.Common.Presentation.Views;assembly=Dopamine.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel x:Name="PlaylistPanel" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!-- Cover -->
        <StackPanel  DockPanel.Dock="Left" VerticalAlignment="Top" Width="290">
            <Border x:Name="CoverArt" DockPanel.Dock="Left" Width="250" Height="250" Margin="20">
                <commonviews:CoverArtControl/>
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="{DynamicResource RG_BlackColor}" Opacity="{DynamicResource RG_CoverArtShadowOpacity}"/>
                </Border.Effect>
            </Border>
            <commonviews:PlaybackInfoControl Height="85" Margin="20,0,20,0" IsTopAligned="True" ArtistFontSize="13" ArtistFontWeight="Normal" TitleFontSize="26" TitleFontWeight="Light" AlbumFontSize="13" AlbumFontWeight="Normal" YearFontSize="13" YearFontWeight="Normal" ShowAlbumInfo="True"/>
        </StackPanel>
        <!-- Lyrics -->
        <commonviews:LyricsControl Margin="10,20,0,0"/>
    </DockPanel>
</UserControl>
