Dopamine.FullPlayerModule/Views/Status.xaml

<UserControl x:Class="Dopamine.FullPlayerModule.Views.Status"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dopamine.FullPlayerModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:controls="clr-namespace:Dopamine.Common.Controls;assembly=Dopamine.Common"
             xmlns:myCoreBase="clr-namespace:Dopamine.Common.Base;assembly=Dopamine.Common"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <Border DockPanel.Dock="Top" Height="0" Opacity="0">
        <Border Background="{DynamicResource RG_AccentBrush}" Height="30" Margin="0,0,0,15">
            <Grid>
                <!-- Indexing status -->
                <DockPanel x:Name="IndexingStatus" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="{Binding IsIndexing,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <controls:SyncRing DockPanel.Dock="Left" Width="16" Margin="15,0,10,0" VerticalAlignment="Center" Foreground="{DynamicResource RG_WhiteBrush}"/>
                    <TextBlock DockPanel.Dock="Right" Margin="5,0,0,0" VerticalAlignment="Center" Text="{Binding IndexingProgress}" Foreground="{DynamicResource RG_WhiteBrush}"/>
                    <Grid>
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource Language_Removing_Songs}" Foreground="{DynamicResource RG_WhiteBrush}" Visibility="{Binding IsIndexerRemovingSongs,Converter={StaticResource BooleanToCollapsedConverter}}"/>
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource Language_Adding_Songs}" Foreground="{DynamicResource RG_WhiteBrush}" Visibility="{Binding IsIndexerAddingSongs,Converter={StaticResource BooleanToCollapsedConverter}}"/>
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource Language_Updating_Songs}" Foreground="{DynamicResource RG_WhiteBrush}" Visibility="{Binding IsIndexerUpdatingSongs,Converter={StaticResource BooleanToCollapsedConverter}}"/>
                        <TextBlock VerticalAlignment="Center" Text="{DynamicResource Language_Updating_Artwork}" Foreground="{DynamicResource RG_WhiteBrush}" Visibility="{Binding IsIndexerUpdatingArtwork,Converter={StaticResource BooleanToCollapsedConverter}}"/>
                    </Grid>
                </DockPanel>
                <!-- Update status -->
                <DockPanel x:Name="UpdateStatus" VerticalAlignment="Center" Visibility="{Binding IsUpdateAvailable,Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button DockPanel.Dock="Left" Width="18" Height="18" Margin="15,0,10,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Style="{StaticResource TransparentButton}" Cursor="Hand" ToolTip="{Binding UpdateToolTip}" Command="{Binding DownloadOrInstallUpdateCommand}">
                        <Grid>
                            <!-- Download -->
                            <TextBlock Text="&#xE118;" Style="{StaticResource SegoeAssets}" Foreground="{DynamicResource RG_WhiteBrush}" FontSize="16" Visibility="{Binding ShowInstallUpdateButton,Converter={StaticResource InvertingBooleanToVisibilityConverter}}"/>
                            <!-- Install -->
                            <TextBlock Text="&#xE78C;" Style="{StaticResource SegoeAssets}" Foreground="{DynamicResource RG_WhiteBrush}" FontSize="16" Visibility="{Binding ShowInstallUpdateButton,Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </Grid>
                    </Button>
                    <Button DockPanel.Dock="Right" Width="18" Height="18" Margin="0,0,10,0" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="{DynamicResource Language_Hide}" Style="{StaticResource TransparentButton}" Command="{Binding HideUpdateStatusCommand}">
                        <TextBlock Text="&#xE711;" Style="{StaticResource SegoeAssets}" Foreground="{DynamicResource RG_WhiteBrush}" FontSize="16"/>
                    </Button>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="{DynamicResource Language_New_Version_available}" Foreground="{DynamicResource RG_WhiteBrush}"/>
                        <TextBlock Text=": " Foreground="{DynamicResource RG_WhiteBrush}"/>
                        <TextBlock Text="{Binding Package.FormattedVersion}" FontWeight="Bold" Foreground="{DynamicResource RG_WhiteBrush}"/>
                        <Border Background="{DynamicResource RG_WhiteBrush}" Margin="5,0,5,0" Padding="4,2,4,2" CornerRadius="2">
                            <TextBlock Text="{Binding Package.Label}" FontSize="10" FontWeight="Bold" Foreground="{DynamicResource RG_AccentBrush}"/>
                        </Border>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </Border>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsStatusBarVisible}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetProperty="Height" To="45" />
                                    <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="Opacity" To="1" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.25" Storyboard.TargetProperty="Height" To="0" />
                                    <DoubleAnimation Duration="0:0:0.15" Storyboard.TargetProperty="Opacity" To="0" />
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
    </Border>
</UserControl>
