Dopamine.MiniPlayerModule/Views/CoverPlayer.xaml

<myViews:CommonMiniPlayerView x:Class="Dopamine.MiniPlayerModule.Views.CoverPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dopamine.MiniPlayerModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:coreprism="clr-namespace:Dopamine.Core.Prism;assembly=Dopamine.Core"
             xmlns:myViews="clr-namespace:Dopamine.MiniPlayerModule.Views"
             xmlns:controlsModuleViews="clr-namespace:Dopamine.ControlsModule.Views;assembly=Dopamine.ControlsModule"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:commonviewmodels="clr-namespace:Dopamine.Common.Presentation.ViewModels;assembly=Dopamine.Common"
             xmlns:commonviews="clr-namespace:Dopamine.Common.Presentation.Views;assembly=Dopamine.Common"
             xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             ContextMenu="{StaticResource CoverPlayerContextMenu}" 
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <myViews:CommonMiniPlayerView.Resources>
        <Storyboard x:Key="ShowPlaybackInfo">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="0" To="1" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="HidePlaybackInfo">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="1" To="0" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="ShowCoverControls">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetName="CoverControls" Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="0" To="1" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="HideCoverControls">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetName="CoverControls" Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="1" To="0" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
    </myViews:CommonMiniPlayerView.Resources>

    <StackPanel>
        <!-- Covert art -->
        <Grid x:Name="CoverGrid" Cursor="Hand" MouseLeftButtonDown="CoverGrid_MouseLeftButtonDown">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard Storyboard="{StaticResource ShowCoverControls}"/>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard Storyboard="{StaticResource HideCoverControls}"/>
                </EventTrigger>
            </Grid.Triggers>
            <commonviews:CoverArtControl x:Name="CoverArt" Panel.ZIndex="0" Width="350" Height="350"/>
            <!-- Cover controls -->
            <DockPanel x:Name="CoverControls" Panel.ZIndex="2" Opacity="0" VerticalAlignment="Top">
                <Grid>
                    <Border Panel.ZIndex="0" Height="40" HorizontalAlignment="Stretch" Background="{DynamicResource RG_CoverMicroPlayerWindowControlsGradientBrush}"/>
                    <controlsModuleViews:CoverPictureWindowControls Panel.ZIndex="1" ButtonHeight="29" ButtonWidth="45" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Arrow"/>
                </Grid>
            </DockPanel>
            <!-- Playback info -->
            <Grid x:Name="PlaybackInfo" Panel.ZIndex="1">
                <commonviews:CoverPlaybackInfoControl Panel.ZIndex="1" TitleFontSize="16" ArtistFontSize="32" Margin="30,270,30,0"/>
                <Border Panel.ZIndex="0" VerticalAlignment="Top" Background="{DynamicResource RG_PlaybackInfoGradientBrush}" Width="350" Height="350"/>
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=IsMouseOver, ElementName=CoverGrid}" Value="False"/>
                                    <Condition Binding="{Binding Path=AlwaysShowPlaybackInfo}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource HidePlaybackInfo}"/>
                                </MultiDataTrigger.EnterActions>
                                <MultiDataTrigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource ShowPlaybackInfo}"/>
                                </MultiDataTrigger.ExitActions>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            </Grid>
        </Grid>
        <!-- Progress bar -->
        <commonviews:ProgressControls Height="14" Margin="0,-6,0,0"/>
        <!-- Controls -->
        <Grid>
            <ContentControl Name="CoverPlayerSpectrumAnalyzerRegion" Panel.ZIndex="0" VerticalAlignment="Bottom"  HorizontalAlignment="Left" Width="350" Height="20" prism:RegionManager.RegionName="{x:Static coreprism:RegionNames.CoverPlayerSpectrumAnalyzerRegion}"/>
            <ContentControl Name="CoverPlayerControlsRegion" Panel.ZIndex="1" Margin="0,-3,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" prism:RegionManager.RegionName="{x:Static coreprism:RegionNames.CoverPlayerControlsRegion}"/>
        </Grid>
    </StackPanel>
</myViews:CommonMiniPlayerView>
