Dopamine.MiniPlayerModule/Views/MiniPlayerPlaylist.xaml

<baseviews:TracksViewBase x:Class="Dopamine.MiniPlayerModule.Views.MiniPlayerPlaylist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dopamine.MiniPlayerModule.Views"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:controlsviews="clr-namespace:Dopamine.ControlsModule.Views;assembly=Dopamine.ControlsModule"
             xmlns:baseviews="clr-namespace:Dopamine.Common.Presentation.Views.Base;assembly=Dopamine.Common"
             xmlns:controls="clr-namespace:Dopamine.Common.Controls;assembly=Dopamine.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.01*" />
                <ColumnDefinition MaxWidth="200" Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5,15,0,0" Panel.ZIndex="1">
                <dc:LabelToLower Content="{DynamicResource Language_Playlist}" 
                                                 Foreground="{DynamicResource RG_ForegroundBrush}"
                                                 FontWeight="Light"
                                                 FontSize="20"
                                                 Padding="0"
                                                 Margin="10,0,0,0"/>
                <Label Content="{Binding TracksCount}" Style="{StaticResource CountLabel}"/>
            </StackPanel>
            <controlsviews:SearchControl Grid.Column="2" Margin="15,15,15,0"/>
        </Grid>
        <DockPanel Margin="0,15,0,15">
            <controls:TotalsInformation
                                DockPanel.Dock="Bottom"
                                Margin="15,15,15,0" 
                                Foreground="{DynamicResource RG_InactiveForegroundBrush}" 
                                FontSize="13"
                                TotalDurationInformation="{Binding TotalDurationInformation}"
                                TotalSizeInformation="{Binding TotalSizeInformation}"/>
            <dc:MultiSelectListBox x:Name="ListBoxTracks"
                         dd:DragDrop.IsDragSource="True" 
                         dd:DragDrop.IsDropTarget="True" 
                         dd:DragDrop.DropHandler="{Binding}"
                         dd:DragDrop.UseDefaultDragAdorner="True"
                         dd:DragDrop.DefaultDragAdornerOpacity="0.5"
                         VirtualizingStackPanel.IsVirtualizing="True"
                         VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                         VirtualizingStackPanel.VirtualizationMode="Recycling"  
                         MouseDoubleClick="ListBoxTracks_MouseDoubleClick"
                         KeyUp="ListBoxTracks_KeyUp"
                         PreviewKeyDown="ListBoxTracks_PreviewKeyDown"
                         Style="{StaticResource MiniPlayer_ListBoxTracks}"
                         ItemsSource="{Binding TracksCvs.View,IsAsync=True}"
                         BorderThickness="0"
                         SelectionMode="Extended">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedTracksCommand}" CommandParameter="{Binding Path=SelectedItems,ElementName=ListBoxTracks}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </dc:MultiSelectListBox>
        </DockPanel>
    </DockPanel>
</baseviews:TracksViewBase>
