Dopamine.MiniPlayerModule/Views/NanoPlayer.xaml

<myViews:CommonMiniPlayerView x:Class="Dopamine.MiniPlayerModule.Views.NanoPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dopamine.MiniPlayerModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:coreprism="clr-namespace:Dopamine.Core.Prism;assembly=Dopamine.Core"
             xmlns:corebase="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
             xmlns:controlsModuleViews="clr-namespace:Dopamine.ControlsModule.Views;assembly=Dopamine.ControlsModule"
             xmlns:commonviews="clr-namespace:Dopamine.Common.Presentation.Views;assembly=Dopamine.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:myViews="clr-namespace:Dopamine.MiniPlayerModule.Views"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:prismMvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True" 
             ContextMenu="{StaticResource NanoPlayerContextMenu}">

    <myViews:CommonMiniPlayerView.Resources>
        <Storyboard x:Key="FadeIn">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="0.5" To="1" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="1" To="0.5" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="ShowPlaybackInfoControls">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetName="PlaybackInfoControls" Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="0" To="1" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="HidePlaybackInfoControls">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetName="PlaybackInfoControls" Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="1" To="0" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
    </myViews:CommonMiniPlayerView.Resources>

    <Grid x:Name="PlayerPanel" Width="{x:Static corebase:Constants.NanoPlayerWidth}" Height="{x:Static corebase:Constants.NanoPlayerHeight}">
        <StackPanel Orientation="Horizontal" Panel.ZIndex="0" Height="44" VerticalAlignment="Top">
            <ContentControl Name="NanoPlayerControlsRegion" Margin="10,1,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" prism:RegionManager.RegionName="{x:Static coreprism:RegionNames.NanoPlayerControlsRegion}"/>
            <Grid>
                <!-- PlaybackInfo controls -->
                <DockPanel x:Name="PlaybackInfoControls" Panel.ZIndex="1" Opacity="0" VerticalAlignment="Top">
                    <Grid>
                        <Border Panel.ZIndex="0" Height="44" Width="66" HorizontalAlignment="Right" Background="{DynamicResource RG_NanoPlayerWindowControlsGradientBrush}"/>
                        <controlsModuleViews:NanoPlayerWindowControls Panel.ZIndex="1" ButtonHeight="22" ButtonWidth="22" HorizontalAlignment="Right" VerticalAlignment="Top"/>
                    </Grid>
                </DockPanel>
                <commonviews:PlaybackInfoControlNano Panel.ZIndex="0" Width="220" Margin="15,0,15,0" HorizontalAlignment="Left"/>
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.MouseEnter">
                        <BeginStoryboard Storyboard="{StaticResource ShowPlaybackInfoControls}"/>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Grid.MouseLeave">
                        <BeginStoryboard Storyboard="{StaticResource HidePlaybackInfoControls}"/>
                    </EventTrigger>
                </Grid.Triggers>
            </Grid>
        </StackPanel>
        <commonviews:ProgressControlsThin DockPanel.Dock="Bottom" Panel.ZIndex="1" Height="16" Margin="0" VerticalAlignment="Bottom"/>
    </Grid>
</myViews:CommonMiniPlayerView>
