Dopamine.Presentation/Resources/Themes/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!--  White  -->
  <Color x:Key="RG_WhiteColor">White</Color>
  <SolidColorBrush x:Key="RG_WhiteBrush" Color="{DynamicResource RG_WhiteColor}" />
  <SolidColorBrush x:Key="RG_WhiteMediumBrush" Color="#E2E2E2" />
  <SolidColorBrush x:Key="RG_InactiveWhiteBrush" Color="#5E5E5E" />

  <!--  Black  -->
  <Color x:Key="RG_BlackColor">Black</Color>
  <SolidColorBrush x:Key="RG_BlackBrush" Color="{DynamicResource RG_BlackColor}" />

  <!--  Light grey  -->
  <SolidColorBrush x:Key="RG_LightGreyBrush" Color="#DFDFDF" />

  <!--  Accent striped  -->
  <LinearGradientBrush x:Key="RG_AccentStripedBrush" MappingMode="Absolute" SpreadMethod="Repeat" StartPoint="0,0" EndPoint="0,3">
    <GradientStop Offset="0" Color="Transparent" />
    <GradientStop Offset="0.25" Color="Transparent" />
    <GradientStop Offset="0.25" Color="{DynamicResource RG_AccentColor}" />
    <GradientStop Offset="0.5" Color="{DynamicResource RG_AccentColor}" />
    <GradientStop Offset="0.75" Color="Transparent" />
    <GradientStop Offset="1" Color="Transparent" />
  </LinearGradientBrush>

  <!--  Gradients  -->
  <LinearGradientBrush x:Key="RG_BlackToTransparentTopBottomBrush" Opacity="0.8" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0.0" Color="#FF000000" />
    <GradientStop Offset="1.0" Color="#00000000" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="RG_BlackToTransparentBottomTopBrush" Opacity="0.8" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0.0" Color="#00000000" />
    <GradientStop Offset="1.0" Color="#FF000000" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="RG_IconGradientBrush" Opacity="0.1" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0.0" Color="White" />
    <GradientStop Offset="1.0" Color="Transparent" />
  </LinearGradientBrush>

  <!--  Accent  -->
  <SolidColorBrush
    x:Key="RG_AccentTransparentBrush"
    Opacity="0.8"
    Color="{DynamicResource RG_AccentColor}" />
</ResourceDictionary>
