Dopamine.Presentation/Resources/Themes/Light.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="clr-namespace:System;assembly=mscorlib">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Dopamine.Presentation;component/Resources/Themes/Common.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!--  This RG_AppearanceServiceBrush is used by the AppearanceService  -->
  <SolidColorBrush
    x:Key="RG_AppearanceServiceBrush"
    Opacity="1.0"
    Color="White" />

  <!--  Border Brushes  -->
  <SolidColorBrush x:Key="RG_BorderBrush" Color="#BBBBBB" />

  <!--  Separator Brushes  -->
  <SolidColorBrush x:Key="RG_ContextMenuSeparatorBrush" Color="#BBBBBB" />

  <!--  Background Brushes  -->
  <Color x:Key="RG_WindowBackgroundColor">#FBFBFB</Color>
  <SolidColorBrush x:Key="RG_WindowBackgroundBrush" Color="{DynamicResource RG_WindowBackgroundColor}" />
  <SolidColorBrush x:Key="RG_ControlsBackgroundLowBrush" Color="#F0F0F0" />
  <SolidColorBrush x:Key="RG_ControlsBackgroundMediumBrush" Color="#DFDFDF" />
  <SolidColorBrush x:Key="RG_ControlsBackgroundHighBrush" Color="#CBCBCB" />

  <SolidColorBrush x:Key="RG_TextBoxInvisibleBackgroundBrush" Color="#00FFFFFF" />
  <SolidColorBrush x:Key="RG_SliderTrackBackgroundBrush" Color="#BABABA" />

  <!--
    Transparent Background Brushes
    (#090909 is equivalent to #DFDFDF but with transparency)
    (#050505 is equivalent to #CBCBCB but with transparency)
  -->
  <SolidColorBrush
    x:Key="RG_ControlsBackgroundMediumTransparentBrush"
    Opacity="0.1"
    Color="#090909" />
  <Color x:Key="RG_ControlsBackgroundMediumTransparentBrushColor">#090909</Color>
  <SolidColorBrush
    x:Key="RG_ControlsBackgroundHighTransparentBrush"
    Opacity="0.2"
    Color="#050505" />
  <Color x:Key="RG_ControlsBackgroundHighTransparentBrushColor">#050505</Color>
  <SolidColorBrush
    x:Key="RG_DimBackgroundBrush"
    Opacity="0.2"
    Color="Black" />
  <SolidColorBrush
    x:Key="RG_TooltipBackgroundBrush"
    Opacity="0.9"
    Color="Black" />

  <!--  Foreground Brushes  -->
  <Color x:Key="RG_ForegroundColor">Black</Color>
  <SolidColorBrush x:Key="RG_ForegroundBrush" Color="{DynamicResource RG_ForegroundColor}" />
  <SolidColorBrush x:Key="RG_InactiveForegroundBrush" Color="#939393" />
  <SolidColorBrush x:Key="RG_WindowButtonForegroundBrush" Color="#999999" />
  <SolidColorBrush x:Key="RG_TooltipForegroundBrush" Color="White" />

  <!--  Selection Brushes  -->
  <SolidColorBrush x:Key="RG_ContextMenuHoveredBrush" Color="#DCDCDC" />

  <!--  Gradient Brushes  -->
  <RadialGradientBrush x:Key="RG_SpectrumGradientBrush" Center="0.5,0.5" GradientOrigin="0.5,0.5" Opacity="0.7" RadiusX="0.7" RadiusY="0.7">
    <RadialGradientBrush.GradientStops>
      <GradientStop Offset="0" Color="{DynamicResource RG_AccentColor}" />
      <GradientStop Offset="0.7" Color="#00FFFFFF" />
    </RadialGradientBrush.GradientStops>
  </RadialGradientBrush>

  <LinearGradientBrush x:Key="RG_TransParentToBackgroundGradientBrush" StartPoint="0,0" EndPoint="1,0">
    <GradientStop Offset="0.0" Color="#00000000" />
    <GradientStop Offset="0.2" Color="{DynamicResource RG_WindowBackgroundColor}" />
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="RG_NanoPlayerWindowControlsGradientBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Offset="0.0" Color="#FEFEFE" />
    <GradientStop Offset="1.0" Color="#00FEFEFE" />
  </LinearGradientBrush>

  <!--  Opacities  -->
  <core:Double x:Key="RG_CoverArtShadowOpacity">0.3</core:Double>
</ResourceDictionary>
