Dopamine/Views/NowPlaying/NowPlaying.xaml

<UserControl x:Class="Dopamine.Views.NowPlaying.NowPlaying"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:commonviews="clr-namespace:Dopamine.Common.Presentation.Views;assembly=Dopamine.Common"
             xmlns:commonprism="clr-namespace:Dopamine.Common.Prism;assembly=Dopamine.Common"
             xmlns:nowplayingviews="clr-namespace:Dopamine.Views.NowPlaying"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MouseMove="NowPlaying_MouseMove"
             SizeChanged="NowPlaying_SizeChanged"
             Background="#00000000">

    <Grid>
        <!-- Background -->
        <commonviews:BackgroundCoverArtControl Panel.ZIndex="0"/>
        <DockPanel Panel.ZIndex="1">
            <!-- Titlebar -->
            <Border DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <DockPanel Height="29">
                    <Button x:Name="BackButton" 
                            DockPanel.Dock="Left" 
                            Style="{StaticResource ActiveWindowButton}" 
                            Width="45" 
                            Height="29" 
                            BorderBrush="{x:Null}" 
                            BorderThickness="0" 
                            Background="{x:Null}"
                            Command="{x:Static commonprism:ApplicationCommands.ShowFullPlayerCommand}">
                        <TextBlock 
                            x:Name="Icon"
                            Text="&#xE830;"
                            Style="{StaticResource SegoeAssets}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                            FontSize="14"/>
                    </Button>
                    <FrameworkElement Visibility="Collapsed"/>
                </DockPanel>
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=CanShowControls,ElementName=This}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <DataTrigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.5" Storyboard.TargetProperty="Opacity">
                                                <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.ExitActions>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
            <!-- Window -->
            <Grid>
                <!-- Playback controls + spectrum -->
                <Grid Panel.ZIndex="1" VerticalAlignment="Bottom">
                    <commonviews:SpectrumAnalyzerControl x:Name="SpectrumAnalyzer" VerticalAlignment="Bottom" HorizontalAlignment="Left" SizeChanged="SpectrumAnalyzer_SizeChanged"/>
                    <commonviews:NowPlayingPlaybackControls x:Name="NowPlayingPlaybackControls">
                        <commonviews:NowPlayingPlaybackControls.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=CanShowControls,ElementName=This}" Value="True">
                                        <DataTrigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:0" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="1"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.EnterActions>
                                        <DataTrigger.ExitActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.75" Storyboard.TargetProperty="Opacity">
                                                        <SplineDoubleKeyFrame KeyTime="0:0:0.3" Value="0"/>
                                                    </DoubleAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </DataTrigger.ExitActions>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </commonviews:NowPlayingPlaybackControls.Style>
                    </commonviews:NowPlayingPlaybackControls>
                </Grid>
                <!-- Content -->
                <dc:Pivot HeaderVisibility="Collapsed" FeatheringRadius="24" Margin="100,90,100,120" AnimationType="Slide" SlideFadeIn="True">
                    <dc:PivotItem>
                        <!-- Displayed when no tracks are queued -->
                        <commonviews:NothingPlayingControl/>
                    </dc:PivotItem>
                    <dc:PivotItem>
                        <!-- Displayed when tracks are queued -->
                        <dc:Pivot SelectedIndex="{Binding SelectedNowPlayingItemIndex,ElementName=NowPlayingPlaybackControls}"
                          HeaderVisibility="Collapsed" FeatheringRadius="24" AnimationType="Slide"
                          SlideFadeIn="True">
                            <dc:PivotItem>
                                <nowplayingviews:NowPlayingShowcase/>
                            </dc:PivotItem>
                            <dc:PivotItem>
                                <nowplayingviews:NowPlayingPlaylist/>
                            </dc:PivotItem>
                            <dc:PivotItem>
                                <nowplayingviews:NowPlayingLyrics/>
                            </dc:PivotItem>
                            <dc:PivotItem>
                                <nowplayingviews:NowPlayingArtistInformation/>
                            </dc:PivotItem>
                        </dc:Pivot>
                    </dc:PivotItem>
                </dc:Pivot>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
