Dopamine/Views/NowPlaying/NowPlayingShowcase.xaml

<UserControl x:Class="Dopamine.Views.NowPlaying.NowPlayingShowcase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utils="clr-namespace:Dopamine.Presentation.Utils;assembly=Dopamine.Presentation"
             xmlns:commonviews="clr-namespace:Dopamine.Common.Presentation.Views;assembly=Dopamine.Common"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True"
             SizeChanged="UserControl_SizeChanged">

    <UserControl.Resources>
        <!-- Setting this CollectionViewSource as a ContextMenu resource doesn't work. Binding with ContextMenuPlaylists fails. No idea why. -->
        <CollectionViewSource x:Key="PlaylistsDataSource" Source="{Binding ContextMenuPlaylists}"/>
    </UserControl.Resources>

    <DockPanel x:Name="PlaybackInfoPanel" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
        <DockPanel.Resources>
            <Storyboard x:Key="ResizeCoverArt250">
                <DoubleAnimation Storyboard.TargetName="CoverArt" Storyboard.TargetProperty="Width" To="250.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="Height" To="230.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="TitleFontSize" To="40.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="ArtistFontSize" To="20.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="AlbumFontSize" To="20.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="YearFontSize" To="20.0" Duration="0:0:0.05" />
            </Storyboard>
            <Storyboard x:Key="ResizeCoverArt300">
                <DoubleAnimation Storyboard.TargetName="CoverArt" Storyboard.TargetProperty="Width" To="300.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="Height" To="280.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="TitleFontSize" To="50.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="ArtistFontSize" To="25.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="AlbumFontSize" To="25.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="YearFontSize" To="25.0" Duration="0:0:0.05" />
            </Storyboard>
            <Storyboard x:Key="ResizeCoverArt350">
                <DoubleAnimation Storyboard.TargetName="CoverArt" Storyboard.TargetProperty="Width" To="350.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="Height" To="330.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="TitleFontSize" To="60.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="ArtistFontSize" To="30.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="AlbumFontSize" To="30.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="YearFontSize" To="30.0" Duration="0:0:0.05" />
            </Storyboard>
            <Storyboard x:Key="ResizeCoverArt400">
                <DoubleAnimation Storyboard.TargetName="CoverArt" Storyboard.TargetProperty="Width" To="400.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="Height" To="380.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="TitleFontSize" To="70.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="ArtistFontSize" To="35.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="AlbumFontSize" To="35.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="YearFontSize" To="35.0" Duration="0:0:0.05" />
            </Storyboard>
            <Storyboard x:Key="ResizeCoverArt450">
                <DoubleAnimation Storyboard.TargetName="CoverArt" Storyboard.TargetProperty="Width" To="450.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="Height" To="430.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="TitleFontSize" To="80.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="ArtistFontSize" To="40.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="AlbumFontSize" To="40.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="YearFontSize" To="40.0" Duration="0:0:0.05" />
            </Storyboard>
            <Storyboard x:Key="ResizeCoverArt500">
                <DoubleAnimation Storyboard.TargetName="CoverArt" Storyboard.TargetProperty="Width" To="500.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="Height" To="480.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="TitleFontSize" To="90.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="ArtistFontSize" To="45.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="AlbumFontSize" To="45.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="YearFontSize" To="45.0" Duration="0:0:0.05" />
            </Storyboard>
            <Storyboard x:Key="ResizeCoverArt550">
                <DoubleAnimation Storyboard.TargetName="CoverArt" Storyboard.TargetProperty="Width" To="550.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="Height" To="530.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="TitleFontSize" To="100.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="ArtistFontSize" To="50.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="AlbumFontSize" To="50.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="YearFontSize" To="50.0" Duration="0:0:0.05" />
            </Storyboard>
            <Storyboard x:Key="ResizeCoverArt600">
                <DoubleAnimation Storyboard.TargetName="CoverArt" Storyboard.TargetProperty="Width" To="600.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="Height" To="580.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="TitleFontSize" To="110.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="ArtistFontSize" To="55.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="AlbumFontSize" To="55.0" Duration="0:0:0.05" />
                <DoubleAnimation Storyboard.TargetName="PlaybackInfo" Storyboard.TargetProperty="YearFontSize" To="55.0" Duration="0:0:0.05" />
            </Storyboard>
        </DockPanel.Resources>
        <DockPanel.ContextMenu>
            <ContextMenu>
                <ContextMenu.Resources>
                    <utils:BindingProxy x:Key="NewPlaylistProxy" Data="{DynamicResource Language_New_Playlist}"/>
                </ContextMenu.Resources>
                <MenuItem Header="{DynamicResource Language_Add_To_Playlist}" DisplayMemberPath="Name">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Foreground" Value="{DynamicResource RG_BlackBrush}" />
                            <Setter Property="Command" Value="{Binding DataContext.AddPlayingTrackToPlaylistCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" />
                            <Setter Property="CommandParameter" Value="{Binding Name}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.ItemsSource>
                        <CompositeCollection>
                            <MenuItem Header="{Binding Source={StaticResource NewPlaylistProxy}, Path=Data, Converter={StaticResource AddEllipsisConverter}}"/>
                            <Separator/>
                            <CollectionContainer Collection="{Binding Source={StaticResource PlaylistsDataSource}}"/>
                        </CompositeCollection>
                    </MenuItem.ItemsSource>
                </MenuItem>
            </ContextMenu>
        </DockPanel.ContextMenu>
        <Border x:Name="CoverArt" DockPanel.Dock="Left" Width="250" Height="{Binding Width,ElementName=CoverArt}">
            <commonviews:CoverArtControl Margin="20"/>
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="20" Color="{DynamicResource RG_BlackColor}" Opacity="{DynamicResource RG_CoverArtShadowOpacity}"/>
            </Border.Effect>
        </Border>
        <commonviews:PlaybackInfoControl x:Name="PlaybackInfo" Margin="30,0,0,20" VerticalAlignment="Bottom" Height="230" ArtistFontSize="20" ArtistFontWeight="Light" TitleFontSize="40" TitleFontWeight="Light" AlbumFontSize="20" AlbumFontWeight="Light" YearFontSize="20" YearFontWeight="Light" ShowAlbumInfo="True"/>
    </DockPanel>
</UserControl>
