Dopamine/Themes/IconTextButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pc="clr-namespace:Dopamine.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/FontStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type pc:IconTextButton}" TargetType="{x:Type pc:IconTextButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pc:IconTextButton}">
                    <DockPanel x:Name="Panel" ToolTip="{TemplateBinding ToolTip}" Background="#00000000">
                        <TextBlock 
                                      x:Name="Icon" 
                                      DockPanel.Dock="Left"
                                      Text="{TemplateBinding Glyph}"
                                      Style="{StaticResource SegoeAssets}"
                                      HorizontalAlignment="Center" 
                                      VerticalAlignment="Center" 
                                      Foreground="{TemplateBinding Foreground}" 
                                      FontSize="{TemplateBinding GlyphSize}"/>
                        <Label x:Name="Content" Padding="0" Margin="5,0,0,0" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Panel" Property="Opacity" Value="0.7"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Panel" Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsHitTestVisible" Value="False">
                            <Setter Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
