Dopamine/Themes/RatingButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:pc="clr-namespace:Dopamine.Controls"
                    xmlns:converters="clr-namespace:Dopamine.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/FontStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:Rating1Converter x:Key="Rating1Converter" />
    <converters:Rating2Converter x:Key="Rating2Converter" />
    <converters:Rating3Converter x:Key="Rating3Converter" />
    <converters:Rating4Converter x:Key="Rating4Converter" />
    <converters:Rating5Converter x:Key="Rating5Converter" />

    <Style x:Key="{x:Type pc:RatingButton}" TargetType="{x:Type pc:RatingButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type pc:RatingButton}">
                    <Button x:Name="PART_RatingButton">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Background="#00000000">
                                                <Label Padding="0" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                        <Grid>
                            <StackPanel x:Name="PART_RatingStars" Orientation="Horizontal" Panel.ZIndex="0">
                                <TextBlock x:Name="PART_RatingStar1" Margin="0,0,0,0" Text="&#xE0B4;" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource SegoeAssets}" Opacity="{Binding Rating, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource Rating1Converter}}"/>
                                <TextBlock x:Name="PART_RatingStar2" Margin="2,0,0,0" Text="&#xE0B4;" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource SegoeAssets}" Opacity="{Binding Rating, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource Rating2Converter}}"/>
                                <TextBlock x:Name="PART_RatingStar3" Margin="2,0,0,0" Text="&#xE0B4;" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource SegoeAssets}" Opacity="{Binding Rating, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource Rating3Converter}}"/>
                                <TextBlock x:Name="PART_RatingStar4" Margin="2,0,0,0" Text="&#xE0B4;" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource SegoeAssets}" Opacity="{Binding Rating, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource Rating4Converter}}"/>
                                <TextBlock x:Name="PART_RatingStar5" Margin="2,0,0,0" Text="&#xE0B4;" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource SegoeAssets}" Opacity="{Binding Rating, RelativeSource={RelativeSource TemplatedParent},Converter={StaticResource Rating5Converter}}"/>
                            </StackPanel>
                            <StackPanel x:Name="PART_AdjustmentStars" Orientation="Horizontal" Panel.ZIndex="1">
                                <TextBlock x:Name="PART_AdjustmentStar1" Margin="0,0,0,0" Text="&#xE0B4;" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource SegoeAssets}"/>
                                <TextBlock x:Name="PART_AdjustmentStar2" Margin="2,0,0,0" Text="&#xE0B4;" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource SegoeAssets}"/>
                                <TextBlock x:Name="PART_AdjustmentStar3" Margin="2,0,0,0" Text="&#xE0B4;" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource SegoeAssets}"/>
                                <TextBlock x:Name="PART_AdjustmentStar4" Margin="2,0,0,0" Text="&#xE0B4;" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource SegoeAssets}"/>
                                <TextBlock x:Name="PART_AdjustmentStar5" Margin="2,0,0,0" Text="&#xE0B4;" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" FontSize="{Binding Path=FontSize, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource SegoeAssets}"/>
                            </StackPanel>
                        </Grid>
                    </Button>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
