Dopamine/Themes/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Dopamine.Controls"
                    xmlns:fwc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/FontStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="{x:Type controls:SearchBox}" TargetType="{x:Type controls:SearchBox}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource Brush_Accent}"/>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Cut"/>
                    <MenuItem Command="ApplicationCommands.Copy"/>
                    <MenuItem Command="ApplicationCommands.Paste"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:SearchBox}">
                    <DockPanel>
                        <Border x:Name="PART_SearchBorder" DockPanel.Dock="Right" Margin="0,1,0,0" 
                                Width="28" Height="28" CornerRadius="14,0,14,14" 
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid>
                                <fwc:SegoeIcon
                                    x:Name="PART_SearchIconGlass" 
                                    Text="&#xE721;"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Foreground="{DynamicResource Brush_SecondaryText}"
                                    FontSize="16"
                                    Opacity="1">
                                    <fwc:SegoeIcon.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasText, RelativeSource={RelativeSource TemplatedParent}}" Value="true">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="1" Duration="0:0:0.25"/>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="16" Duration="0:0:0.25"/>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </fwc:SegoeIcon.Style>
                                </fwc:SegoeIcon>
                                <fwc:SegoeIcon
                                    x:Name="PART_SearchIconCross" 
                                    Text="&#xE894;"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    Foreground="{DynamicResource Brush_PrimaryText}"
                                    FontSize="1"
                                    Opacity="0">
                                    <fwc:SegoeIcon.Style>
                                        <Style>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasText, RelativeSource={RelativeSource TemplatedParent}}" Value="true">
                                                    <DataTrigger.EnterActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="12" Duration="0:0:0.25"/>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.25"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.EnterActions>
                                                    <DataTrigger.ExitActions>
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <DoubleAnimation Storyboard.TargetProperty="FontSize" To="1" Duration="0:0:0.25"/>
                                                                <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.25"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </DataTrigger.ExitActions>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </fwc:SegoeIcon.Style>
                                </fwc:SegoeIcon>
                            </Grid>
                        </Border>
                        <ScrollViewer x:Name="PART_ContentHost" Panel.ZIndex="1" VerticalAlignment="Center" Margin="5,0,5,0"
                                      Foreground="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
