Dopamine/Views/Common/CoverArtControl.xaml

<UserControl x:Class="Dopamine.Views.Common.CoverArtControl"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:pv="clr-namespace:Dopamine.ViewModels"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             mc:Ignorable="d"
             Loaded="ThisControl_Loaded"
             SizeChanged="ThisControl_SizeChanged"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type pv:CoverArtViewModel}">
            <Grid>
                <Border Width="{Binding ActualWidth,ElementName=ThisControl}" Height="{Binding ActualHeight,ElementName=ThisControl}" Panel.ZIndex="0" Background="{DynamicResource Brush_Foreground3}">
                    <Viewbox Width="{Binding IconSize,ElementName=ThisControl}" Height="{Binding IconSize,ElementName=ThisControl}">
                        <Path x:Name="FullLogo" Data="{StaticResource HeadPhone}" Fill="{DynamicResource Brush_TileIconBackground}"/>
                    </Viewbox>
                </Border>
                <Image Source="{Binding CoverArt, Converter={StaticResource NullImageConverter}}" Stretch="Fill" RenderOptions.BitmapScalingMode="HighQuality"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <dc:SlidingContentControl 
        Panel.ZIndex="0" 
        Width="{Binding ActualWidth,ElementName=ThisControl}" 
        Height="{Binding ActualHeight,ElementName=ThisControl}" 
        EasingAmplitude="0" 
        SlideDirection="{Binding SlideDirection}" 
        Content="{Binding CoverArtViewModel}"/>
</UserControl>
