Dopamine/Views/Common/CoverPlaybackInfoControl.xaml

<UserControl x:Class="Dopamine.Views.Common.CoverPlaybackInfoControl" 
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:pc="clr-namespace:Dopamine.Controls"
             xmlns:pv="clr-namespace:Dopamine.ViewModels"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             mc:Ignorable="d"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type pv:PlaybackInfoViewModel}">
            <StackPanel>
                <pc:ScalingTextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" MinFontSize="{Binding ArtistFontSize,ElementName=ThisControl}" MaxFontSize="{Binding TitleFontSize,ElementName=ThisControl}" TextAlignment="{Binding TextAlignment,ElementName=ThisControl}" FontWeight="Light" Foreground="{DynamicResource Brush_ImageOverlayText}"/>
                <TextBlock Text="{Binding Artist}" TextTrimming="CharacterEllipsis" Margin="0,-2,0,0"  FontSize="{Binding ArtistFontSize,ElementName=ThisControl}" TextAlignment="{Binding TextAlignment,ElementName=ThisControl}" FontWeight="Light" Foreground="{DynamicResource Brush_ImageOverlayText}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <dc:SlidingContentControl 
        SlideDirection="{Binding SlideDirection}" 
        Width="{Binding ActualWidth,ElementName=ThisControl}" 
        Height="{Binding ActualHeight,ElementName=ThisControl}" 
        EasingAmplitude="0"
        SlideFadeIn="True"
        Content="{Binding PlaybackInfoViewModel}"/>
</UserControl>
