Dopamine/Views/Common/EditTrack.xaml

<UserControl x:Class="Dopamine.Views.Common.EditTrack"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:pc="clr-namespace:Dopamine.Controls"
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:enums="clr-namespace:Dopamine.Core.Enums;assembly=Dopamine.Core"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             prismMvvm:ViewModelLocator.AutoWireViewModel="False">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="0.5" To="1" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="1" To="0.5" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
    </UserControl.Resources>

    <DockPanel>
        <Border DockPanel.Dock="Top" Height="56" Background="{DynamicResource Brush_WindowHeaderBackground}">
            <DockPanel x:Name="MenuPanel">
                <Grid Width="30" Height="30" Margin="13,0,20,0">
                    <Viewbox Width="30" Height="30" Panel.ZIndex="0">
                        <Path x:Name="Droplet" Data="{StaticResource Droplet}" Fill="{DynamicResource Brush_WindowIconBackground}"/>
                    </Viewbox>
                    <TextBlock
                      x:Name="Icon"
                      Panel.ZIndex="1"
                      Style="{StaticResource SegoeAssets}"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      FontSize="16"
                      Text="&#xE104;"
                      Foreground="{DynamicResource Brush_WindowIcon}" />
                </Grid>
                <dc:Pivot DockPanel.Dock="Top" Style="{DynamicResource MenuPivot}"
                          SelectedIndex="{Binding SelectedEditTrackPage,Converter={StaticResource EnumConverter},ConverterParameter={x:Type enums:EditTrackPage}}">
                    <dc:PivotItem Header="{DynamicResource Language_Tags}" Style="{StaticResource MenuPivotItem}"/>
                    <dc:PivotItem Header="{DynamicResource Language_Lyrics}" Style="{StaticResource MenuPivotItem}"/>
                </dc:Pivot>
            </DockPanel>
        </Border>
        <!-- Multiple Tracks notification -->
        <TextBlock 
                DockPanel.Dock="Top" 
                Margin="20,20,20,0" 
                TextWrapping="Wrap" 
                Text="{Binding MultipleTracksWarningText}" 
                Foreground="{DynamicResource Brush_Accent}"
                Visibility="{Binding ShowMultipleTracksWarning,Converter={StaticResource BooleanToCollapsedConverter}}"/>
        <!-- Content -->
        <Grid Margin="20,20,20,0">
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard ="{StaticResource FadeOut}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard ="{StaticResource FadeIn}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Viewbox Panel.ZIndex="1" Width="40" Height="40" Visibility="{Binding IsBusy,Converter={StaticResource BooleanToCollapsedConverter}}">
                <dc:ProgressRing Foreground="{DynamicResource Brush_Accent}" IsActive="{Binding IsBusy}"/>
            </Viewbox>
            <pc:TransitioningContentControl Content="{Binding EditTrackContent}" FadeIn="True" FadeInTimeout="0.5" SlideIn="True" 
                                                  SlideInTimeout="0.5" SlideInFrom="{Binding SlideInFrom}" SlideInTo="0"/>
        </Grid>
    </DockPanel>
</UserControl>
