Dopamine/Views/Common/EditTrack.xaml

<UserControl x:Class="Dopamine.Views.Common.EditTrack"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:pc="clr-namespace:Dopamine.Controls"
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:enums="clr-namespace:Dopamine.Core.Enums;assembly=Dopamine.Core"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             prismMvvm:ViewModelLocator.AutoWireViewModel="False">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="0.5" To="1" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="1" To="0.5" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
    </UserControl.Resources>

    <DockPanel>
        <DockPanel x:Name="MenuPanel" DockPanel.Dock="Top" Margin="0,0,0,15">
            <Grid Width="56" Height="56">
                <Viewbox Width="56" Height="56" Panel.ZIndex="0">
                    <Path x:Name="Droplet" Data="{StaticResource Droplet}" Fill="{DynamicResource Brush_Accent}"/>
                </Viewbox>
                <TextBlock
                      x:Name="Icon"
                      Panel.ZIndex="1"
                      Style="{StaticResource SegoeAssets}"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      FontSize="22"
                      Text="&#xE104;"
                      Foreground="{DynamicResource Brush_White}" />
            </Grid>
            <DockPanel x:Name="Menu" Height="56">
                <TextBlock DockPanel.Dock="Top" Margin="15,0,0,0" Text="{Binding DialogTitle}" FontWeight="Light" FontSize="24" Foreground="{DynamicResource Brush_PrimaryForeground}"/>
                <Grid DockPanel.Dock="Top" Margin="15,5,0,0">
                    <TextBlock x:Name="TagsProxy" Text="{DynamicResource Language_Tags}" Visibility="Collapsed"/>
                    <TextBlock x:Name="LyricsProxy" Text="{DynamicResource Language_Lyrics}" Visibility="Collapsed"/>
                    <dc:Pivot SelectedIndex="{Binding SelectedEditTrackPage,Converter={StaticResource EnumConverter},ConverterParameter={x:Type enums:EditTrackPage}}">
                        <dc:PivotItem Header="{Binding Text,ElementName=TagsProxy,Converter={StaticResource StringToUpperConverter}}" Style="{StaticResource MainMenuPivotItemStyle}"/>
                        <dc:PivotItem Header="{Binding Text,ElementName=LyricsProxy,Converter={StaticResource StringToUpperConverter}}" Style="{StaticResource MainMenuPivotItemStyle}"/>
                    </dc:Pivot>
                </Grid>
                
            </DockPanel>
        </DockPanel>
        <!-- Multiple Tracks notification -->
        <TextBlock 
                DockPanel.Dock="Top" 
                Margin="0,0,0,20" 
                TextWrapping="Wrap" 
                Text="{Binding MultipleTracksWarningText}" 
                Foreground="{DynamicResource Brush_Accent}"
                Visibility="{Binding ShowMultipleTracksWarning,Converter={StaticResource BooleanToCollapsedConverter}}"/>
        <!-- Content -->
        <Grid>
            <Grid.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard ="{StaticResource FadeOut}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard ="{StaticResource FadeIn}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Viewbox Panel.ZIndex="1" Width="40" Height="40" Visibility="{Binding IsBusy,Converter={StaticResource BooleanToCollapsedConverter}}">
                <dc:ProgressRing Foreground="{DynamicResource Brush_Accent}" IsActive="{Binding IsBusy}"/>
            </Viewbox>
            <pc:TransitioningContentControl Content="{Binding EditTrackContent}" FadeIn="True" FadeInTimeout="0.5" SlideIn="True" 
                                                  SlideInTimeout="0.5" SlideInFrom="{Binding SlideInFrom}" SlideInTo="0"/>
        </Grid>
    </DockPanel>
</UserControl>
