Dopamine/Views/Common/EditAlbum.xaml

<UserControl x:Class="Dopamine.Views.Common.EditAlbum"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:utils="clr-namespace:Dopamine.Utils"
             xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
             xmlns:pc="clr-namespace:Dopamine.Controls"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             prismMvvm:ViewModelLocator.AutoWireViewModel="False">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <utils:BindingProxy x:Key="ChangeProxy" Data="{DynamicResource Language_Change}"/>
        <utils:BindingProxy x:Key="ExportProxy" Data="{DynamicResource Language_Export}"/>
        <Storyboard x:Key="FadeIn">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="0.5" To="1" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="1" To="0.5" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
    </UserControl.Resources>

    <Grid Margin="20,20,20,0">
        <Viewbox Panel.ZIndex="1" Width="40" Height="40" Visibility="{Binding IsBusy,Converter={StaticResource BooleanToCollapsedConverter}}">
            <dc:ProgressRing Foreground="{DynamicResource Brush_Accent}" IsActive="{Binding IsBusy}"/>
        </Viewbox>
        <DockPanel Panel.ZIndex="0" IsHitTestVisible="{Binding IsBusy,Converter={StaticResource InvertingBooleanConverter}}">
            <DockPanel.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsBusy}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard ="{StaticResource FadeOut}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard ="{StaticResource FadeIn}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            <StackPanel DockPanel.Dock="Left" Panel.ZIndex="0" VerticalAlignment="Top" Width="{x:Static base:Constants.CoverLargeSize}">
                <Grid Width="{x:Static base:Constants.CoverLargeSize}" Height="{x:Static base:Constants.CoverLargeSize}">
                    <pc:Tile 
                            Width="{x:Static base:Constants.CoverLargeSize}" 
                            Height="{x:Static base:Constants.CoverLargeSize}"
                            Panel.ZIndex="0"
                            IconSizePercent="{x:Static base:Constants.HeadPhoneSmallSize}"
                            Background="{DynamicResource Brush_CoverTileBackground}">
                        <pc:Tile.Content>
                            <Viewbox>
                                <Path Data="{DynamicResource HeadPhone}" Fill="{DynamicResource Brush_CoverTileIcon}"/>
                            </Viewbox>
                        </pc:Tile.Content>
                    </pc:Tile>
                    <Image 
                        Panel.ZIndex="1"
                        ToolTip="{Binding ArtworkSize}"
                        Source="{Binding ArtworkThumbnail,IsAsync=True}" 
                        Stretch="Uniform"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderOptions.BitmapScalingMode="HighQuality" 
                        Visibility="{Binding HasArtwork,Converter={StaticResource BooleanToCollapsedConverter}}"/>
                </Grid>
                <StackPanel Margin="2,5,2,2">
                    <StackPanel.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock Text="{Binding Album.AlbumTitle}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Album.AlbumArtist}"/>
                            </StackPanel>
                        </ToolTip>
                    </StackPanel.ToolTip>
                    <TextBlock Text="{Binding Album.AlbumTitle}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource Brush_PrimaryText}"/>
                    <TextBlock Text="{Binding Album.AlbumArtist}" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource Brush_SecondaryText}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="15,0,0,0" Width="{x:Static base:Constants.CoverLargeSize}">
                <Button 
                        Style="{StaticResource RegularButton}" 
                        Content="{Binding Source={StaticResource ExportProxy}, Path=Data, Converter={StaticResource AddEllipsisConverter}}" 
                        ToolTip="{DynamicResource Language_Export_The_Image}"
                        Command="{Binding ExportArtworkCommand}"/>
                <Button 
                        Style="{StaticResource RegularButton}" 
                        Margin="0,10,0,0" 
                        Content="{Binding Source={StaticResource ChangeProxy}, Path=Data, Converter={StaticResource AddEllipsisConverter}}" 
                        ToolTip="{DynamicResource Language_Change_The_Image}"
                        Command="{Binding ChangeArtworkCommand}"/>
                <Button 
                        Style="{StaticResource RegularButton}" 
                        Margin="0,10,0,0" 
                        Content="{DynamicResource Language_Download}" 
                        ToolTip="{DynamicResource Language_Download_An_Image}"
                        Command="{Binding DownloadArtworkCommand}"/>
                <Button 
                        Style="{StaticResource RegularButton}" 
                        Margin="0,10,0,0" 
                        Content="{DynamicResource Language_Remove}" 
                        ToolTip="{DynamicResource Language_Remove_The_Image}"
                        Command="{Binding RemoveArtworkCommand}"/>
                <CheckBox 
                Margin="0,15,0,0"
                Style="{StaticResource MetroCheckBox}" 
                DockPanel.Dock="Left" 
                VerticalAlignment="Top" 
                IsChecked="{Binding UpdateFileArtwork}" 
                ToolTip="{DynamicResource Language_Check_Box_To_Update_File_Covers}"
                VerticalContentAlignment="Top">
                    <TextBlock Text="{DynamicResource Language_Update_File_Covers}" TextWrapping="Wrap"/>
                </CheckBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
