Dopamine/Views/Common/EqualizerControl.xaml

<UserControl x:Class="Dopamine.Views.Common.EqualizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:utils="clr-namespace:Dopamine.Utils"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" To="1" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" To="0.5" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel>
        <CheckBox DockPanel.Dock="Left" Style="{StaticResource MetroCheckBox}" Content="{DynamicResource Language_Enable_Equalizer}" Margin="0,0,0,15" IsChecked="{Binding IsEqualizerEnabled}"/>
        <StackPanel IsHitTestVisible="{Binding IsEqualizerEnabled}">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEqualizerEnabled}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <DockPanel>
                <DockPanel.Resources>
                    <utils:BindingProxy x:Key="DeleteProxy" Data="{DynamicResource Language_Delete}"/>
                    <utils:BindingProxy x:Key="SaveProxy" Data="{DynamicResource Language_Save}"/>
                </DockPanel.Resources>
                <Button DockPanel.Dock="Right" Style="{StaticResource RegularButton}" Content="{DynamicResource Language_Reset}" Command="{Binding ResetCommand}"/>
                <Button DockPanel.Dock="Right" Style="{StaticResource RegularButton}" Content="{Binding Source={StaticResource SaveProxy}, Path=Data,Converter={StaticResource AddEllipsisConverter}}" Command="{Binding SaveCommand}" Margin="0,0,10,0"/>
                <Button DockPanel.Dock="Right" Style="{StaticResource RegularButton}" Content="{Binding Source={StaticResource DeleteProxy}, Path=Data,Converter={StaticResource AddEllipsisConverter}}" Command="{Binding DeleteCommand}" Margin="0,0,10,0"/>
                <ComboBox Style="{StaticResource MetroComboBox}" Margin="0,0,10,0" ItemsSource="{Binding Presets}" SelectedItem="{Binding SelectedPreset}"/>
            </DockPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,15,0,0" IsHitTestVisible="{Binding IsEqualizerEnabled}">
                <Grid Height="215" VerticalAlignment="Top" Margin="0,0,20,0">
                    <TextBlock Text="+20 dB" VerticalAlignment="Top" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <TextBlock Text="+0 dB" VerticalAlignment="Center" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <TextBlock Text="-20 dB" VerticalAlignment="Bottom" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                </Grid>
                <StackPanel Margin="0,0,0,0" Width="30">
                    <dc:VerticalUWPSlider HorizontalAlignment="Center" Height="200" Minimum="-20" Maximum="20" Margin="0,10,0,20" Value="{Binding Band0,Mode=TwoWay}" TrackBackground="{DynamicResource Brush_SliderBackground}" ButtonInnerBackground="{DynamicResource Brush_WindowBackground}" ButtonBackground="{DynamicResource RG_ForegroundBrush}" BarBackground="{DynamicResource RG_AccentBrush}" ChangeValueWhileDragging="True"/>
                    <TextBlock HorizontalAlignment="Center" Text="70" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Band0Label}" Foreground="{DynamicResource RG_AccentBrush}"/>
                </StackPanel>
                <StackPanel Margin="15,0,0,0" Width="30">
                    <dc:VerticalUWPSlider HorizontalAlignment="Center" Height="200" Minimum="-20" Maximum="20" Margin="0,10,0,20" Value="{Binding Band1,Mode=TwoWay}" TrackBackground="{DynamicResource Brush_SliderBackground}" ButtonInnerBackground="{DynamicResource Brush_WindowBackground}" ButtonBackground="{DynamicResource RG_ForegroundBrush}" BarBackground="{DynamicResource RG_AccentBrush}" ChangeValueWhileDragging="True"/>
                    <TextBlock HorizontalAlignment="Center" Text="180" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Band1Label}" Foreground="{DynamicResource RG_AccentBrush}"/>
                </StackPanel>
                <StackPanel Margin="15,0,0,0" Width="30">
                    <dc:VerticalUWPSlider HorizontalAlignment="Center" Height="200" Minimum="-20" Maximum="20" Margin="0,10,0,20" Value="{Binding Band2,Mode=TwoWay}" TrackBackground="{DynamicResource Brush_SliderBackground}" ButtonInnerBackground="{DynamicResource Brush_WindowBackground}" ButtonBackground="{DynamicResource RG_ForegroundBrush}" BarBackground="{DynamicResource RG_AccentBrush}" ChangeValueWhileDragging="True"/>
                    <TextBlock HorizontalAlignment="Center" Text="320" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Band2Label}" Foreground="{DynamicResource RG_AccentBrush}"/>
                </StackPanel>
                <StackPanel Margin="15,0,0,0" Width="30">
                    <dc:VerticalUWPSlider HorizontalAlignment="Center" Height="200" Minimum="-20" Maximum="20" Margin="0,10,0,20" Value="{Binding Band3,Mode=TwoWay}" TrackBackground="{DynamicResource Brush_SliderBackground}" ButtonInnerBackground="{DynamicResource Brush_WindowBackground}" ButtonBackground="{DynamicResource RG_ForegroundBrush}" BarBackground="{DynamicResource RG_AccentBrush}" ChangeValueWhileDragging="True"/>
                    <TextBlock HorizontalAlignment="Center" Text="600" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Band3Label}" Foreground="{DynamicResource RG_AccentBrush}"/>
                </StackPanel>
                <StackPanel Margin="15,0,0,0" Width="30">
                    <dc:VerticalUWPSlider HorizontalAlignment="Center" Height="200" Minimum="-20" Maximum="20" Margin="0,10,0,20" Value="{Binding Band4,Mode=TwoWay}" TrackBackground="{DynamicResource Brush_SliderBackground}" ButtonInnerBackground="{DynamicResource Brush_WindowBackground}" ButtonBackground="{DynamicResource RG_ForegroundBrush}" BarBackground="{DynamicResource RG_AccentBrush}" ChangeValueWhileDragging="True"/>
                    <TextBlock HorizontalAlignment="Center" Text="1K" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Band4Label}" Foreground="{DynamicResource RG_AccentBrush}"/>
                </StackPanel>
                <StackPanel Margin="15,0,0,0" Width="30">
                    <dc:VerticalUWPSlider HorizontalAlignment="Center" Height="200" Minimum="-20" Maximum="20" Margin="0,10,0,20" Value="{Binding Band5,Mode=TwoWay}" TrackBackground="{DynamicResource Brush_SliderBackground}" ButtonInnerBackground="{DynamicResource Brush_WindowBackground}" ButtonBackground="{DynamicResource RG_ForegroundBrush}" BarBackground="{DynamicResource RG_AccentBrush}" ChangeValueWhileDragging="True"/>
                    <TextBlock HorizontalAlignment="Center" Text="3K" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Band5Label}" Foreground="{DynamicResource RG_AccentBrush}"/>
                </StackPanel>
                <StackPanel Margin="15,0,0,0" Width="30">
                    <dc:VerticalUWPSlider HorizontalAlignment="Center" Height="200" Minimum="-20" Maximum="20" Margin="0,10,0,20" Value="{Binding Band6,Mode=TwoWay}" TrackBackground="{DynamicResource Brush_SliderBackground}" ButtonInnerBackground="{DynamicResource Brush_WindowBackground}" ButtonBackground="{DynamicResource RG_ForegroundBrush}" BarBackground="{DynamicResource RG_AccentBrush}" ChangeValueWhileDragging="True"/>
                    <TextBlock HorizontalAlignment="Center" Text="6K" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Band6Label}" Foreground="{DynamicResource RG_AccentBrush}"/>
                </StackPanel>
                <StackPanel Margin="15,0,0,0" Width="30">
                    <dc:VerticalUWPSlider HorizontalAlignment="Center" Height="200" Minimum="-20" Maximum="20" Margin="0,10,0,20" Value="{Binding Band7,Mode=TwoWay}" TrackBackground="{DynamicResource Brush_SliderBackground}" ButtonInnerBackground="{DynamicResource Brush_WindowBackground}" ButtonBackground="{DynamicResource RG_ForegroundBrush}" BarBackground="{DynamicResource RG_AccentBrush}" ChangeValueWhileDragging="True"/>
                    <TextBlock HorizontalAlignment="Center" Text="12K" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Band7Label}" Foreground="{DynamicResource RG_AccentBrush}"/>
                </StackPanel>
                <StackPanel Margin="15,0,0,0" Width="30">
                    <dc:VerticalUWPSlider HorizontalAlignment="Center" Height="200" Minimum="-20" Maximum="20" Margin="0,10,0,20" Value="{Binding Band8,Mode=TwoWay}" TrackBackground="{DynamicResource Brush_SliderBackground}" ButtonInnerBackground="{DynamicResource Brush_WindowBackground}" ButtonBackground="{DynamicResource RG_ForegroundBrush}" BarBackground="{DynamicResource RG_AccentBrush}" ChangeValueWhileDragging="True"/>
                    <TextBlock HorizontalAlignment="Center" Text="14K" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Band8Label}" Foreground="{DynamicResource RG_AccentBrush}"/>
                </StackPanel>
                <StackPanel Margin="15,0,0,0" Width="30">
                    <dc:VerticalUWPSlider HorizontalAlignment="Center" Height="200" Minimum="-20" Maximum="20" Margin="0,10,0,20" Value="{Binding Band9,Mode=TwoWay}" TrackBackground="{DynamicResource Brush_SliderBackground}" ButtonInnerBackground="{DynamicResource Brush_WindowBackground}" ButtonBackground="{DynamicResource RG_ForegroundBrush}" BarBackground="{DynamicResource RG_AccentBrush}" ChangeValueWhileDragging="True"/>
                    <TextBlock HorizontalAlignment="Center" Text="16K" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Band9Label}" Foreground="{DynamicResource RG_AccentBrush}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
