Dopamine/Views/Common/HorizontalVolumeControls.xaml

<baseviews:VolumeControlViewBase x:Class="Dopamine.Views.Common.HorizontalVolumeControls" 
             x:Name="ThisControl"
                                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                                 xmlns:dc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
                                 xmlns:baseviews="clr-namespace:Dopamine.Views.Base"
                                 xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
                                 xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
                                 mc:Ignorable="d"
                                 prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel Orientation="Horizontal" Background="#00000000" Height="30" PreviewMouseWheel="StackPanel_PreviewMouseWheel">
        <!-- Mute and unmute -->
        <Grid Margin="0,0,8,0">
            <!-- Mute -->
            <Button x:Name="MuteButton" Style="{StaticResource TransparentButton}" Width="30" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="{DynamicResource Language_Mute}" Visibility="{Binding Mute,Converter={StaticResource InvertingBooleanToVisibilityConverter}}" Command="{Binding MuteCommand}">
                <TextBlock Text="&#xE767;" Style="{StaticResource SegoeAssets}" Foreground="{DynamicResource Brush_PrimaryText}" FontSize="16"/>
            </Button>
            <!-- Unmute -->
            <Button x:Name="UnmuteButton" Style="{StaticResource TransparentButton}" Width="30" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="{DynamicResource Language_Unmute}" Visibility="{Binding Mute,Converter={StaticResource BooleanToVisibilityConverter}}" Command="{Binding UnmuteCommand}">
                <TextBlock Text="&#xE74F;" Style="{StaticResource SegoeAssets}" Foreground="{DynamicResource Brush_Accent}" FontSize="16"/>
            </Button>
        </Grid>

        <dc:UWPSliderHorizontal Width="{Binding SliderLength,ElementName=ThisControl}" Value="{Binding VolumeValue,Mode=TwoWay}" VerticalAlignment="Center" Maximum="1" TrackBackground="{DynamicResource Brush_SliderBackground}" ButtonInnerBackground="{DynamicResource Brush_WindowHeaderBackground}" ButtonBackground="{DynamicResource Brush_PrimaryText}" BarBackground="{DynamicResource Brush_Accent}" ChangeValueWhileDragging="True"/>
        <Label Padding="0" Width="20" Content="{Binding VolumeValuePercent}" HorizontalContentAlignment="Left" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="{x:Static base:Constants.GlobalFontSize}" Margin="20,0,0,0" Foreground="{DynamicResource Brush_PrimaryText}" Visibility="{Binding ShowPercent,ElementName=ThisControl,Converter={StaticResource BooleanToCollapsedConverter}}"/>
    </StackPanel>
</baseviews:VolumeControlViewBase>
