Dopamine/Views/Common/MicroPlayerControls.xaml

<UserControl x:Class="Dopamine.Views.Common.MicroPlayerControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:commonviews="clr-namespace:Dopamine.Views.Common"
             xmlns:pv="clr-namespace:Dopamine.Presentation.Views;assembly=Dopamine.Presentation"
             xmlns:cp="clr-namespace:Dopamine.Core.Prism;assembly=Dopamine.Core"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="False">

    <StackPanel Orientation="Horizontal">
        <ToggleButton x:Name="PlaylistButton" Style="{StaticResource TransparentToggleButton}" Width="30" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,13,0" ToolTip="{DynamicResource Language_Playlist}" Command="{x:Static cp:ApplicationCommands.MicroPlayerPlaylistButtonCommand}" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}">
            <Grid>
                <TextBlock Text="&#xEA37;" Style="{StaticResource SegoeAssets}" Foreground="{DynamicResource RG_ForegroundBrush}" FontSize="20" Visibility="{Binding IsChecked,ElementName=PlaylistButton,Converter={StaticResource InvertingBooleanToVisibilityConverter}}"/>
                <TextBlock Text="&#xEA37;" Style="{StaticResource SegoeAssets}" Foreground="{DynamicResource RG_AccentBrush}" FontSize="20" Visibility="{Binding IsChecked,ElementName=PlaylistButton,Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </Grid>
        </ToggleButton>
        <pv:PlaybackControls Margin="0,0,13,0"/>
        <commonviews:PopupVolumeControls ToolTip="{DynamicResource Language_Volume}" Width="30" Height="30"/>
    </StackPanel>
</UserControl>
