Dopamine/Views/Common/NowPlayingPlaybackControls.xaml

<UserControl x:Class="Dopamine.Views.Common.NowPlayingPlaybackControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dc="clr-namespace:Digimezzo.Foundation.WPF.Controls;assembly=Digimezzo.Foundation.WPF"
             xmlns:enums="clr-namespace:Dopamine.Core.Enums;assembly=Dopamine.Core"
             xmlns:pv="clr-namespace:Dopamine.Views"
             xmlns:commonviews="clr-namespace:Dopamine.Views.Common"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel Height="80">
        <!-- Progress slider -->
        <commonviews:ProgressControls DockPanel.Dock="Top"/>
        <Grid Margin="0,-6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Buttons -->
            <dc:Pivot Grid.Column="0" Margin="25,0,0,0" Visibility="{Binding HasPlaybackQueue,Converter={StaticResource BooleanToCollapsedConverter}}"
                      VerticalAlignment="Center" SelectedIndex="{Binding SelectedNowPlayingSubPage,Converter={StaticResource EnumConverter},ConverterParameter={x:Type enums:NowPlayingSubPage}}">
                <!-- Showcase button -->
                <dc:PivotItem HeaderForeground="{DynamicResource Brush_PrimaryText}" 
                              SelectedHeaderForeground="{DynamicResource Brush_Accent}">
                    <dc:PivotItem.HeaderTemplate>
                        <DataTemplate>
                            <Border ToolTip="{DynamicResource Language_Showcase}">
                                <TextBlock Text="&#xEA69;" Style="{StaticResource SegoeAssets}" FontSize="16" Margin="6,0,6,0"/>
                            </Border>
                        </DataTemplate>
                    </dc:PivotItem.HeaderTemplate>
                </dc:PivotItem>
                <!-- Playlist button -->
                <dc:PivotItem HeaderForeground="{DynamicResource Brush_PrimaryText}" 
                              SelectedHeaderForeground="{DynamicResource Brush_Accent}">
                    <dc:PivotItem.HeaderTemplate>
                        <DataTemplate>
                            <Border ToolTip="{DynamicResource Language_Playlist}">
                                <TextBlock Text="&#xEA37;" Style="{StaticResource SegoeAssets}" FontSize="16" Margin="6,0,6,0"/>
                            </Border>
                        </DataTemplate>
                    </dc:PivotItem.HeaderTemplate>
                </dc:PivotItem>
                <!-- Lyrics button -->
                <dc:PivotItem HeaderForeground="{DynamicResource Brush_PrimaryText}" 
                              SelectedHeaderForeground="{DynamicResource Brush_Accent}">
                    <dc:PivotItem.HeaderTemplate>
                        <DataTemplate>
                            <Border ToolTip="{DynamicResource Language_Lyrics}">
                                <TextBlock Text="&#xE720;" Style="{StaticResource SegoeAssets}" FontSize="16" Margin="6,0,6,0"/>
                            </Border>
                        </DataTemplate>
                    </dc:PivotItem.HeaderTemplate>
                </dc:PivotItem>
                <!-- Artist information button -->
                <dc:PivotItem HeaderForeground="{DynamicResource Brush_PrimaryText}" 
                              SelectedHeaderForeground="{DynamicResource Brush_Accent}">
                    <dc:PivotItem.HeaderTemplate>
                        <DataTemplate>
                            <Border ToolTip="{DynamicResource Language_Artist_Information}">
                                <TextBlock Text="&#xE13D;" Style="{StaticResource SegoeAssets}" FontSize="16" Margin="6,0,6,0"/>
                            </Border>
                        </DataTemplate>
                    </dc:PivotItem.HeaderTemplate>
                </dc:PivotItem>
            </dc:Pivot>
            <!-- Playback controls -->
            <pv:PlaybackControls Grid.Column="1" HorizontalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
            <!-- Right pane -->
            <DockPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0">
                <!-- Volume button -->
                <commonviews:PopupVolumeControls 
                    DockPanel.Dock="Right" 
                    Margin="10,0,0,0" 
                    Width="30" 
                    Height="30" 
                    ToolTip="{DynamicResource Language_Volume}" 
                    VerticalAlignment="Center"/>
                <!-- Equalizer button -->
                <ToggleButton 
                    x:Name="EqualizerButton" 
                    Margin="10,0,0,0"
                    DockPanel.Dock="Right"
                    Style="{StaticResource TransparentToggleButton}" 
                    Width="30" 
                    Height="30" 
                    HorizontalContentAlignment="Center" 
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Center" 
                    ToolTip="{DynamicResource Language_Equalizer}" 
                    Command="{Binding ShowEqualizerCommand}">
                    <ToggleButton.Content>
                        <commonviews:EqualizerIcon/>
                    </ToggleButton.Content>
                </ToggleButton>
                <!-- Time -->
                <commonviews:TimeControl Margin="0,0,10,0"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
