Dopamine/Views/Common/NowPlayingControl.xaml

<baseviews:PlaylistViewBase x:Class="Dopamine.Views.Common.NowPlayingControl"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:pc="clr-namespace:Dopamine.Controls"
                            xmlns:commonviews="clr-namespace:Dopamine.Views.Common"
                            xmlns:baseviews="clr-namespace:Dopamine.Views.Common.Base"
                            xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
                            xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                            mc:Ignorable="d"
                            d:DesignHeight="300" 
                            d:DesignWidth="300"
                            prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="0.01*" />
                <ColumnDefinition MaxWidth="200" Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock Text="{Binding TracksCount}" FontSize="13"
                               Foreground="{DynamicResource Brush_Accent}" DockPanel.Dock="Left"/>
                <TextBlock Text="{DynamicResource Language_Songs}" FontSize="13" Margin="10,0,0,0"
                               Foreground="{DynamicResource Brush_PrimaryText}" />
            </DockPanel>
            <commonviews:SearchControl Grid.Column="2" VerticalAlignment="Center"/>
        </Grid>
        <DockPanel Margin="0,0,0,0">
            <DockPanel DockPanel.Dock="Bottom" Margin="0,20,0,0">
                <ToggleButton x:Name="ShowPicturesButton" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="20,0,0,0"
                              IsChecked="{Binding ShowTrackArt}"
                              Style="{StaticResource TransparentToggleButton}" Command="{Binding UpdateShowTrackArtCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">
                    <Grid>
                        <Border ToolTip="{DynamicResource Language_Hide_Song_Covers}" Visibility="{Binding ShowTrackArt,Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="&#xE896;" Style="{StaticResource Material}" Foreground="{DynamicResource Brush_SecondaryText}" FontSize="24"/>
                        </Border>
                        <Border ToolTip="{DynamicResource Language_Show_Song_Covers}" Visibility="{Binding ShowTrackArt,Converter={StaticResource InvertingBooleanToVisibilityConverter}}">
                            <TextBlock Text="&#xE8EF;" Style="{StaticResource Material}" Foreground="{DynamicResource Brush_SecondaryText}" FontSize="24"/>
                        </Border>
                    </Grid>
                </ToggleButton>
                <pc:TotalsInformation
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource Brush_SecondaryText}" 
                    FontSize="13"
                    TotalDurationInformation="{Binding TotalDurationInformation}"
                    TotalSizeInformation="{Binding TotalSizeInformation}"/>
            </DockPanel>
            <dc:MultiSelectListBox x:Name="ListBoxTracks"
                                    Margin="0,20,0,0"
                         dd:DragDrop.IsDragSource="True" 
                         dd:DragDrop.IsDropTarget="True" 
                         dd:DragDrop.DropHandler="{Binding}"
                         dd:DragDrop.UseDefaultDragAdorner="True"
                         dd:DragDrop.DefaultDragAdornerOpacity="0.5"
                         VirtualizingStackPanel.IsVirtualizing="True"
                         VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                         VirtualizingStackPanel.VirtualizationMode="Recycling"  
                         MouseDoubleClick="ListBoxTracks_MouseDoubleClick"
                         KeyUp="ListBoxTracks_KeyUp"
                         PreviewKeyDown="ListBoxTracks_PreviewKeyDown"
                         Style="{StaticResource ListBoxNowPlayingTracks}"
                         ItemsSource="{Binding TracksCvs.View,IsAsync=True}"
                         BorderThickness="0"
                         SelectionMode="Extended">
                <dc:MultiSelectListBox.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding RemoveSelectedTracksCommand}" />
                </dc:MultiSelectListBox.InputBindings>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedTracksCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItems}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </dc:MultiSelectListBox>
        </DockPanel>
    </DockPanel>
</baseviews:PlaylistViewBase>