Dopamine/Views/Common/PlaybackInfoControl.xaml

<UserControl x:Class="Dopamine.Views.Common.PlaybackInfoControl"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:pv="clr-namespace:Dopamine.ViewModels"
             xmlns:pc="clr-namespace:Dopamine.Controls"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             mc:Ignorable="d"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type pv:PlaybackInfoViewModel}">
            <StackPanel>
                <TextBlock Text="{Binding Artist}" TextTrimming="CharacterEllipsis" FontSize="{Binding ArtistFontSize,ElementName=ThisControl}" TextAlignment="{Binding TextAlignment,ElementName=ThisControl}" FontWeight="{Binding ArtistFontWeight,ElementName=ThisControl}" Foreground="{DynamicResource RG_AccentBrush}"/>
                <pc:ScalingTextBlock Text="{Binding Title}" TextTrimming="CharacterEllipsis" MinFontSize="{Binding ArtistFontSize,ElementName=ThisControl}" MaxFontSize="{Binding TitleFontSize,ElementName=ThisControl}" TextAlignment="{Binding TextAlignment,ElementName=ThisControl}" FontWeight="{Binding TitleFontWeight,ElementName=ThisControl}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                <StackPanel Visibility="{Binding ShowAlbumInfo,ElementName=ThisControl,Converter={StaticResource BooleanToCollapsedConverter}}">
                    <TextBlock Text="{Binding Album}" TextTrimming="CharacterEllipsis" FontSize="{Binding AlbumFontSize,ElementName=ThisControl}" FontWeight="{Binding AlbumFontWeight,ElementName=ThisControl}" TextAlignment="{Binding TextAlignment,ElementName=ThisControl}" Foreground="{DynamicResource RG_InactiveForegroundBrush}"/>
                    <TextBlock Text="{Binding Year}" TextTrimming="CharacterEllipsis" FontSize="{Binding YearFontSize,ElementName=ThisControl}" FontWeight="{Binding YearFontWeight,ElementName=ThisControl}" TextAlignment="{Binding TextAlignment,ElementName=ThisControl}" Foreground="{DynamicResource RG_InactiveForegroundBrush}" Visibility="{Binding Year, Converter={StaticResource StringEmptyToInvisibleConverter}}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0"
                            Visibility="{Binding ShowLoveAndRating,ElementName=ThisControl,Converter={StaticResource BooleanToCollapsedConverter}}">
                    <pc:RatingButton 
                        Margin="0,0,10,0"
                        VerticalAlignment="Center" 
                        Visibility="{Binding DataContext.EnableRating,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BooleanToCollapsedConverter}}"
                        Rating="{Binding DataContext.Rating, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                    <pc:LoveButton 
                        VerticalAlignment="Center" 
                        Visibility="{Binding DataContext.EnableLove,UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}},Converter={StaticResource BooleanToCollapsedConverter}}"
                        Love="{Binding DataContext.Love, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <dc:SlidingContentControl 
            Visibility="{Binding IsBottomAligned, ElementName=ThisControl,Converter={StaticResource InvertingBooleanToCollapsedConverter}}"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Center"
            SlideDirection="{Binding SlideDirection}" 
            EasingAmplitude="0" 
            SlideFadeIn="True"
            Content="{Binding PlaybackInfoViewModel}"/>
        <DockPanel HorizontalAlignment="Stretch" Height="{Binding ActualHeight,ElementName=ThisControl}"
                   Visibility="{Binding IsBottomAligned, ElementName=ThisControl,Converter={StaticResource BooleanToCollapsedConverter}}">
            <dc:SlidingContentControl 
                DockPanel.Dock="Bottom" 
                HorizontalAlignment="Stretch" 
                SlideDirection="{Binding SlideDirection}" 
                EasingAmplitude="0" 
                SlideFadeIn="True"
                Content="{Binding PlaybackInfoViewModel}"/>
            <ContentControl/>
        </DockPanel>
    </Grid>
</UserControl>
