Dopamine/Views/Common/ProgressControlsWithTime.xaml

<UserControl x:Class="Dopamine.Views.Common.ProgressControlsWithTime"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <StackPanel Orientation="Horizontal">
        <Label Padding="0" Width="50" Content="{Binding CurrentTime}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Foreground="{DynamicResource Brush_PrimaryForeground}" FontSize="{x:Static base:Constants.GlobalFontSize}"/>
        <dc:HorizontalUWPSlider x:Name="ProgressSlider" Margin="20,0,20,0" Width="{Binding SliderLength,ElementName=ThisControl}" TrackBackground="{DynamicResource Brush_SliderBackground}" ButtonInnerBackground="{DynamicResource Brush_WindowBackground}" ButtonBackground="{DynamicResource Brush_PrimaryForeground}" BarBackground="{DynamicResource Brush_Accent}" Value="{Binding ProgressValue,Mode=TwoWay}" Maximum="1" IsHitTestVisible="{Binding CanReportProgress}"/>
        <Label Padding="0" Width="50" Content="{Binding TotalTime}" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Foreground="{DynamicResource Brush_PrimaryForeground}" FontSize="{x:Static base:Constants.GlobalFontSize}"/>
    </StackPanel>
</UserControl>
