Dopamine/Views/Common/SizingTimeControl.xaml

<UserControl x:Class="Dopamine.Views.Common.SizingTimeControl"
             x:Name="ThisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Border x:Name="TimeOuterBorder" HorizontalAlignment="Stretch" SizeChanged="TimeOuterBorder_SizeChanged">
        <Grid>
            <StackPanel DataContext="{Binding PlaybackInfoViewModel}" Orientation="Horizontal" HorizontalAlignment="{Binding TimeHorizontalAlignment,ElementName=ThisControl}" VerticalAlignment="Center">
                <Label Padding="0" x:Name="CurrentTime" Content="{Binding CurrentTime}" Foreground="{DynamicResource RG_ForegroundBrush}" FontSize="14"/>
                <Label Padding="0" x:Name="TotalTime" Content="{Binding TotalTime}" Foreground="{DynamicResource RG_AccentBrush}" FontSize="14"/>
            </StackPanel>
            <StackPanel x:Name="TimeInnerBorder" Visibility="Hidden" Orientation="Horizontal" HorizontalAlignment="{Binding TimeHorizontalAlignment,ElementName=ThisControl}" VerticalAlignment="Center" SizeChanged="TimeInnerBorder_SizeChanged">
                <Label Padding="0" x:Name="DummyCurrentTime" Content="{Binding Content, ElementName=CurrentTime}" Foreground="{DynamicResource RG_ForegroundBrush}" FontSize="14"/>
                <Label Padding="0" x:Name="DummyTotalTime" Content="{Binding Content, ElementName=TotalTime}" Foreground="{DynamicResource RG_AccentBrush}" FontSize="14"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
