Dopamine.UWP/Views/InformationAbout.xaml

<UserControl
    x:Class="Dopamine.UWP.Views.InformationAbout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Dopamine.UWP.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding InformationAbout, Source={StaticResource Locator}}">

    <StackPanel>
        <TextBlock x:Uid="TextBlockAbout" FontWeight="Light" FontSize="24" Foreground="{ThemeResource Brush_Accent}"/>
        <controls:FullLogo Margin="0,10,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
            <TextBlock x:Uid="TextBlockVersion"/>
            <TextBlock Text=":" Margin="0,0,5,0"/>
            <TextBlock Text="{Binding AssemblyVersion}" Margin="0,0,5,0" FontWeight="Bold"/>
        </StackPanel>
        <TextBlock Text="{Binding Copyright}" Margin="0,0,5,0"/>
        <Button Margin="0,10,0,0" x:Uid="ButtonLicense"/>
        <TextBlock Margin="0,20,0,0" x:Uid="TextBlockDonate" FontWeight="Light" FontSize="24" Foreground="{ThemeResource Brush_Accent}"/>
        <TextBlock Margin="0,5,0,0" x:Uid="TextBlockDonateDescription"/>
        <HyperlinkButton Margin="0,5,0,0" x:Uid="HyperlinkButtonDonate" NavigateUri="{Binding DonateUrl}" ToolTipService.ToolTip="{Binding DonateUrl}"/>
        <TextBlock Margin="0,20,0,0" x:Uid="TextBlockComponents" FontWeight="Light" FontSize="24" Foreground="{ThemeResource Brush_Accent}"/>
        <ItemsControl Margin="0,10,0,0" ItemsSource="{Binding Components}" Background="Transparent" BorderThickness="0" HorizontalContentAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap"/>
                        <StackPanel Orientation="Horizontal">
                            <HyperlinkButton x:Uid="HyperlinkButtonComponentWebsite" NavigateUri="{Binding Url}" ToolTipService.ToolTip="{Binding Url}"/>
                            <HyperlinkButton x:Uid="HyperlinkButtonComponentLicense" Margin="10,0,0,0" NavigateUri="{Binding LicenseUrl}" ToolTipService.ToolTip="{Binding LicenseUrl}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
