Dopamine.UWP/Views/Main.xaml

<Page
    x:Class="Dopamine.UWP.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dopamine.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock x:Name="Dummy" Text="{Binding}" Visibility="Collapsed"/>
                        <TextBlock 
                            Text="{Binding Text,ElementName=Dummy,Converter={StaticResource StringToUpperConverter}}"
                            FontSize="15"/>
                    </Grid>
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <PivotItem x:Uid="Collection" Margin="0">
                <Pivot Margin="0,-13,0,0">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0,-15,0,0">
                                <TextBlock x:Name="Dummy" Text="{Binding}" Visibility="Collapsed"/>
                                <TextBlock 
                                    Text="{Binding Text,ElementName=Dummy,Converter={StaticResource StringToLowerConverter}}"
                                    FontSize="30"
                                    FontWeight="Light"/>
                            </Grid>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <PivotItem x:Uid="Artists" Margin="0">
                       
                    </PivotItem>
                    <PivotItem x:Uid="Albums" Margin="0">

                    </PivotItem>
                    <PivotItem x:Uid="Songs" Margin="0">

                    </PivotItem>
                </Pivot>
            </PivotItem>
            <PivotItem x:Uid="Settings" Margin="0">
                <Pivot Margin="0,-13,0,0">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0,-15,0,0">
                                <TextBlock x:Name="Dummy" Text="{Binding}" Visibility="Collapsed"/>
                                <TextBlock 
                                    Text="{Binding Text,ElementName=Dummy,Converter={StaticResource StringToLowerConverter}}"
                                    FontSize="30"
                                    FontWeight="Light"/>
                            </Grid>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <PivotItem x:Uid="Appearance" Margin="0">
                        <ScrollViewer HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden">
                            <local:SettingsAppearance Margin="15"/>
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>
            </PivotItem>
            <PivotItem x:Uid="Information" Margin="0">
                <Pivot Margin="0,-13,0,0">
                    <Pivot.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="0,-15,0,0">
                                <TextBlock x:Name="Dummy" Text="{Binding}" Visibility="Collapsed"/>
                                <TextBlock 
                                    Text="{Binding Text,ElementName=Dummy,Converter={StaticResource StringToLowerConverter}}"
                                    FontSize="30"
                                    FontWeight="Light"/>
                            </Grid>
                        </DataTemplate>
                    </Pivot.HeaderTemplate>
                    <PivotItem x:Uid="About" Margin="0">

                    </PivotItem>
                </Pivot>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
