Dopamine.UWP/Views/SettingsAppearance.xaml

<UserControl
    x:Class="Dopamine.UWP.Views.SettingsAppearance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dopamine.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding SettingsAppearance, Source={StaticResource Locator}}">

    <StackPanel>
        <TextBlock x:Uid="Theme" FontWeight="Light" FontSize="24" Foreground="{ThemeResource Brush_Accent}"/>
        <ToggleSwitch x:Uid="UseLightTheme" Margin="0,10,0,0" IsOn="{Binding UseLightTheme,Mode=TwoWay}"/>
        <ToggleSwitch x:Uid="FollowWindowsColor" Margin="0,10,0,0" IsOn="{Binding FollowWindowsColor,Mode=TwoWay}"/>
        <ListBox 
            Name="ListBoxColorSchemes" 
            Margin="0,20,0,0" 
            HorizontalAlignment="Left" 
            Background="Transparent" 
            ItemsSource="{Binding Path=ColorSchemes}" 
            SelectedItem="{Binding SelectedColorScheme,Mode=TwoWay}"
            IsEnabled="{Binding FollowWindowsColor,Converter={StaticResource InvertingBooleanConverter},Mode=TwoWay}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Style>
                <StaticResource ResourceKey="ColorSchemeButtons"/>
            </ListBox.Style>
        </ListBox>
    </StackPanel>
</UserControl>
