Dopamine.OobeModule/Views/OobeControls.xaml

<UserControl x:Class="Dopamine.OobeModule.Views.OobeControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dopamine.OobeModule.Views"
             mc:Ignorable="d" 
            xmlns:rgControls="clr-namespace:RaphaelGodart.Controls;assembly=RaphaelGodart.Controls"
             xmlns:controls="clr-namespace:Dopamine.Common.Controls;assembly=Dopamine.Common"
             xmlns:myCoreBase="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <Grid Margin="0,0,30,30">
        <StackPanel Orientation="Horizontal" Visibility="{Binding IsDone,Converter={StaticResource InvertingBooleanToCollapsedConverter}}">
            <Button x:Name="ButtonBackward"
                    Style="{StaticResource TransparentButton}"
                    Margin="0,0,15,0"
                    ToolTip="{DynamicResource Language_Previous}" 
                    Foreground="{DynamicResource RG_AccentBrush}" 
                    Command="{Binding PreviousCommand}" 
                    Visibility="{Binding ShowPreviousButton,Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="&#xE00E;" Style="{StaticResource SegoeAssets}" Foreground="{DynamicResource RG_AccentBrush}" FontSize="24"/>
            </Button>
            <Button x:Name="ButtonForward"
                    Style="{StaticResource TransparentButton}"
                    ToolTip="{DynamicResource Language_Next}" 
                    Foreground="{DynamicResource RG_AccentBrush}" 
                    Command="{Binding NextCommand}">
                <TextBlock Text="&#xE00F;" Style="{StaticResource SegoeAssets}" Foreground="{DynamicResource RG_AccentBrush}" FontSize="24"/>
            </Button>
        </StackPanel>
        <Button x:Name="ButtonAccept"
                    Style="{StaticResource TransparentButton}"
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center"
                    ToolTip="{DynamicResource Language_Start}" 
                    Foreground="{DynamicResource RG_AccentBrush}" 
                    Command="{Binding NextCommand}"
                    Visibility="{Binding IsDone,Converter={StaticResource BooleanToCollapsedConverter}}">
            <TextBlock Text="&#xE8FB;" Style="{StaticResource SegoeAssets}" Foreground="{DynamicResource RG_AccentBrush}" FontSize="24"/>
        </Button>
    </Grid>
</UserControl>
