Dopamine/Views/FullPlayer/Collection/CollectionSmartPlaylistEditor.xaml

<UserControl x:Class="Dopamine.Views.FullPlayer.Collection.CollectionSmartPlaylistEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <TextBlock Text="{DynamicResource Language_Enter_Name_For_Playlist}" 
                                   Foreground="{DynamicResource Brush_PrimaryText}" VerticalAlignment="Center"/>
        <TextBox Style="{DynamicResource MetroTextBox}" Margin="0,20,0,0"
                             Text="{Binding EditablePlaylist.PlaylistName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Foreground="{DynamicResource Brush_PrimaryText}" 
                               Text="{DynamicResource Language_Create_Smart_Playlist_Where}" Margin="0,20,0,5"/>
        <ListBox
                        Style="{StaticResource ListBoxSmartPlaylistRules}"
                        ItemsSource="{Binding EditablePlaylist.Rules}"/>
        <DockPanel>
            <Button Style="{StaticResource RegularButtonTiny}" DockPanel.Dock="Right" Command="{Binding AddRuleCommand}">
                <TextBlock
                                Style="{StaticResource SegoeAssets}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                FontSize="12"
                                Text="&#xe710;"
                                Foreground="{DynamicResource Brush_PrimaryText}" />
            </Button>
            <ContentControl/>
        </DockPanel>
        <CheckBox Content="{DynamicResource Language_Add_If_Any_Rule_Is_Matched}" 
                              Style="{StaticResource MetroCheckBox}" Margin="0,10,0,0"
                              IsChecked="{Binding EditablePlaylist.MatchAnyRule}"/>
        <DockPanel Margin="0,10,0,0">
            <CheckBox Content="{DynamicResource Language_Limit_To}" 
                                  Style="{StaticResource MetroCheckBox}" IsChecked="{Binding EditablePlaylist.Limit.IsEnabled}"/>
            <TextBox Style="{StaticResource MetroTextBox}" Margin="10,0,10,0" Width="50" 
                                 Text="{Binding EditablePlaylist.Limit.Value, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Style="{StaticResource MetroComboBox}" MinWidth="75"
                                  ItemsSource="{Binding EditablePlaylist.LimitTypes}" SelectedItem="{Binding EditablePlaylist.SelectedLimitType}"/>
            <ContentControl/>
        </DockPanel>
    </StackPanel>
</UserControl>
