Dopamine/Views/FullPlayer/Collection/CollectionArtists.xaml

<baseviews:TracksViewBase x:Class="Dopamine.Views.FullPlayer.Collection.CollectionArtists"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
                          xmlns:pc="clr-namespace:Dopamine.Controls"
                          xmlns:baseviews="clr-namespace:Dopamine.Views.Common.Base"
                          xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
                          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                          mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <baseviews:TracksViewBase.Resources>
        <Storyboard x:Key="ShowSemanticZoom">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="0" To="1" Duration="0:0:0.25" />
                <ThicknessAnimation Storyboard.TargetProperty="Margin" BeginTime="0:0:0" From="-50" To="0" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="HideSemanticZoom">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="1" To="0" Duration="0:0:0" />
                <ThicknessAnimation Storyboard.TargetProperty="Margin" BeginTime="0:0:0" From="0" To="-50" Duration="0:0:0" />
            </Storyboard>
        </Storyboard>
    </baseviews:TracksViewBase.Resources>

    <dc:MultiPanePanel 
        ContentResizeDelay="25" 
        LeftPaneWidthPercent="{Binding LeftPaneWidthPercent, Mode=TwoWay}" 
        RightPaneWidthPercent="{Binding RightPaneWidthPercent, Mode=TwoWay}" 
        LeftPaneMinimumWidth="250"
        MiddlePaneMinimumWidth="250"
        RightPaneMinimumWidth="250">
        <dc:MultiPanePanel.LeftPaneContent>
            <Border Background="{DynamicResource Brush_PaneBackground}">
                <DockPanel Margin="10,20,10,26">
                    <DockPanel DockPanel.Dock="Top" Margin="10,0,10,20">
                        <TextBlock Text="{Binding ArtistsCount}" FontSize="13"
                                   Foreground="{DynamicResource Brush_Accent}" DockPanel.Dock="Left"/>
                        <Button x:Name="ShuffleAllButton" DockPanel.Dock="Right" Margin="0,1,0,0" FontSize="13" 
                                Style="{StaticResource TransparentButton}" 
                                VerticalContentAlignment="Center" ToolTip="{DynamicResource Language_Shuffle_All}" 
                                Command="{Binding DataContext.ShuffleAllCommand,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                            <TextBlock Text="&#xE8B1;" Style="{StaticResource SegoeAssets}" FontSize="16"
                                       Foreground="{DynamicResource Brush_SecondaryText}" />
                        </Button>
                        <Button x:Name="ArtistsButton"
                                Content="{DynamicResource Language_Artists}" 
                                Style="{StaticResource TransparentButton}"
                                FontSize="13" 
                                Margin="10,0,0,0"
                                Foreground="{DynamicResource Brush_PrimaryText}"
                                Click="ArtistsButton_Click" ToolTip="{DynamicResource Language_Select_None}">
                        </Button>
                    </DockPanel>
                    <Grid>
                        <Border Panel.ZIndex="0" Visibility="{Binding IsArtistsZoomVisible,Converter={StaticResource InvertingBooleanToCollapsedConverter}}">
                            <dc:MultiSelectListBox x:Name="ListBoxArtists"
                                               VirtualizingStackPanel.IsVirtualizing="True"
                                               VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                               VirtualizingStackPanel.VirtualizationMode="Recycling"    
                                               Style="{StaticResource ListBoxArtists}"
                                               ItemsSource="{Binding ArtistsCvs.View}"
                                               BorderThickness="0" 
                                               MouseDoubleClick="ListBoxArtists_MouseDoubleClick" 
                                               PreviewKeyDown="ListBoxArtists_PreviewKeyDown"
                                               SelectionMode="Extended">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectionChanged">
                                        <i:InvokeCommandAction Command="{Binding SelectedArtistsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItems}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </dc:MultiSelectListBox>
                        </Border>
                        <Border 
                            Panel.ZIndex="1" 
                            Visibility="{Binding IsArtistsZoomVisible,Converter={StaticResource BooleanToCollapsedConverter}}" 
                            MaxWidth="300" 
                            MaxHeight="600">
                            <Border 
                                Opacity="0"
                                Panel.ZIndex="1"
                                Background="#00000000"
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch">
                                <Border.Style>
                                    <Style>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsArtistsZoomVisible}" Value="True">
                                                <DataTrigger.EnterActions>
                                                    <BeginStoryboard Storyboard ="{StaticResource ShowSemanticZoom}"/>
                                                </DataTrigger.EnterActions>
                                                <DataTrigger.ExitActions>
                                                    <BeginStoryboard Storyboard ="{StaticResource HideSemanticZoom}"/>
                                                </DataTrigger.ExitActions>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <ListBox 
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Stretch"
                                         Style="{StaticResource ListBoxSemanticZoom}"
                                         ItemsSource="{Binding ArtistsZoomSelectors}"/>
                            </Border>
                        </Border>
                    </Grid>
                </DockPanel>
            </Border>
        </dc:MultiPanePanel.LeftPaneContent>
        <dc:MultiPanePanel.MiddlePaneContent>
            <DockPanel Margin="10,20,10,26">
                <DockPanel DockPanel.Dock="Top" Margin="10,0,10,20">
                    <TextBlock Text="{Binding AlbumsCount}" FontSize="13"
                               Foreground="{DynamicResource Brush_Accent}" DockPanel.Dock="Left"/>
                    <Button DockPanel.Dock="Right" Content="{Binding AlbumOrderText}" 
                            Style="{StaticResource TransparentButton}"
                            FontSize="13" 
                            Margin="10,0,0,0"
                            Foreground="{DynamicResource Brush_SecondaryText}"
                            Command="{Binding ToggleAlbumOrderCommand}" ToolTip="{DynamicResource Language_Toggle_Album_Order}"/>
                    <Button x:Name="AlbumsButton" Content="{DynamicResource Language_Albums}" FontSize="13" Margin="10,0,0,0"
                            Style="{StaticResource TransparentButton}"
                            Foreground="{DynamicResource Brush_PrimaryText}"
                            Click="AlbumsButton_Click" ToolTip="{DynamicResource Language_Select_None}"/>
                </DockPanel>
                <dc:MultiSelectListBox x:Name="ListBoxAlbums"
                                       Style="{StaticResource ListBoxAlbums}"
                                       ItemsSource="{Binding AlbumsCvs.View}"
                                       BorderThickness="0"
                                       MouseDoubleClick="ListBoxAlbums_MouseDoubleClick"
                                       PreviewKeyDown="ListBoxAlbums_PreviewKeyDown"
                                       SelectionMode="Extended" 
                                       VerticalAlignment="Top">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedAlbumsCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItems}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewMouseRightButtonDown">
                            <i:InvokeCommandAction Command="{Binding DelaySelectedAlbumsCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </dc:MultiSelectListBox>
            </DockPanel>
        </dc:MultiPanePanel.MiddlePaneContent>
        <dc:MultiPanePanel.RightPaneContent>
            <Border Background="{DynamicResource Brush_PaneBackground}">
                <DockPanel Margin="10,20,10,26">
                    <DockPanel DockPanel.Dock="Top" Margin="10,0,10,20">
                        <TextBlock Text="{Binding TracksCount}" FontSize="13"
                               Foreground="{DynamicResource Brush_Accent}" DockPanel.Dock="Left"/>
                        <Button DockPanel.Dock="Right" Content="{Binding TrackOrderText}" 
                            Style="{StaticResource TransparentButton}"
                            FontSize="13" 
                            Margin="10,0,0,0"
                            Foreground="{DynamicResource Brush_SecondaryText}"
                            Command="{Binding ToggleTrackOrderCommand}" ToolTip="{DynamicResource Language_Toggle_Track_Order}"/>
                        <TextBlock Text="{DynamicResource Language_Songs}" FontSize="13" Margin="10,0,0,0"
                               Foreground="{DynamicResource Brush_PrimaryText}" />
                    </DockPanel>
                    <DockPanel>
                        <pc:TotalsInformation
                                DockPanel.Dock="Bottom"
                                Margin="10,20,10,0" 
                                Foreground="{DynamicResource Brush_SecondaryText}" 
                                FontSize="13"
                                TotalDurationInformation="{Binding TotalDurationInformation}"
                                TotalSizeInformation="{Binding TotalSizeInformation}"/>
                        <dc:MultiSelectListBox x:Name="ListBoxTracks"
                                           VirtualizingStackPanel.IsVirtualizing="True"
                                           VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                           VirtualizingStackPanel.VirtualizationMode="Recycling"                       
                                           Style="{StaticResource ListBoxTracks}"
                                           ItemsSource="{Binding TracksCvs.View}"
                                           MouseDoubleClick="ListBoxTracks_MouseDoubleClick"
                                           PreviewKeyDown="ListBoxTracks_PreviewKeyDown"
                                           KeyUp="ListBoxTracks_KeyUp" 
                                           BorderThickness="0"
                                           SelectionMode="Extended">
                            <dc:MultiSelectListBox.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding RemoveSelectedTracksCommand}" />
                            </dc:MultiSelectListBox.InputBindings>
                            <dc:MultiSelectListBox.GroupStyle>
                                <GroupStyle ContainerStyle="{StaticResource TracksHeader}" />
                            </dc:MultiSelectListBox.GroupStyle>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedTracksCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItems}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </dc:MultiSelectListBox>
                    </DockPanel>
                </DockPanel>
            </Border>
        </dc:MultiPanePanel.RightPaneContent>
    </dc:MultiPanePanel>
</baseviews:TracksViewBase>
