Dopamine/Views/FullPlayer/Collection/Collection.xaml

<UserControl x:Class="Dopamine.Views.FullPlayer.Collection.Collection"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:controls="clr-namespace:Dopamine.Common.Controls;assembly=Dopamine.Common"
             xmlns:commonviews="clr-namespace:Dopamine.Common.Presentation.Views;assembly=Dopamine.Common"
             xmlns:cp="clr-namespace:Dopamine.Core.Prism;assembly=Dopamine.Core"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             SizeChanged="UserControl_SizeChanged"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <DockPanel>
        <Grid DockPanel.Dock="Bottom">
            <commonviews:SpectrumAnalyzerControl x:Name="SpectrumAnalyzer" Panel.ZIndex="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" SizeChanged="SpectrumAnalyzer_SizeChanged"/>
            <commonviews:CollectionPlaybackControls Panel.ZIndex="1" Foreground="{DynamicResource RG_ForegroundBrush}"/>
        </Grid>
        <controls:TransitioningContentControl Margin="0,20,0,10" FadeIn="True" FadeInTimeout="0.5" SlideIn="True" SlideInTimeout="0.5" 
                                              SlideInFrom="{Binding SlideInFrom}" SlideInTo="0" Name="CollectionRegion" 
                                              prism:RegionManager.RegionName="{x:Static cp:RegionNames.CollectionRegion}"/>
    </DockPanel>
</UserControl>
