Dopamine/Views/FullPlayer/Collection/CollectionFolders.xaml

<baseviews:TracksViewBase x:Class="Dopamine.Views.FullPlayer.Collection.CollectionFolders"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
                          xmlns:pc="clr-namespace:Dopamine.Controls"
                          xmlns:baseviews="clr-namespace:Dopamine.Views.Common.Base"
                          xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                          xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
                          xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                          mc:Ignorable="d"
                          d:DesignHeight="300" d:DesignWidth="300"
                          prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <dc:MultiPanePanel 
            ContentResizeDelay="25" 
            IsRightPaneCollapsed="True" 
            LeftPaneWidthPercent="{Binding LeftPaneWidthPercent, Mode=TwoWay}" 
            LeftPaneMinimumWidth="150"
            MiddlePaneMinimumWidth="250">
        <dc:MultiPanePanel.LeftPaneContent>
            <Border Background="{DynamicResource Brush_PaneBackground}">
                <DockPanel Margin="10,20,10,26">
                    <DockPanel DockPanel.Dock="Top" Margin="10,0,10,20">
                        <TextBlock DockPanel.Dock="Left" FontSize="13" 
                                   Text="{DynamicResource Language_Folder}" 
                                   Foreground="{DynamicResource Brush_PrimaryText}"/>
                        <ComboBox x:Name="ComboBoxFolders"
                                  DockPanel.Dock="Right"
                                  Style="{StaticResource ListHeaderComboBox}" Padding="0" 
                                  ItemsSource="{Binding Folders}" SelectedItem="{Binding SelectedFolder}"/>
                        <ContentControl/>
                    </DockPanel>
                    <dc:MultiSelectListBox x:Name="ListBoxSubfolders"
                                           VirtualizingStackPanel.IsVirtualizing="True"
                                           VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                           VirtualizingStackPanel.VirtualizationMode="Recycling"   
                                           MouseDoubleClick="ListBoxSubfolders_MouseDoubleClick"
                                           Style="{StaticResource ListBoxSubfolders}"
                                           ItemsSource="{Binding Subfolders}"
                                           BorderThickness="0"
                                           SelectionMode="Single">
                    </dc:MultiSelectListBox>
                </DockPanel>
            </Border>
        </dc:MultiPanePanel.LeftPaneContent>
        <dc:MultiPanePanel.MiddlePaneContent>
            <DockPanel Margin="10,20,10,26">
                <DockPanel DockPanel.Dock="Top" Margin="10,0,10,20">
                    <TextBlock Text="{Binding TracksCount}" FontSize="13"
                               Foreground="{DynamicResource Brush_Accent}" DockPanel.Dock="Left"/>
                    <TextBlock Text="{DynamicResource Language_Songs}" FontSize="13" Margin="10,0,0,0"
                               Foreground="{DynamicResource Brush_PrimaryText}" />
                </DockPanel>
                <ListBox DockPanel.Dock="Top" Margin="7,0,7,20" 
                         Style="{DynamicResource ListBoxSubfolderBreadCrumbs}" 
                         ItemsSource="{Binding SubfolderBreadCrumbs}"/>
                <DockPanel>
                    <pc:TotalsInformation
                            DockPanel.Dock="Bottom" Margin="10,20,10,0"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource Brush_SecondaryText}" 
                            FontSize="13"
                            TotalDurationInformation="{Binding TotalDurationInformation}"
                            TotalSizeInformation="{Binding TotalSizeInformation}"/>
                    <dc:MultiSelectListBox x:Name="ListBoxTracks"
                         dd:DragDrop.IsDragSource="True" 
                         dd:DragDrop.IsDropTarget="True" 
                         dd:DragDrop.DropHandler="{Binding}"
                         dd:DragDrop.UseDefaultDragAdorner="True"
                         dd:DragDrop.DefaultDragAdornerOpacity="0.5"
                         VirtualizingStackPanel.IsVirtualizing="True"
                         VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                         VirtualizingStackPanel.VirtualizationMode="Recycling"  
                         MouseDoubleClick="ListBoxTracks_MouseDoubleClick"
                         KeyUp="ListBoxTracks_KeyUp"
                         PreviewKeyDown="ListBoxTracks_PreviewKeyDown"
                         Style="{StaticResource ListBoxFolderTracks}"
                         ItemsSource="{Binding TracksCvs.View}"
                         BorderThickness="0"
                         SelectionMode="Extended">
                        <dc:MultiSelectListBox.InputBindings>
                            <KeyBinding Key="Delete" Command="{Binding RemoveSelectedTracksCommand}" />
                        </dc:MultiSelectListBox.InputBindings>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedTracksCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItems}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dc:MultiSelectListBox>
                </DockPanel>
            </DockPanel>
        </dc:MultiPanePanel.MiddlePaneContent>
    </dc:MultiPanePanel>
</baseviews:TracksViewBase>