Dopamine/Views/FullPlayer/Collection/CollectionMenu.xaml

<UserControl x:Class="Dopamine.Views.FullPlayer.Collection.CollectionMenu"
             x:Name="This"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:enums="clr-namespace:Dopamine.Core.Enums;assembly=Dopamine.Core"
             xmlns:commonviews="clr-namespace:Dopamine.Views.Common"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <commonviews:SearchControl DockPanel.Dock="Right" VerticalAlignment="Top"
            Width="170" Margin="0,10,10,0"/>
        <ContentControl/>
        <dc:Pivot Style="{DynamicResource MenuPivot}"
                  SelectedIndex="{Binding SelectedPage,Converter={StaticResource EnumConverter},ConverterParameter={x:Type enums:CollectionPage}}">
            <dc:PivotItem Header="{DynamicResource Language_Artists}" Style="{StaticResource MenuPivotItem}"/>
            <dc:PivotItem Header="{DynamicResource Language_Genres}" Style="{StaticResource MenuPivotItem}"/>
            <dc:PivotItem Header="{DynamicResource Language_Albums}" Style="{StaticResource MenuPivotItem}"/>
            <dc:PivotItem Header="{DynamicResource Language_Songs}" Style="{StaticResource MenuPivotItem}"/>
            <dc:PivotItem Header="{DynamicResource Language_Playlists}" Style="{StaticResource MenuPivotItem}"/>
            <dc:PivotItem Header="{DynamicResource Language_Folders}" Style="{StaticResource MenuPivotItem}"/>
        </dc:Pivot>
    </DockPanel>
</UserControl>
