Dopamine/Views/FullPlayer/Collection/CollectionPlaylists.xaml

<baseviews:PlaylistViewBase x:Class="Dopamine.Views.FullPlayer.Collection.CollectionPlaylists"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                            xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
                            xmlns:controls="clr-namespace:Dopamine.Common.Controls;assembly=Dopamine.Common"
                            xmlns:pc="clr-namespace:Dopamine.Presentation.Controls;assembly=Dopamine.Presentation"
                            xmlns:baseviews="clr-namespace:Dopamine.Common.Presentation.Views.Base;assembly=Dopamine.Common"
                            xmlns:commonviews="clr-namespace:Dopamine.Common.Presentation.Views;assembly=Dopamine.Common"
                            xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
                            xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
                            xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
                            xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                            mc:Ignorable="d"
                            d:DesignHeight="300" d:DesignWidth="300"
                            prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <DockPanel>
        <Border DockPanel.Dock="Right" Width="280" Margin="0,45,0,0" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource RG_BorderBrush}">
            <StackPanel VerticalAlignment="Top" Width="250" Margin="15,0,15,0">
                <commonviews:CoverArtControl x:Name="CoverArt" Width="250" Height="250"/>
                <commonviews:PlaybackInfoControl Height="85" Margin="0,15,0,0" IsTopAligned="True" TitleFontSize="22" TitleFontWeight="Light" ShowAlbumInfo="True"/>
            </StackPanel>
        </Border>
        <dc:MultiPanePanel 
            BorderBrush="{DynamicResource RG_BorderBrush}" 
            SeparatorMarginTop="45" 
            ContentResizeDelay="25" 
            IsRightPaneCollapsed="True" 
            LeftPaneWidthPercent="{Binding LeftPaneWidthPercent, Mode=TwoWay}" 
            LeftPaneMinimumWidth="150"
            MiddlePaneMinimumWidth="250">
            <dc:MultiPanePanel.LeftPaneContent>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5,0,0,15">
                        <Button x:Name="PlaylistsButton" Margin="10,0,0,0" ToolTip="{DynamicResource Language_All_Playlists}" Style="{StaticResource TransparentButton}" Click="PlaylistsButton_Click">
                            <dc:LabelToLower Content="{DynamicResource Language_Playlists}" 
                                                 Foreground="{DynamicResource RG_ForegroundBrush}"
                                                 FontWeight="Light"
                                                 FontSize="20"
                                                 Padding="0"/>
                        </Button>
                        <Label Content="{Binding PlaylistsCount}" Style="{StaticResource CountLabel}"/>
                    </StackPanel>
                    <DockPanel>
                        <DockPanel.Resources>
                            <CollectionViewSource x:Key="ListBoxPlaylistsViewSource" Source="{Binding Playlists}">
                                <CollectionViewSource.SortDescriptions>
                                    <scm:SortDescription PropertyName="SortName" />
                                </CollectionViewSource.SortDescriptions>
                            </CollectionViewSource>
                        </DockPanel.Resources>
                        <StackPanel DockPanel.Dock="Top" Margin="5,0,0,10">
                            <pc:IconTextButton Glyph="&#xE710;" GlyphSize="13" Margin="10,0,0,0" HorizontalAlignment="Left" Content="{DynamicResource Language_New_Playlist}" Foreground="{DynamicResource RG_AccentBrush}" Command="{Binding Path=NewPlaylistCommand}"/>
                            <pc:IconTextButton Glyph="&#xE8E5;" GlyphSize="13" Margin="10,10,0,0" HorizontalAlignment="Left" Content="{DynamicResource Language_Open_Playlist}" Foreground="{DynamicResource RG_AccentBrush}" Command="{Binding Path=OpenPlaylistCommand}" IsHitTestVisible="{Binding IsIndexing,Converter={StaticResource InvertingBooleanConverter}}"/>
                        </StackPanel>
                        <dc:MultiSelectListBox x:Name="ListBoxPlaylists"
                                 dd:DragDrop.IsDragSource="True" 
                                 dd:DragDrop.IsDropTarget="True" 
                                 dd:DragDrop.DropHandler="{Binding}"
                                 dd:DragDrop.UseDefaultDragAdorner="True"
                                 dd:DragDrop.DefaultDragAdornerOpacity="0.5"
                                 VirtualizingStackPanel.IsVirtualizing="True"
                                 VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                 VirtualizingStackPanel.VirtualizationMode="Recycling"    
                                 Style="{StaticResource ListBoxPlaylists}"
                                 ItemsSource="{Binding Source={StaticResource ListBoxPlaylistsViewSource}}"
                                 KeyUp="ListBoxPlaylists_KeyUp"
                                 BorderThickness="0"
                                 MouseDoubleClick="ListBoxPlaylists_MouseDoubleClick" 
                                 PreviewKeyDown="ListBoxPlaylists_PreviewKeyDown" 
                                 SelectedItem="{Binding SelectedPlaylist}"
                                 SelectionMode="Single">
                            <dc:MultiSelectListBox.InputBindings>
                                <KeyBinding Key="F2" Command="{Binding RenameSelectedPlaylistCommand}" />
                                <KeyBinding Key="Delete" Command="{Binding DeleteSelectedPlaylistCommand}" />
                            </dc:MultiSelectListBox.InputBindings>
                        </dc:MultiSelectListBox>
                    </DockPanel>
                </DockPanel>
            </dc:MultiPanePanel.LeftPaneContent>
            <dc:MultiPanePanel.MiddlePaneContent>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="5,0,0,15">
                        <dc:LabelToLower Content="{DynamicResource Language_Songs}" 
                                                 Foreground="{DynamicResource RG_ForegroundBrush}"
                                                 FontWeight="Light"
                                                 FontSize="20"
                                                 Padding="0"
                                                 Margin="10,0,0,0"/>
                        <Label Content="{Binding TracksCount}" Style="{StaticResource CountLabel}"/>
                    </StackPanel>
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Bottom" Margin="15,15,15,0">
                            <ToggleButton x:Name="ShowPicturesButton" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="15,0,5,0" 
                              IsChecked="{Binding ShowTrackArt}"
                              Style="{StaticResource TransparentToggleButton}" Command="{Binding UpdateShowTrackArtCommand}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}">
                                <Grid>
                                    <Border ToolTip="{DynamicResource Language_Hide_Song_Covers}" Visibility="{Binding ShowTrackArt,Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <TextBlock Text="&#xE896;" Style="{StaticResource Material}" Foreground="{DynamicResource RG_InactiveForegroundBrush}" FontSize="24"/>
                                    </Border>
                                    <Border ToolTip="{DynamicResource Language_Show_Song_Covers}" Visibility="{Binding ShowTrackArt,Converter={StaticResource InvertingBooleanToVisibilityConverter}}">
                                        <TextBlock Text="&#xE8EF;" Style="{StaticResource Material}" Foreground="{DynamicResource RG_InactiveForegroundBrush}" FontSize="24"/>
                                    </Border>
                                </Grid>
                            </ToggleButton>
                            <controls:TotalsInformation
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource RG_InactiveForegroundBrush}" 
                                FontSize="13"
                                TotalDurationInformation="{Binding TotalDurationInformation}"
                                TotalSizeInformation="{Binding TotalSizeInformation}"/>
                        </DockPanel>
                        <dc:MultiSelectListBox x:Name="ListBoxTracks"
                         dd:DragDrop.IsDragSource="True" 
                         dd:DragDrop.IsDropTarget="True" 
                         dd:DragDrop.DropHandler="{Binding}"
                         dd:DragDrop.UseDefaultDragAdorner="True"
                         dd:DragDrop.DefaultDragAdornerOpacity="0.5"
                         VirtualizingStackPanel.IsVirtualizing="True"
                         VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                         VirtualizingStackPanel.VirtualizationMode="Recycling"  
                         MouseDoubleClick="ListBoxTracks_MouseDoubleClick"
                         KeyUp="ListBoxTracks_KeyUp"
                         PreviewKeyDown="ListBoxTracks_PreviewKeyDown"
                         Style="{StaticResource ListBoxPlaylistTracks}"
                         ItemsSource="{Binding TracksCvs.View,IsAsync=True}"
                         BorderThickness="0"
                         SelectionMode="Extended">
                            <dc:MultiSelectListBox.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding RemoveSelectedTracksCommand}" />
                            </dc:MultiSelectListBox.InputBindings>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedTracksCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=SelectedItems}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </dc:MultiSelectListBox>
                    </DockPanel>
                </DockPanel>
            </dc:MultiPanePanel.MiddlePaneContent>
        </dc:MultiPanePanel>
    </DockPanel>
</baseviews:PlaylistViewBase>
