Dopamine/Views/FullPlayer/Collection/CollectionTracksColumns.xaml

<UserControl x:Class="Dopamine.Views.FullPlayer.Collection.CollectionTracksColumns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="False">

    <StackPanel Margin="20,20,20,0">
        <CheckBox Style="{StaticResource MetroCheckBox}" Margin="0,10,0,0" Content="{DynamicResource Language_Rating}" IsChecked="{Binding CheckBoxRatingChecked}" Visibility="{Binding CheckBoxRatingVisible,Converter={StaticResource BooleanToCollapsedConverter}}"/>
        <CheckBox Style="{StaticResource MetroCheckBox}" Margin="0,10,0,0" Content="{DynamicResource Language_Love}" IsChecked="{Binding CheckBoxLoveChecked}" Visibility="{Binding CheckBoxLoveVisible,Converter={StaticResource BooleanToCollapsedConverter}}"/>
        <CheckBox Style="{StaticResource MetroCheckBox}" Margin="0,10,0,0" Content="{DynamicResource Language_Lyrics}" IsChecked="{Binding CheckBoxLyricsChecked}"/>
        <CheckBox Style="{StaticResource MetroCheckBox}" Margin="0,10,0,0" Content="{DynamicResource Language_Artist}" IsChecked="{Binding CheckBoxArtistChecked}"/>
        <CheckBox Style="{StaticResource MetroCheckBox}" Margin="0,10,0,0" Content="{DynamicResource Language_Album}" IsChecked="{Binding CheckBoxAlbumChecked}"/>
        <CheckBox Style="{StaticResource MetroCheckBox}" Margin="0,10,0,0" Content="{DynamicResource Language_Genre}" IsChecked="{Binding CheckBoxGenreChecked}"/>
        <CheckBox Style="{StaticResource MetroCheckBox}" Margin="0,10,0,0" Content="{DynamicResource Language_Length}" IsChecked="{Binding CheckBoxLengthChecked}"/>
        <CheckBox Style="{StaticResource MetroCheckBox}" Margin="0,10,0,0" Content="{DynamicResource Language_Plays}" IsChecked="{Binding CheckBoxPlayCountChecked}"/>
        <CheckBox Style="{StaticResource MetroCheckBox}" Margin="0,10,0,0" Content="{DynamicResource Language_Skips}" IsChecked="{Binding CheckBoxSkipCountChecked}"/>
        <CheckBox Style="{StaticResource MetroCheckBox}" Margin="0,10,0,0" Content="{DynamicResource Language_Last_Played}" IsChecked="{Binding CheckBoxDateLastPlayedChecked}"/>
        <CheckBox Style="{StaticResource MetroCheckBox}" Margin="0,10,0,0" Content="{DynamicResource Language_Date_Added}" IsChecked="{Binding CheckBoxDateAddedChecked}"/>
        <CheckBox Style="{StaticResource MetroCheckBox}" Margin="0,10,0,0" Content="{DynamicResource Language_Date_Created}" IsChecked="{Binding CheckBoxDateCreatedChecked}"/>
        <CheckBox Style="{StaticResource MetroCheckBox}" Margin="0,10,0,0" Content="{DynamicResource Language_Album_Artist}" IsChecked="{Binding CheckBoxAlbumArtistChecked}"/>
        <CheckBox Style="{StaticResource MetroCheckBox}" Margin="0,10,0,0" Content="{DynamicResource Language_Track_Number}" IsChecked="{Binding CheckBoxTrackNumberChecked}"/>
        <CheckBox Style="{StaticResource MetroCheckBox}" Margin="0,10,0,0" Content="{DynamicResource Language_Year}" IsChecked="{Binding CheckBoxYearChecked}"/>
        <CheckBox Style="{StaticResource MetroCheckBox}" Margin="0,10,0,0" Content="{DynamicResource Language_Bitrate}" IsChecked="{Binding CheckBoxBitrateChecked}"/>
    </StackPanel>
</UserControl>
