Dopamine/Views/FullPlayer/Collection/CollectionPlaylistsCreator.xaml

<UserControl x:Class="Dopamine.Views.FullPlayer.Collection.CollectionPlaylistsCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:playlistenums="clr-namespace:Dopamine.Services.Playlist;assembly=Dopamine.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Border Panel.ZIndex="0" VerticalAlignment="Top" Height="50" Background="{DynamicResource Brush_WindowHeaderBackground}"/>
        <Grid Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" Height="30" Margin="10">
            <Viewbox Width="30" Height="30" Panel.ZIndex="0">
                <Path x:Name="Droplet" Data="{StaticResource Droplet}" Fill="{DynamicResource Brush_Accent}"/>
            </Viewbox>
            <TextBlock
                      x:Name="Icon"
                      Panel.ZIndex="1"
                      Style="{StaticResource SegoeAssets}"
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      FontSize="16"
                      Text="&#xea37;"
                      Foreground="{DynamicResource Brush_WindowIcon}" />
        </Grid>
        <dc:Pivot Panel.ZIndex="1" Style="{DynamicResource MenuPivot}" HeaderMargin="50,0,0,0" SelectedIndex="{Binding PlaylistType,Converter={StaticResource EnumConverter},ConverterParameter={x:Type playlistenums:PlaylistType}}">
            <dc:PivotItem Header="{DynamicResource Language_Playlist}" Style="{StaticResource MenuPivotItem}">
                <DockPanel Margin="20">
                    <TextBlock DockPanel.Dock="Top" Text="{DynamicResource Language_Enter_Name_For_New_Playlist}" 
                                   Foreground="{DynamicResource Brush_PrimaryText}" VerticalAlignment="Center"/>
                    <TextBox DockPanel.Dock="Top" Style="{DynamicResource MetroTextBox}" Margin="0,20,0,0" 
                             Text="{Binding PlaylistName}"/>
                    <Border Height="10"/>
                </DockPanel>
            </dc:PivotItem>
            <dc:PivotItem Header="{DynamicResource Language_Smart_Playlist}" Style="{StaticResource MenuPivotItem}">
                <StackPanel Margin="20">
                    <TextBlock Text="{DynamicResource Language_Enter_Name_For_New_Playlist}" 
                                   Foreground="{DynamicResource Brush_PrimaryText}" VerticalAlignment="Center"/>
                    <TextBox Style="{DynamicResource MetroTextBox}" Margin="0,20,0,0"
                             Text="{Binding PlaylistName}"/>
                    <TextBlock Foreground="{DynamicResource Brush_PrimaryText}" 
                               Text="{DynamicResource Language_Create_Smart_Playlist_Where}" Margin="0,20,0,5"/>
                    <ListBox
                        Style="{StaticResource ListBoxSmartPlaylistRules}"
                        ItemsSource="{Binding Rules}"/>
                    <DockPanel>
                        <Button Style="{StaticResource RegularButtonTiny}" DockPanel.Dock="Right" Command="{Binding AddRuleCommand}">
                            <TextBlock
                                Style="{StaticResource SegoeAssets}"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                FontSize="12"
                                Text="&#xe710;"
                                Foreground="{DynamicResource Brush_PrimaryText}" />
                        </Button>
                        <ContentControl/>
                    </DockPanel>
                    <CheckBox Content="{DynamicResource Language_Add_If_Any_Rule_Is_Matched}" 
                              Style="{StaticResource MetroCheckBox}" Margin="0,10,0,0"/>
                    <DockPanel Margin="0,10,0,0">
                        <CheckBox Content="{DynamicResource Language_Limit_To}" 
                                  Style="{StaticResource MetroCheckBox}" IsChecked="{Binding LimitEnabled}"/>
                        <TextBox Style="{StaticResource MetroTextBox}" Margin="5,0,5,0" Width="50" Text="{Binding Limit}"/>
                        <ComboBox Style="{StaticResource MetroComboBox}" ItemsSource="{Binding LimitTypes}" SelectedItem="{Binding SelectedLimitType}"/>
                        <ContentControl/>
                    </DockPanel>
                </StackPanel>
            </dc:PivotItem>
        </dc:Pivot>
    </Grid>
</UserControl>
