Dopamine.Presentation/Themes/AccentTextBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:Dopamine.Presentation.Converters"
  xmlns:pc="clr-namespace:Dopamine.Presentation.Controls">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Dopamine.Presentation;component/Resources/Styles/FontStyles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />

  <Style x:Key="{x:Type pc:AccentTextBox}" TargetType="{x:Type pc:AccentTextBox}">
    <Setter Property="Background" Value="{DynamicResource RG_ControlsBackgroundMediumBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource RG_ForegroundBrush}" />
    <Setter Property="SelectionBrush" Value="{DynamicResource RG_AccentBrush}" />
    <Setter Property="ContextMenu">
      <Setter.Value>
        <ContextMenu>
          <MenuItem Command="ApplicationCommands.Cut" />
          <MenuItem Command="ApplicationCommands.Copy" />
          <MenuItem Command="ApplicationCommands.Paste" />
        </ContextMenu>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type pc:AccentTextBox}">
          <Border
            VerticalAlignment="Stretch"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}">
            <DockPanel VerticalAlignment="Stretch">
              <Border
                Margin="0,0,3,0"
                VerticalAlignment="Center"
                Background="#00000000"
                DockPanel.Dock="Right"
                ToolTip="{TemplateBinding IconToolTip}"
                Visibility="{TemplateBinding ShowIcon,
                                             Converter={StaticResource BooleanToCollapsedConverter}}">
                <TextBlock
                  FontSize="19"
                  Foreground="{TemplateBinding SelectionBrush}"
                  Style="{StaticResource SegoeAssets}"
                  Text="{TemplateBinding IconGlyph}" />
              </Border>
              <ScrollViewer
                x:Name="PART_ContentHost"
                Background="{TemplateBinding Background}"
                Foreground="{TemplateBinding Foreground}" />
            </DockPanel>
          </Border>
          <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding ShowAccent, RelativeSource={RelativeSource Self}}" Value="True">
              <Setter Property="Foreground" Value="{DynamicResource RG_AccentBrush}" />
            </DataTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
