Dopamine.Presentation/Themes/IconTextButton.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:pc="clr-namespace:Dopamine.Presentation.Controls">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Dopamine.Presentation;component/Resources/Styles/FontStyles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="{x:Type pc:IconTextButton}" TargetType="{x:Type pc:IconTextButton}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type pc:IconTextButton}">
          <DockPanel
            x:Name="Panel"
            Background="#00000000"
            ToolTip="{TemplateBinding ToolTip}">
            <TextBlock
              x:Name="Icon"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              DockPanel.Dock="Left"
              FontSize="{TemplateBinding GlyphSize}"
              Foreground="{TemplateBinding Foreground}"
              Style="{StaticResource SegoeAssets}"
              Text="{TemplateBinding Glyph}" />
            <Label
              x:Name="Content"
              Margin="5,0,0,0"
              Padding="0"
              VerticalAlignment="Center"
              Content="{TemplateBinding Content}"
              FontSize="{TemplateBinding FontSize}"
              Foreground="{TemplateBinding Foreground}" />
          </DockPanel>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="Panel" Property="Opacity" Value="0.7" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="Panel" Property="Opacity" Value="0.5" />
            </Trigger>
            <Trigger Property="IsHitTestVisible" Value="False">
              <Setter Property="Opacity" Value="0.5" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
