Dopamine.Presentation/Themes/LoveButton.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:converters="clr-namespace:Dopamine.Presentation.Converters"
  xmlns:pc="clr-namespace:Dopamine.Presentation.Controls">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Dopamine.Presentation;component/Resources/Styles/FontStyles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <converters:LoveConverter x:Key="LoveConverter" />
  <converters:UnloveConverter x:Key="UnloveConverter" />

  <Style x:Key="{x:Type pc:LoveButton}" TargetType="{x:Type pc:LoveButton}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type pc:LoveButton}">
          <Button x:Name="PART_LoveButton" Margin="5,0,0,0">
            <Button.Style>
              <Style TargetType="{x:Type Button}">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                      <Border
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="#00000000">
                        <Label
                          Padding="0"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          Content="{TemplateBinding Content}"
                          Foreground="{TemplateBinding Foreground}" />
                      </Border>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </Button.Style>
            <Grid>
              <TextBlock
                x:Name="PART_HeartFill"
                FontSize="14"
                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                Style="{StaticResource SegoeAssets}"
                Text="&#xE0A5;"
                Visibility="{Binding Love, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource LoveConverter}}" />
              <TextBlock
                x:Name="PART_Heart"
                FontSize="14"
                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                Opacity="0.2"
                Style="{StaticResource SegoeAssets}"
                Text="&#xE006;"
                Visibility="{Binding Love, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource UnloveConverter}}" />
            </Grid>
          </Button>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>