Dopamine.Presentation/Themes/SearchBox.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:controls="clr-namespace:Dopamine.Presentation.Controls">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/Dopamine.Presentation;component/Resources/Styles/FontStyles.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="{x:Type controls:SearchBox}" TargetType="{x:Type controls:SearchBox}">
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="SelectionBrush" Value="{DynamicResource RG_AccentBrush}" />
    <Setter Property="ContextMenu">
      <Setter.Value>
        <ContextMenu>
          <MenuItem Command="ApplicationCommands.Cut" />
          <MenuItem Command="ApplicationCommands.Copy" />
          <MenuItem Command="ApplicationCommands.Paste" />
        </ContextMenu>
      </Setter.Value>
    </Setter>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type controls:SearchBox}">
          <Grid>
            <Border
              Width="{TemplateBinding Width}"
              Height="28"
              CornerRadius="14,0,14,14">
              <Border.Style>
                <Style TargetType="{x:Type Border}">
                  <Setter Property="Background" Value="{Binding VisibleBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                </Style>
              </Border.Style>
              <DockPanel>
                <Border
                  x:Name="PART_SearchBorder"
                  Width="28"
                  Height="28"
                  Margin="0"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  CornerRadius="14,0,14,14"
                  DockPanel.Dock="Right">
                  <Grid>
                    <TextBlock
                      x:Name="PART_SearchIconGlass"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      FontSize="16"
                      Foreground="{Binding SearchGlassForeground, RelativeSource={RelativeSource TemplatedParent}}"
                      Style="{StaticResource SegoeAssets}"
                      Text="&#xE11A;" />
                    <TextBlock
                      x:Name="PART_SearchIconCross"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      FontSize="10"
                      Foreground="{DynamicResource RG_WhiteBrush}"
                      Style="{StaticResource SegoeAssets}"
                      Text="&#xE894;" />
                  </Grid>
                  <Border.Style>
                    <Style TargetType="{x:Type Border}">
                      <Style.Triggers>
                        <DataTrigger Binding="{Binding HasText, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                          <Setter Property="Background" Value="{Binding Accent, RelativeSource={RelativeSource TemplatedParent}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasText, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                          <Setter Property="Background" Value="Transparent" />
                        </DataTrigger>
                      </Style.Triggers>
                    </Style>
                  </Border.Style>
                </Border>
                <ScrollViewer
                  x:Name="PART_ContentHost"
                  Margin="10,0,10,0"
                  Padding="2,0,2,0"
                  VerticalAlignment="Center"
                  Foreground="{Binding Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
              </DockPanel>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
