Dopamine/Resources/Styles/AllStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/Animations.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/Buttons.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/ColorSchemeButtons.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/ContextMenu.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/ContextMenuButton.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/DataGridTracks.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/FontStyles.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/Geometries.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/HotKey.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/LinkButton.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/ListBoxAlbums.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/ListBoxArtists.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/ListBoxBlacklistTracks.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/ListBoxFolders.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/ListBoxFolderTracks.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/ListBoxGenres.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/ListBoxNowPlayingTracks.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/ListBoxPlaylists.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/ListBoxPlaylistTracks.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/ListBoxSemanticZoom.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/ListBoxSimilarArtists.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/ListBoxSmartPlaylistRules.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/ListBoxSubfolderBreadCrumbs.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/ListBoxSubfolders.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/ListBoxTracks.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/ListHeaderComboBox.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/MetroCheckBox.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/MetroComboBox.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/MetroListBox.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/MetroTextBox.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/MenuPivot.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/SpectrumAnalyzer.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/Texts.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/Tooltip.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/WindowButton.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/ScrollBar.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/PlaybackIndicator.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/StackPanelConditionEnabled.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
