Dopamine/Resources/Styles/ListBoxSmartPlaylistRules.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/Buttons.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/FontStyles.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/MetroComboBox.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/MetroTextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="ListBoxSmartPlaylistRulesItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{DynamicResource Brush_PrimaryText}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Height="24">
                        <DockPanel>
                            <ComboBox DockPanel.Dock="Left" Width="150" Style="{StaticResource MetroComboBox}"
                                      ItemsSource="{Binding Fields}" SelectedItem="{Binding SelectedField}"/>
                            <ComboBox DockPanel.Dock="Left" Width="100" Style="{StaticResource MetroComboBox}" Margin="5,0,0,0"
                                      ItemsSource="{Binding Operators}" SelectedItem="{Binding SelectedOperator}"/>
                            <Button DockPanel.Dock="Right" Style="{StaticResource RegularButtonTiny}" Margin="5,0,0,0"
                                    Command="{Binding DataContext.RemoveRuleCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                                    CommandParameter="{Binding}">
                                <TextBlock
                                    Style="{StaticResource SegoeAssets}"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" 
                                    FontSize="12"
                                    Text="&#xe738;"
                                    Foreground="{DynamicResource Brush_PrimaryText}" />
                            </Button>
                            <TextBox Style="{StaticResource MetroTextBox}" Margin="5,0,0,0" 
                                     Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="ListBoxSmartPlaylistRules" TargetType="{x:Type ListBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ListBoxSmartPlaylistRulesItem}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    </Style>
</ResourceDictionary>