Dopamine/Resources/Styles/ListBoxBlacklistTracks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Dopamine.Converters"
                    xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/FontStyles.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/MetroCheckBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />

    <Style x:Key="ListBoxBlacklistTrack" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="0,0,0,2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{DynamicResource Brush_PrimaryText}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Height="48">
                        <DockPanel Background="{TemplateBinding Background}" ToolTip="{Binding Path}"
                            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}">
                            <Button 
                                x:Name="DeleteBlacklistTrackButton"
                                Style="{DynamicResource TransparentButton}"
                                    DockPanel.Dock="Right" 
                                    Margin="0,0,10,0" 
                                    VerticalAlignment="Center" 
                                    ToolTip="{DynamicResource Language_Remove_This_Track_From_Blacklist}" 
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=DataContext.RemoveBlacklistTrackCommand}" 
                                    CommandParameter="{Binding BlacklistTrackId}" 
                                    Visibility="Collapsed">
                                <TextBlock 
                                    Text="&#xE711;"
                                    Style="{StaticResource SegoeAssets}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Brush_PrimaryText}" 
                                    FontSize="16"/>
                            </Button>
                            <StackPanel VerticalAlignment="Center">
                                <TextBlock Margin="5,0,0,0" Height="18" TextTrimming="CharacterEllipsis" 
                                       Foreground="{DynamicResource Brush_PrimaryText}" Text="{Binding Title}"/>
                                <TextBlock Margin="5,0,0,0" Height="18" TextTrimming="CharacterEllipsis" 
                                       Foreground="{DynamicResource Brush_SecondaryText}" Text="{Binding Artist}"/>
                            </StackPanel>
                        </DockPanel>
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource Color_ItemHovered}" Opacity="0"/>
                        </Border.Background>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Background.Opacity">
                                        <DoubleAnimation To="0.05" Duration="{x:Static base:Constants.MouseEnterDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Background.Opacity">
                                        <DoubleAnimation To="0" Duration="{x:Static base:Constants.MouseLeaveDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DeleteBlacklistTrackButton" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Brush_ItemSelected}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxBlacklistTracks" TargetType="{x:Type ListBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ListBoxBlacklistTrack}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    </Style>
</ResourceDictionary>
