Dopamine/Resources/Styles/ListBoxFolders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Dopamine.Controls"
                    xmlns:converters="clr-namespace:Dopamine.Converters"
                    xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/FontStyles.xaml" />
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/MetroCheckBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />

    <Style x:Key="ListBoxFoldersItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="0,0,0,2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{DynamicResource Brush_PrimaryText}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Height="24">
                        <DockPanel Background="{TemplateBinding Background}"
                            Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}">
                            <controls:ListCheckBox
                                CheckBackground="{DynamicResource Brush_MainWindowBackground}"
                                CheckBorderBrush="{DynamicResource Brush_ControlBorder}"
                                CheckMarkBrush="{DynamicResource Brush_Accent}"
                                IsChecked="{Binding ShowInCollection}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=DataContext.ShowInCollectionChangedCommand}"
                                CommandParameter="{Binding FolderId}"
                                Margin="10,0,0,0"
                                ToolTip="{DynamicResource Language_Show_In_Collection}"
                                Visibility="{Binding ShowControls,Converter={StaticResource BooleanToCollapsedConverter},RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            <TextBlock 
                                x:Name="FolderIcon"
                                DockPanel.Dock="Left"
                                Text="&#xF12B;"
                                Style="{StaticResource SegoeAssets}"
                                Margin="10,0,5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource Brush_Accent}" 
                                FontSize="16"/>
                            <Button 
                                x:Name="DeleteFolderButton"
                                Style="{DynamicResource TransparentButton}"
                                    DockPanel.Dock="Right" 
                                    Margin="0,0,10,0" 
                                    VerticalAlignment="Center" 
                                    ToolTip="{DynamicResource Language_Remove_This_Folder}" 
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=DataContext.RemoveFolderCommand}" 
                                    CommandParameter="{Binding FolderId}" 
                                    Visibility="Collapsed">
                                <TextBlock 
                                    Text="&#xE711;"
                                    Style="{StaticResource SegoeAssets}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource Brush_PrimaryText}" 
                                    FontSize="16"/>
                            </Button>
                            <TextBlock Margin="5,0,0,0" Height="18" TextTrimming="CharacterEllipsis" 
                                       Foreground="{DynamicResource Brush_PrimaryText}" Text="{Binding Path}"/>
                        </DockPanel>
                        <Border.Background>
                            <SolidColorBrush Color="{DynamicResource Color_ItemHovered}" Opacity="0"/>
                        </Border.Background>
                        <Border.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Background.Opacity">
                                        <DoubleAnimation To="0.05" Duration="{x:Static base:Constants.MouseEnterDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Background.Opacity">
                                        <DoubleAnimation To="0" Duration="{x:Static base:Constants.MouseLeaveDuration}"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Border.Triggers>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DeleteFolderButton" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Brush_ItemSelected}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxFolders" TargetType="{x:Type ListBox}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ListBoxFoldersItem}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    </Style>
</ResourceDictionary>
