Dopamine/Resources/Styles/ListBoxSimilarArtists.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Dopamine.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dopamine;component/Resources/Styles/FontStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />
    <converters:InvertingBooleanToCollapsedConverter x:Key="InvertingBooleanToCollapsedConverter" />
    <converters:InvertingBooleanToVisibilityConverter x:Key="InvertingBooleanToVisibilityConverter" />
    <converters:AddEllipsisConverter x:Key="AddEllipsisConverter" />

    <!-- Shared -->
    <Style x:Key="ListBoxSimilarArtistsItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="0,4,8,4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Button Command="{Binding DataContext.OpenLinkCommand,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" 
                            CommandParameter="{Binding Path=Url}">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid Width="125" Height="125" Cursor="Hand" ToolTip="{Binding Name}">
                                                <Border Panel.ZIndex="0" Width="125" Height="125" Background="{DynamicResource Brush_Foreground3}">
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="&#xE13D;" FontSize="55" Style="{StaticResource SegoeAssets}" Foreground="{DynamicResource Brush_Foreground2}"/>
                                                </Border>
                                                <Image Panel.ZIndex="1" Width="125" Height="125" Source="{Binding ImageUrl}"/>
                                                <Grid Panel.ZIndex="2" VerticalAlignment="Bottom">
                                                    <Border Panel.ZIndex="0" Background="{DynamicResource Brush_BottomBlackTopTransparent}"/>
                                                    <TextBlock Panel.ZIndex="1" TextWrapping="Wrap" Text="{Binding Name}" 
                                                           Foreground="{DynamicResource Brush_White}" Padding="5,5,5,5"
                                                           HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                                </Grid>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Opacity" Value="0.8"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="true">
                                                    <Setter Property="Opacity" Value="0.9"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource Brush_Accent}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Brush_White}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False"/>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxSimilarArtists" TargetType="{x:Type ListBox}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ListBoxSimilarArtistsItem}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <!-- Editing the ListBox ControlTemplate to remove the ScrollViewer is the only way to prevent scrolling -->
                    <ItemsPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
