Dopamine/Resources/Styles/ListBoxSemanticZoom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ListBoxSemanticZoomItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Foreground" Value="{DynamicResource Brush_PrimaryText}" />
        <Setter Property="Margin" Value="8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxSemanticZoom" TargetType="{x:Type ListBox}">
        <Setter Property="Padding" Value="15" />
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ListBoxSemanticZoomItem}" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="4" Rows="7"/>
                </ItemsPanelTemplate> 
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border>   
                        <Button 
                            Style="{DynamicResource TransparentButton}"
                            Cursor="Hand"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Command="{Binding DataContext.SemanticJumpCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding Header}">
                            <Grid Width="34" Height="34" HorizontalAlignment="Left">
                                <Viewbox Width="34" Height="34" Panel.ZIndex="0">
                                    <Path x:Name="Droplet" Data="{DynamicResource Droplet}" Fill="{DynamicResource Brush_SemanticZoomBackground}"/>
                                </Viewbox>
                                <Label Padding="0" Margin="0,-2,0,0" Content="{Binding Header}" Panel.ZIndex="1" FontSize="18" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource Brush_SemanticZoomText}"/>
                            </Grid>
                        </Button>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding CanZoom}" Value="False">
                            <Setter Property="Opacity"  Value="0.2"/>
                            <Setter Property="Cursor"  Value="Arrow"/>
                            <Setter Property="IsHitTestVisible"  Value="False"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
