Dopamine/Resources/Styles/MetroComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="ComboBoxToggleButton"
                TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Border"
            Grid.ColumnSpan="2"
            CornerRadius="0"
            BorderThickness="1"
            BorderBrush="{TemplateBinding BorderBrush}" 
            Background="{TemplateBinding Background}"/>
            <Border Grid.Column="0"
            CornerRadius="0,0,0,0"
            Margin="1" >
                <Border.Background>
                    <SolidColorBrush Color="Transparent"/>
                </Border.Background>
            </Border>
            <Viewbox x:Name="Arrow" Width="8" Height="8" Margin="-5,0,0,0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Canvas Width="272.96" Height="272.96">
                    <Path Data="F1 M 0,0 L -38.88,39.04 4.96,83.04 58.56,136.64 97.44,175.52 136.48,136.64 178.72,94.24
		 178.88,94.4 234.08,39.04 195.04,0 97.6,97.6 0,0 z" RenderTransform="1,0,0,1,38.88,48.64" Clip="M -38.88,0 L 234.08,0 234.08,175.68 -38.88,175.68 z"  Fill="{TemplateBinding Foreground}" />
                </Canvas>
            </Viewbox>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox"
                 TargetType="{x:Type TextBox}">
        <Border x:Name="PART_ContentHost"
          Focusable="False"
          Background="{TemplateBinding Background}" />
    </ControlTemplate>

    <Style x:Key="MetroComboBox"
       TargetType="{x:Type ComboBox}">
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
          Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility"
          Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll"
          Value="true" />
        <Setter Property="Foreground"
          Value="{DynamicResource Brush_PrimaryForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="PART_EditableTextBox"
                                                Storyboard.TargetProperty="(TextElement.Foreground).
                      (SolidColorBrush.Color)">
                                            <EasingColorKeyFrame KeyTime="0"
                                         Value="#FFFFFF" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditStates">
                                <VisualState x:Name="Editable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="PART_EditableTextBox">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Visible}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
                      Storyboard.TargetProperty="(UIElement.Visibility)"
                                                 Storyboard.TargetName="ContentSite">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                            Value="{x:Static Visibility.Hidden}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Uneditable" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ToggleButton x:Name="ToggleButton"
                        Template="{StaticResource ComboBoxToggleButton}"
                        Grid.Column="2"
                        Focusable="false"
                        ClickMode="Press"
                        BorderBrush="{DynamicResource Brush_Border}"
                        Foreground="{DynamicResource Brush_PrimaryForeground}"
                        Background="{DynamicResource RG_ControlsBackgroundLowBrush}"   
                        IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, 
              RelativeSource={RelativeSource TemplatedParent}}"/>
                        <Label x:Name="ContentSite"
                            IsHitTestVisible="False"
                            Foreground="{TemplateBinding Foreground}"
                            Padding="0"
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="6,4,23,4"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                        </Label>
                        <TextBox x:Name="PART_EditableTextBox"
                   Style="{x:Null}"
                   Template="{StaticResource ComboBoxTextBox}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="3,2,23,2"
                   Focusable="True"
                   Background="Transparent"
                   Visibility="Hidden"
                   IsReadOnly="{TemplateBinding IsReadOnly}" />
                        <Popup x:Name="Popup"
                 Placement="Bottom"
                 IsOpen="{TemplateBinding IsDropDownOpen}"
                 AllowsTransparency="True"
                 Focusable="False"
                 PopupAnimation="Slide">
                            <Grid x:Name="DropDown"
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <!-- This helper border avoids text coming through the sides of the popup at desktop scaling > 100% -->
                                <Border BorderThickness="0" Margin="0.5" Background="{DynamicResource RG_ControlsBackgroundLowBrush}"/>
                                <Border x:Name="DropDownBorder"
                                        BorderThickness="1" 
                                        BorderBrush="{DynamicResource Brush_Border}" 
                                        Background="{DynamicResource RG_ControlsBackgroundLowBrush}">
                                    <ScrollViewer>
                                        <StackPanel IsItemsHost="True"
                            KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems"
                   Value="false">
                            <Setter TargetName="DropDownBorder"
                    Property="MinHeight"
                    Value="95" />
                        </Trigger>
                        <Trigger Property="IsGrouping"
                   Value="true">
                            <Setter Property="ScrollViewer.CanContentScroll"
                    Value="false" />
                        </Trigger>
                        <Trigger SourceName="Popup"
                   Property="AllowsTransparency"
                   Value="true">
                            <Setter TargetName="DropDownBorder"
                    Property="CornerRadius"
                    Value="0" />
                            <Setter TargetName="DropDownBorder"
                    Property="Margin"
                    Value="0,0,0,0" />
                        </Trigger>
                        <Trigger SourceName="Popup" Property="IsOpen" Value="true">
                            <Setter TargetName="ContentSite" Property="Foreground" Value="{DynamicResource Brush_White}" />
                            <Setter TargetName="ToggleButton" Property="BorderBrush" Value="{DynamicResource Brush_Accent}" />
                            <Setter TargetName="ToggleButton" Property="Foreground" Value="{DynamicResource Brush_White}" />
                            <Setter TargetName="ToggleButton" Property="Background" Value="{DynamicResource Brush_Accent}" />
                        </Trigger>
                        <Trigger SourceName="ToggleButton" Property="IsMouseOver" Value="true">
                            <!--<Setter TargetName="ContentSite" Property="Foreground" Value="{DynamicResource Brush_PrimaryForeground}" />
                            <Setter TargetName="ToggleButton" Property="Foreground" Value="{DynamicResource Brush_PrimaryForeground}" />-->
                            <Setter TargetName="ToggleButton" Property="Background" Value="{DynamicResource Brush_TertiaryBackground}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition SourceName="ToggleButton" Property="IsMouseOver" Value="True" />
                                <Condition SourceName="Popup" Property="IsOpen" Value="True" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="ContentSite" Property="Foreground" Value="{DynamicResource Brush_White}" />
                                <Setter TargetName="ToggleButton" Property="BorderBrush" Value="{DynamicResource Brush_Accent}" />
                                <Setter TargetName="ToggleButton" Property="Foreground" Value="{DynamicResource Brush_White}" />
                                <Setter TargetName="ToggleButton" Property="Background" Value="{DynamicResource Brush_Accent}" />
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type ComboBoxItem}"
       TargetType="{x:Type ComboBoxItem}">
        <Setter Property="OverridesDefaultStyle"
          Value="true" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border x:Name="Border" Background="Transparent">
                        <Label x:Name="Label" Padding="10,3,10,3" Foreground="{DynamicResource Brush_PrimaryForeground}" Content="{TemplateBinding Content}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Brush_TertiaryBackground}" />
                            <Setter TargetName="Label" Property="Foreground" Value="{DynamicResource Brush_PrimaryForeground}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="{DynamicResource Brush_SecondaryForeground}" />
                            <Setter TargetName="Label" Property="Foreground" Value="{DynamicResource Brush_PrimaryForeground}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
