Dopamine/Resources/Styles/PlaybackIndicator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PlaybackIndicator" TargetType="{x:Type Label}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <StackPanel Orientation="Horizontal" Height="12" UseLayoutRounding="True">
                        <Border VerticalAlignment="Bottom" BorderThickness="2,0,0,0" BorderBrush="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" Height="4" Width="3"/>
                        <Border VerticalAlignment="Bottom" BorderThickness="2,0,0,0" BorderBrush="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" Height="8" Width="3"/>
                        <Border VerticalAlignment="Bottom" BorderThickness="2,0,0,0" BorderBrush="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" Height="7" Width="3"/>
                        <Border VerticalAlignment="Bottom" BorderThickness="2,0,0,0" BorderBrush="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" Height="12" Width="3"/>
                        <Border VerticalAlignment="Bottom" BorderThickness="2,0,0,0" BorderBrush="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" Height="6" Width="3" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
