Dopamine/Resources/Styles/WindowButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Dopamine.Controls">

    <Style x:Key="WindowButton" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush_SecondaryText}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Border">
                        <Rectangle x:Name="rect" Fill="Transparent"/>
                        <ContentPresenter RecognizesAccessKey="True" Margin="0,0,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="rect" Property="Fill" Value="{DynamicResource Brush_Accent}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Brush_WindowButtonHoveredIcon}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="rect" Property="Fill" Value="{DynamicResource Brush_WindowButtonPressedBackground}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Brush_WindowButtonPressedIcon}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowButtonAccent" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButton}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush_WindowButtonAccentIcon}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Border">
                        <Rectangle x:Name="rect" Fill="{DynamicResource Brush_Accent}"/>
                        <ContentPresenter RecognizesAccessKey="True" Margin="0,0,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="rect" Property="Fill" Value="{DynamicResource Brush_Accent}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Brush_WindowButtonHoveredIcon}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="rect" Property="Fill" Value="{DynamicResource Brush_WindowButtonPressedBackground}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Brush_WindowButtonPressedIcon}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowButtonHighContrast" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButton}">
        <Setter Property="Foreground" Value="{DynamicResource Brush_WindowButtonCoverPictureText}"/>
    </Style>

    <Style x:Key="WindowDropDownButton" TargetType="{x:Type controls:DropDownButton}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush_SecondaryText}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:DropDownButton}">
                    <Grid x:Name="Border">
                        <Rectangle x:Name="rect" Fill="Transparent"/>
                        <ContentPresenter RecognizesAccessKey="True" Margin="0,0,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="rect" Property="Fill" Value="{DynamicResource Brush_Accent}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Brush_WindowButtonHoveredIcon}"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Setter TargetName="rect" Property="Fill" Value="{DynamicResource Brush_WindowButtonPressedBackground}"/>
                            <Setter Property="Foreground" Value="{DynamicResource Brush_WindowButtonPressedIcon}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
