Dopamine.ControlsModule/Views/CollectionPlaybackControls.xaml

<UserControl x:Class="Dopamine.ControlsModule.Views.CollectionPlaybackControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dopamine.ControlsModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prism="http://www.codeplex.com/prism"
             xmlns:commonviews="clr-namespace:Dopamine.Common.Presentation.Views;assembly=Dopamine.Common"
             xmlns:views="clr-namespace:Dopamine.ControlsModule.Views"
             xmlns:coreprism="clr-namespace:Dopamine.Core.Prism;assembly=Dopamine.Core"
             xmlns:controls="clr-namespace:Dopamine.Common.Controls;assembly=Dopamine.Common"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <DockPanel Height="100">
        <!-- Progress slider -->
        <commonviews:ProgressControls DockPanel.Dock="Top"/>
        <Grid Margin="0,-6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <!-- Time -->
            <Button Style="{StaticResource TransparentFixedButton}" ToolTip="{DynamicResource Language_Now_Playing}" HorizontalAlignment="Left" Margin="10" Cursor="Hand" Command="{x:Static coreprism:ApplicationCommands.NavigateToNowPlayingScreenCommand}">
                <DockPanel Height="70" Width="300">
                    <commonviews:CoverArtControl DockPanel.Dock="Left" Width="70" Height="70"/>
                    <commonviews:PlaybackInfoControl Height="65" Margin="10,0,0,5" ArtistFontSize="22" ArtistFontWeight="Light" VerticalAlignment="Center" ShowTimeInfo="True"/>
                </DockPanel>
            </Button>
            <!-- Playback controls -->
            <commonviews:PlaybackControlsWithPlaylistNotification Grid.Column="1" HorizontalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
            <!-- Equalizer button -->
            <ToggleButton 
                Grid.Column="2" 
                x:Name="EqualizerButton" 
                Style="{StaticResource TransparentToggleButton}" 
                Width="30" 
                Height="30" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                VerticalAlignment="Center" 
                ToolTip="{DynamicResource Language_Equalizer}" 
                Command="{x:Static coreprism:ApplicationCommands.ShowEqualizerCommand}">
                <ToggleButton.Content>
                    <Label Style="{StaticResource Equalizer}"/>
                </ToggleButton.Content>
            </ToggleButton>
            <!-- Volume -->
            <commonviews:HorizontalVolumeControls Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0"/>
        </Grid>
    </DockPanel>
</UserControl>

