Dopamine.ControlsModule/Views/CollectionPlaybackControls.xaml

<UserControl x:Class="Dopamine.ControlsModule.Views.CollectionPlaybackControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:local="clr-namespace:Dopamine.ControlsModule.Views"
             xmlns:commonviews="clr-namespace:Dopamine.Common.Presentation.Views;assembly=Dopamine.Common"
             xmlns:commonprism="clr-namespace:Dopamine.Common.Prism;assembly=Dopamine.Common"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <DockPanel Height="80">
        <!-- Progress slider -->
        <commonviews:ProgressControls DockPanel.Dock="Top"/>
        <Grid Margin="0,-6,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <!-- Playback info -->
            <DockPanel x:Name="PlaybackInfoPanel" Background="#00000000" Grid.Column="0" Height="50" Cursor="Hand" ToolTip="{DynamicResource Language_Now_Playing}" Margin="10,10,0,10">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <i:InvokeCommandAction Command="{x:Static commonprism:ApplicationCommands.NavigateToNowPlayingScreenCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <commonviews:CoverArtControl x:Name="CoverArtControl" DockPanel.Dock="Left" Width="50" Height="50" Margin="0,0,10,0"/>
                <commonviews:PlaybackInfoControl Height="50" Margin="0,0,0,0" TitleFontSize="22" TitleFontWeight="Light" VerticalAlignment="Bottom"/>
            </DockPanel>
            <!-- Time -->
            <local:SizingTimeControl Grid.Column="1" HorizontalAlignment="Stretch" TimeHorizontalAlignment="Right"/>
            <!-- Playback controls -->
            <commonviews:PlaybackControlsWithPlaylistNotification Grid.Column="2" HorizontalAlignment="Center" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
            <!-- Equalizer button -->
            <ToggleButton 
                Grid.Column="3" 
                x:Name="EqualizerButton" 
                Style="{StaticResource TransparentToggleButton}" 
                Width="30" 
                Height="30" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                VerticalAlignment="Center" 
                ToolTip="{DynamicResource Language_Equalizer}" 
                Command="{x:Static commonprism:ApplicationCommands.ShowEqualizerCommand}">
                <ToggleButton.Content>
                    <commonviews:EqualizerIcon/>
                </ToggleButton.Content>
            </ToggleButton>
            <!-- Volume -->
            <commonviews:HorizontalVolumeControls Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0"/>
        </Grid>
    </DockPanel>
</UserControl>

