Dopamine.ControlsModule/Views/EqualizerControl.xaml

<UserControl x:Class="Dopamine.ControlsModule.Views.EqualizerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dopamine.ControlsModule.Views"
             mc:Ignorable="d" 
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" To="1" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" To="0.5" Duration="0:0:0.15" />
            </Storyboard>
        </Storyboard>
    </UserControl.Resources>

    <StackPanel>
        <StackPanel IsHitTestVisible="{Binding IsEqualizerEnabled}">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEqualizerEnabled}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeOut}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource FadeIn}" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <ComboBox Style="{StaticResource MetroComboBox}" Margin="0,0,10,0" ItemsSource="{Binding Presets}" SelectedItem="{Binding SelectedPreset}"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,10" IsHitTestVisible="{Binding IsEqualizerEnabled}">
                <Grid Height="215" VerticalAlignment="Top" Margin="0,0,20,0">
                    <TextBlock Text="+20 dB" VerticalAlignment="Top" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <TextBlock Text="+0 dB" VerticalAlignment="Center" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <TextBlock Text="-20 dB" VerticalAlignment="Bottom" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                </Grid>
                <StackPanel Margin="0,0,0,0" Width="30">
                    <dc:VerticalUWPSlider HorizontalAlignment="Center" Height="200" Minimum="-20" Maximum="20" Margin="0,10,0,20" Value="{Binding SelectedPreset.Bands[0].Value,Mode=TwoWay}" TrackBackground="{DynamicResource RG_SliderTrackBackgroundBrush}" ButtonBackground="{DynamicResource RG_ForegroundBrush}" BarBackground="{DynamicResource RG_AccentBrush}" ChangeValueWhileDragging="True"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedPreset.Bands[0].Label}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedPreset.Bands[0].TextValue}" Foreground="{DynamicResource RG_AccentBrush}"/>
                </StackPanel>
                <StackPanel Margin="15,0,0,0" Width="30">
                    <dc:VerticalUWPSlider HorizontalAlignment="Center" Height="200" Minimum="-20" Maximum="20" Margin="0,10,0,20" Value="{Binding SelectedPreset.Bands[1].Value,Mode=TwoWay}" TrackBackground="{DynamicResource RG_SliderTrackBackgroundBrush}" ButtonBackground="{DynamicResource RG_ForegroundBrush}" BarBackground="{DynamicResource RG_AccentBrush}" ChangeValueWhileDragging="True"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedPreset.Bands[1].Label}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedPreset.Bands[1].TextValue}" Foreground="{DynamicResource RG_AccentBrush}"/>
                </StackPanel>
                <StackPanel Margin="15,0,0,0" Width="30">
                    <dc:VerticalUWPSlider HorizontalAlignment="Center" Height="200" Minimum="-20" Maximum="20" Margin="0,10,0,20" Value="{Binding SelectedPreset.Bands[2].Value,Mode=TwoWay}" TrackBackground="{DynamicResource RG_SliderTrackBackgroundBrush}" ButtonBackground="{DynamicResource RG_ForegroundBrush}" BarBackground="{DynamicResource RG_AccentBrush}" ChangeValueWhileDragging="True"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedPreset.Bands[2].Label}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedPreset.Bands[2].TextValue}" Foreground="{DynamicResource RG_AccentBrush}"/>
                </StackPanel>
                <StackPanel Margin="15,0,0,0" Width="30">
                    <dc:VerticalUWPSlider HorizontalAlignment="Center" Height="200" Minimum="-20" Maximum="20" Margin="0,10,0,20" Value="{Binding SelectedPreset.Bands[3].Value,Mode=TwoWay}" TrackBackground="{DynamicResource RG_SliderTrackBackgroundBrush}" ButtonBackground="{DynamicResource RG_ForegroundBrush}" BarBackground="{DynamicResource RG_AccentBrush}" ChangeValueWhileDragging="True"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedPreset.Bands[3].Label}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedPreset.Bands[3].TextValue}" Foreground="{DynamicResource RG_AccentBrush}"/>
                </StackPanel>
                <StackPanel Margin="15,0,0,0" Width="30">
                    <dc:VerticalUWPSlider HorizontalAlignment="Center" Height="200" Minimum="-20" Maximum="20" Margin="0,10,0,20" Value="{Binding SelectedPreset.Bands[4].Value,Mode=TwoWay}" TrackBackground="{DynamicResource RG_SliderTrackBackgroundBrush}" ButtonBackground="{DynamicResource RG_ForegroundBrush}" BarBackground="{DynamicResource RG_AccentBrush}" ChangeValueWhileDragging="True"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedPreset.Bands[4].Label}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedPreset.Bands[4].TextValue}" Foreground="{DynamicResource RG_AccentBrush}"/>
                </StackPanel>
                <StackPanel Margin="15,0,0,0" Width="30">
                    <dc:VerticalUWPSlider HorizontalAlignment="Center" Height="200" Minimum="-20" Maximum="20" Margin="0,10,0,20" Value="{Binding SelectedPreset.Bands[5].Value,Mode=TwoWay}" TrackBackground="{DynamicResource RG_SliderTrackBackgroundBrush}" ButtonBackground="{DynamicResource RG_ForegroundBrush}" BarBackground="{DynamicResource RG_AccentBrush}" ChangeValueWhileDragging="True"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedPreset.Bands[5].Label}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedPreset.Bands[5].TextValue}" Foreground="{DynamicResource RG_AccentBrush}"/>
                </StackPanel>
                <StackPanel Margin="15,0,0,0" Width="30">
                    <dc:VerticalUWPSlider HorizontalAlignment="Center" Height="200" Minimum="-20" Maximum="20" Margin="0,10,0,20" Value="{Binding SelectedPreset.Bands[6].Value,Mode=TwoWay}" TrackBackground="{DynamicResource RG_SliderTrackBackgroundBrush}" ButtonBackground="{DynamicResource RG_ForegroundBrush}" BarBackground="{DynamicResource RG_AccentBrush}" ChangeValueWhileDragging="True"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedPreset.Bands[6].Label}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedPreset.Bands[6].TextValue}" Foreground="{DynamicResource RG_AccentBrush}"/>
                </StackPanel>
                <StackPanel Margin="15,0,0,0" Width="30">
                    <dc:VerticalUWPSlider HorizontalAlignment="Center" Height="200" Minimum="-20" Maximum="20" Margin="0,10,0,20" Value="{Binding SelectedPreset.Bands[7].Value,Mode=TwoWay}" TrackBackground="{DynamicResource RG_SliderTrackBackgroundBrush}" ButtonBackground="{DynamicResource RG_ForegroundBrush}" BarBackground="{DynamicResource RG_AccentBrush}" ChangeValueWhileDragging="True"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedPreset.Bands[7].Label}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedPreset.Bands[7].TextValue}" Foreground="{DynamicResource RG_AccentBrush}"/>
                </StackPanel>
                <StackPanel Margin="15,0,0,0" Width="30">
                    <dc:VerticalUWPSlider HorizontalAlignment="Center" Height="200" Minimum="-20" Maximum="20" Margin="0,10,0,20" Value="{Binding SelectedPreset.Bands[8].Value,Mode=TwoWay}" TrackBackground="{DynamicResource RG_SliderTrackBackgroundBrush}" ButtonBackground="{DynamicResource RG_ForegroundBrush}" BarBackground="{DynamicResource RG_AccentBrush}" ChangeValueWhileDragging="True"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedPreset.Bands[8].Label}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedPreset.Bands[8].TextValue}" Foreground="{DynamicResource RG_AccentBrush}"/>
                </StackPanel>
                <StackPanel Margin="15,0,0,0" Width="30">
                    <dc:VerticalUWPSlider HorizontalAlignment="Center" Height="200" Minimum="-20" Maximum="20" Margin="0,10,0,20" Value="{Binding SelectedPreset.Bands[9].Value,Mode=TwoWay}" TrackBackground="{DynamicResource RG_SliderTrackBackgroundBrush}" ButtonBackground="{DynamicResource RG_ForegroundBrush}" BarBackground="{DynamicResource RG_AccentBrush}" ChangeValueWhileDragging="True"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedPreset.Bands[9].Label}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <TextBlock HorizontalAlignment="Center" Text="{Binding SelectedPreset.Bands[9].TextValue}" Foreground="{DynamicResource RG_AccentBrush}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <CheckBox DockPanel.Dock="Left" Style="{StaticResource MetroCheckBox}" Content="{DynamicResource Language_Enable_Equalizer}" Margin="0,10,0,0" IsChecked="{Binding IsEqualizerEnabled}"/>
    </StackPanel>
</UserControl>
