Dopamine.ControlsModule/Views/NothingPlayingControl.xaml

<UserControl x:Class="Dopamine.ControlsModule.Views.NothingPlayingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dopamine.ControlsModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:controls="clr-namespace:Dopamine.Common.Controls;assembly=Dopamine.Common"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock DockPanel.Dock="Top" HorizontalAlignment="Center" Text="{DynamicResource Language_Nothing_Is_Playing}" FontSize="{x:Static base:Constants.MediumBackgroundFontSize}" FontWeight="Light" Foreground="{DynamicResource RG_ForegroundBrush}"/>
        <StackPanel HorizontalAlignment="Center" Margin="30">
            <controls:IconTextButton Glyph="&#xE768;" GlyphSize="13" Margin="5" HorizontalAlignment="Left" Content="{DynamicResource Language_Play_All}" Foreground="{DynamicResource RG_AccentBrush}" Command="{Binding PlayAllCommand}"/>
            <controls:IconTextButton Glyph="&#xE8B1;" GlyphSize="13" Margin="5" HorizontalAlignment="Left" Content="{DynamicResource Language_Shuffle_All}" Foreground="{DynamicResource RG_AccentBrush}" Command="{Binding ShuffleAllCommand}"/>
        </StackPanel>
    </DockPanel>
</UserControl>
