Dopamine.ControlsModule/Views/NowPlayingScreenWindowControls.xaml

<UserControl x:Class="Views.NowPlayingScreenWindowControls"
             x:Name="Me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:coreprism="clr-namespace:Dopamine.Core.Prism;assembly=Dopamine.Core"
             xmlns:corebase="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel Orientation="Horizontal">
        <Button x:Name="PART_Restore" Style="{StaticResource WindowButton}" Height="29" Width="45" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" ToolTip="{DynamicResource Language_Restore}" Command="{x:Static coreprism:ApplicationCommands.TogglePlayerCommand}">
            <Path Data="{StaticResource MiniPlayer}"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                                HorizontalAlignment="center" 
                                VerticalAlignment="Center"
                                UseLayoutRounding="False" 
                                SnapsToDevicePixels="True"/>
        </Button>
        <Button x:Name="PART_Minimize" Style="{StaticResource WindowButton}" Height="29" Width="45" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" ToolTip="{DynamicResource Language_Minimize}" Command="{x:Static coreprism:ApplicationCommands.MinimizeWindowCommand}">
            <Path Data="{StaticResource Minimize}"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                                HorizontalAlignment="center" 
                                VerticalAlignment="Center"
                                UseLayoutRounding="False" 
                                SnapsToDevicePixels="True"/>
        </Button>
        <Button x:Name="PART_MaximizeRestore" Style="{StaticResource WindowButton}" Height="29" Width="45" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" ToolTip="{DynamicResource Language_Minimize}" Command="{x:Static coreprism:ApplicationCommands.MaximizeRestoreWindowCommand}">
            <Path Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                    HorizontalAlignment="center" 
                    VerticalAlignment="Center"
                    UseLayoutRounding="False" 
                    SnapsToDevicePixels="True">
                <Path.Style>
                    <Style TargetType="{x:Type Path}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                                <Setter Property="Data" Value="{StaticResource Restore}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Normal">
                                <Setter Property="Data" Value="{StaticResource Maximize}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Path.Style>
            </Path>
        </Button>
        <Button x:Name="PART_Close" Style="{StaticResource WindowButton}" Height="29" Width="45" BorderBrush="{x:Null}" BorderThickness="0" Background="{x:Null}" ToolTip="{DynamicResource Language_Close}" Command="{x:Static coreprism:ApplicationCommands.CloseWindowCommand}">
            <Path Data="{StaticResource Close}"
                                Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" 
                                HorizontalAlignment="center" 
                                VerticalAlignment="Center"
                                UseLayoutRounding="False" 
                                SnapsToDevicePixels="True"/>
        </Button>
    </StackPanel>
</UserControl>
