Dopamine.ControlsModule/Views/SpectrumAnalyzerControl.xaml

<UserControl x:Class="Dopamine.ControlsModule.Views.SpectrumAnalyzerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dopamine.ControlsModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prismMvvm="clr-namespace:Microsoft.Practices.Prism.Mvvm;assembly=Microsoft.Practices.Prism.Mvvm.Desktop"
             xmlns:svl="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib"
             xmlns:base="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <Storyboard x:Key="FadeIn">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="0" To="1" Duration="0:0:0.25" />
            </Storyboard>
        </Storyboard>
        <Storyboard x:Key="FadeOut">
            <Storyboard>
                <DoubleAnimation Storyboard.TargetProperty="Opacity" BeginTime="0:0:0" From="1" To="0" Duration="0:0:0.25" />
            </Storyboard>
        </Storyboard>
    </UserControl.Resources>

    <Grid Visibility="{Binding ShowSpectrumAnalyzer,Converter={StaticResource BooleanToCollapsedConverter}}" VerticalAlignment="Stretch" ClipToBounds="True">
        <StackPanel Panel.ZIndex="1" Width="324" Margin="0,0,0,-1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Orientation="Horizontal">
            <Rectangle x:Name="SpectrumAnalyzerMirror" Margin="0,0,-4,0" Width="164">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=SpectrumAnalyzer}">
                        <VisualBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="-1"/>
                            </TransformGroup>
                        </VisualBrush.RelativeTransform>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
            <svl:SpectrumAnalyzer 
                x:Name="SpectrumAnalyzer" 
                Style="{StaticResource SpectrumAnalyzer}" 
                Width="164" 
                Grid.Column="0" 
                BarWidth="1" 
                PeakDotHeight="0" 
                Margin="0" 
                BarSpacing="2" 
                BarCount="45" 
                BarHeightScaling="Decibel" 
                RefreshInterval="{x:Static base:Constants.SpectrumRefreshIntervalMilliseconds}"/>
        </StackPanel>
        <Ellipse Panel.ZIndex="0" Opacity="0" Width="324" Height="40" Margin="0,0,0,-20" Fill="{DynamicResource RG_SpectrumGradientBrush}" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Ellipse.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Storyboard ="{StaticResource FadeIn}"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Storyboard ="{StaticResource FadeOut}"/>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
    </Grid>
</UserControl>
