Dopamine.Common/Resources/Styles/ColorSchemeButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dopamine.Common;component/Resources/Styles/FontStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="ColorSchemeButtonsItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="SelectStoryboard">
                            <DoubleAnimation Storyboard.TargetName="ColorSchemeSelector" Storyboard.TargetProperty="Opacity" To="1.0" Duration="0:0:0.05" />
                        </Storyboard>
                        <Storyboard x:Key="DeselectStoryboard">
                            <DoubleAnimation Storyboard.TargetName="ColorSchemeSelector" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:0.05" />
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid ToolTip="{Binding Path=Name}" Margin="2">
                        <StackPanel x:Name="Accent" Panel.ZIndex="0" Height="36" Width="36">
                            <StackPanel.Background>
                                <SolidColorBrush Color="{Binding Path=AccentColor}" />
                            </StackPanel.Background>
                        </StackPanel>
                        <Border x:Name="Overlay" Background="{DynamicResource RG_IconGradientBrush}" Panel.ZIndex="1" Height="36" Width="36"/>
                        <TextBlock x:Name="ColorSchemeSelector"
                                   Text="&#xE8FB;"
                                   Style="{StaticResource SegoeAssets}"
                                   Panel.ZIndex="2"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Opacity="0"
                                   Foreground="{DynamicResource RG_WhiteBrush}" 
                                   FontSize="18"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource SelectStoryboard}" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource DeselectStoryboard}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColorSchemeButtons" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{StaticResource ColorSchemeButtonsItem}" />
        <Setter Property="Height" Value="50"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Style.Triggers>
            <Trigger Property="IsHitTestVisible" Value="False">
                <Setter Property="Opacity" Value="0.5" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
