Dopamine.Common/Resources/Styles/ListBoxFolders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Dopamine.Common.Controls"
    xmlns:converters="clr-namespace:Dopamine.Common.Presentation.Converters">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Dopamine.Common;component/Resources/Styles/FontStyles.xaml" />
        <ResourceDictionary Source="/Dopamine.Common;component/Resources/Styles/MetroCheckBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <converters:BooleanToCollapsedConverter x:Key="BooleanToCollapsedConverter" />

    <Style x:Key="ListBoxFoldersItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="0,0,0,2" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Foreground" Value="{DynamicResource RG_ForegroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Label x:Name="SelectionBackground" Foreground="Transparent" Visibility="Collapsed" Height="0"/>
                        <Label x:Name="SelectionForegroundHigh" Foreground="{DynamicResource RG_ForegroundBrush}" Visibility="Collapsed" Height="0"/>
                        <Label x:Name="SelectionForegoundMedium" Foreground="{DynamicResource RG_InactiveForegroundBrush}" Visibility="Collapsed" Height="0"/>
                        <Label x:Name="SelectionIconForeground" Foreground="{DynamicResource RG_AccentBrush}" Visibility="Collapsed" Height="0"/>
                        <Label x:Name="SelectionCloseVisibility" Visibility="Collapsed" Height="0"/>
                        <Label x:Name="CheckBoxBackground" Foreground="{DynamicResource RG_ControlsBackgroundLowBrush}" Visibility="Collapsed" Height="0"/>
                        <Label x:Name="CheckBoxBorder" Foreground="{DynamicResource RG_BorderBrush}" Visibility="Collapsed" Height="0"/>
                        <ContentPresenter/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="SelectionBackground" Property="Foreground" Value="{DynamicResource RG_ControlsBackgroundMediumTransparentBrush}"/>
                            
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="SelectionBackground" Property="Foreground" Value="{DynamicResource RG_AccentBrush}"/>
                            <Setter TargetName="SelectionForegroundHigh" Property="Foreground" Value="{DynamicResource RG_WhiteBrush}"/>
                            <Setter TargetName="SelectionForegoundMedium" Property="Foreground" Value="{DynamicResource RG_WhiteBrush}"/>
                            <Setter TargetName="SelectionIconForeground" Property="Foreground" Value="{DynamicResource RG_WhiteBrush}"/>
                            <Setter TargetName="SelectionCloseVisibility" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="CheckBoxBackground" Property="Foreground" Value="Transparent"/>
                            <Setter TargetName="CheckBoxBorder" Property="Foreground" Value="{DynamicResource RG_WhiteBrush}"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ListBoxFolders" TargetType="{x:Type ListBox}">
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ListBoxFoldersItem}"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border Background="{Binding Foreground,ElementName=SelectionBackground}" Height="36">
                        <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}">
                            <controls:ListCheckBox
                                CheckBackground="{Binding Foreground,ElementName=CheckBoxBackground}"
                                CheckBorderBrush="{Binding Foreground,ElementName=CheckBoxBorder}"
                                CheckMarkBrush="{Binding Foreground,ElementName=SelectionIconForeground}"
                                IsChecked="{Binding ShowInCollection}"
                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=DataContext.ShowInCollectionChangedCommand}"
                                CommandParameter="{Binding Path}"
                                Margin="10,0,0,0"
                                ToolTip="{DynamicResource Language_Show_In_Collection}"
                                Visibility="{Binding ShowControls,Converter={StaticResource BooleanToCollapsedConverter},RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                            <TextBlock 
                                x:Name="FolderIcon"
                                DockPanel.Dock="Left"
                                Text="&#xE8B7;"
                                Style="{StaticResource SegoeAssets}"
                                Margin="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{Binding Path=Foreground,ElementName=SelectionIconForeground}" 
                                FontSize="26"/>
                            <Button Style="{DynamicResource TransparentButton}"
                                    DockPanel.Dock="Right" 
                                    Margin="0,0,10,0" 
                                    VerticalAlignment="Center" 
                                    ToolTip="{DynamicResource Language_Remove_This_Folder}" 
                                    Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=DataContext.RemoveFolderCommand}" 
                                    CommandParameter="{Binding Path}" 
                                    Visibility="{Binding Path=Visibility,ElementName=SelectionCloseVisibility}">
                                <TextBlock 
                                    x:Name="DeleteButton"
                                    DockPanel.Dock="Right"
                                    Text="&#xE711;"
                                    Style="{StaticResource SegoeAssets}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{Binding Path=Foreground,ElementName=SelectionIconForeground}" 
                                    FontSize="18"/>
                            </Button>
                            <StackPanel Margin="5,0,0,0" Height="36">
                                <TextBlock Height="18" TextTrimming="CharacterEllipsis" Foreground="{Binding Path=Foreground,ElementName=SelectionForegroundHigh}" Text="{Binding Directory}"/>
                                <TextBlock Height="18" TextTrimming="CharacterEllipsis" Foreground="{Binding Path=Foreground,ElementName=SelectionForegoundMedium}" Text="{Binding Path}"/>
                            </StackPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
