Dopamine.Common/Resources/Styles/WindowButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="WindowButton" TargetType="{x:Type Button}">
        <!-- UseLayoutRounding=False and SnapsToDevicePixels=True Prevents clipping at more than 100% scaling -->
        <Setter Property="UseLayoutRounding" Value="False"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{DynamicResource RG_WindowButtonForegroundBrush}"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Border">
                        <Rectangle x:Name="rect" Fill="Transparent" Stroke="Transparent" StrokeThickness="0"/>
                        <ContentPresenter RecognizesAccessKey="True" Margin="0,0,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="rect" Property="Fill" Value="{DynamicResource RG_AccentBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource RG_WhiteBrush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Opacity" Value=".5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ActiveWindowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButton}">
        <Setter Property="Foreground" Value="{DynamicResource RG_WhiteBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="Border">
                        <Rectangle x:Name="rect" Fill="{DynamicResource RG_AccentBrush}" Stroke="Transparent" StrokeThickness="0"/>
                        <ContentPresenter RecognizesAccessKey="True" Margin="0,0,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" Value="0.8"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Opacity" Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Border" Property="Opacity" Value=".5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="BrightWindowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButton}">
        <Setter Property="Foreground" Value="{DynamicResource RG_ForegroundBrush}"/>
    </Style>

    <Style x:Key="WhiteWindowButton" TargetType="{x:Type Button}" BasedOn="{StaticResource WindowButton}">
        <Setter Property="Foreground" Value="{DynamicResource RG_WhiteBrush}"/>
    </Style>
</ResourceDictionary>
