Dopamine.SettingsModule/Views/SettingsOnlineDownloadAlbumCovers.xaml

<UserControl x:Class="Dopamine.SettingsModule.Views.SettingsOnlineDownloadAlbumCovers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dopamine.SettingsModule.Views"
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">
    
    <StackPanel>
        <TextBlock Text="{DynamicResource Language_Download_Missing_Album_Covers}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
        <dc:Windows10ToggleSwitch x:Name="CheckBoxDownloadMissingAlbumCovers" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxDownloadMissingAlbumCoversChecked}"/>
        <Separator Height="20" Background="Transparent" />
        <TextBlock Text="{DynamicResource Language_Embed_Downloaded_Covers_In_Audio_Files}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
        <dc:Windows10ToggleSwitch x:Name="CheckBoxEmbedDownloadedCoversInAudioFiles" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxEmbedDownloadedCoversInAudioFilesChecked}"/>
    </StackPanel>
</UserControl>
