Dopamine.SettingsModule/Views/SettingsPlayback.xaml

<UserControl x:Class="Dopamine.SettingsModule.Views.SettingsPlayback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dopamine.SettingsModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:myCoreBase="clr-namespace:Dopamine.Common.Base;assembly=Dopamine.Common"
             xmlns:commonprism="clr-namespace:Dopamine.Common.Prism;assembly=Dopamine.Common"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,0,5,15" Padding="10,0,10,0" PanningMode="Both">
        <StackPanel>
            <Label Style="{StaticResource TitleLabel}" Content="{DynamicResource Language_Audio_Device}" />
            <TextBlock Margin="0,5,0,0" Text="{DynamicResource Language_Choose_Audio_Device}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            <ComboBox x:Name="ComboBoxOutputDevice" MinWidth="150" Style="{StaticResource MetroComboBox}" Margin="0,15,0,0" Padding="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" ItemsSource="{Binding OutputDevices}" SelectedItem="{Binding SelectedOutputDevice}"/>
            <TextBlock Margin="0,15,0,0" Text="{DynamicResource Language_Latency}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            <ComboBox x:Name="ComboBoxLatency" Style="{StaticResource MetroComboBox}" Margin="0,15,0,0" Padding="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="150" ItemsSource="{Binding Latencies}" SelectedItem="{Binding SelectedLatency}"/>
            <!--<StackPanel Margin="0,20,0,0">
                <TextBlock Text="{DynamicResource Language_Wasapi_Event_Mode}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                <dc:Windows10ToggleSwitch x:Name="CheckBoxWasapiEventMode"  Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxWasapiEventModeChecked}"/>
            </StackPanel>-->
            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="{DynamicResource Language_Wasapi_Exclusive_Mode}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                <dc:Windows10ToggleSwitch x:Name="CheckBoxWasapiExclusiveMode" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxWasapiExclusiveModeChecked}"/>
            </StackPanel>

            <!-- Notification -->
            <Label Margin="0,20,0,0" Style="{StaticResource TitleLabel}" Content="{DynamicResource Language_Notification}" />
            <StackPanel Margin="0,5,0,0" Style="{StaticResource StackPanelConditionEnabled}" IsHitTestVisible="{Binding IsWindows10}">
                <TextBlock Text="{DynamicResource Language_Enable_System_Notification}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                <dc:Windows10ToggleSwitch x:Name="CheckBoxEnableSystemNotification" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxEnableSystemNotificationChecked}"/>
            </StackPanel>
            <StackPanel Style="{StaticResource StackPanelConditionEnabled}" IsHitTestVisible="{Binding CheckBoxEnableSystemNotificationChecked,Converter={StaticResource InvertingBooleanConverter}}">
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="{DynamicResource Language_Show_Notification_When_Song_Starts}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <dc:Windows10ToggleSwitch x:Name="CheckBoxShowNotificationWhenPlaying" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxShowNotificationWhenPlayingChecked}"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="{DynamicResource Language_Show_Notification_When_Pausing_Song}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <dc:Windows10ToggleSwitch x:Name="CheckBoxShowNotificationWhenPausing" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxShowNotificationWhenPausingChecked}"/>
                </StackPanel>
                <StackPanel Margin="0,5,0,0">
                    <TextBlock Text="{DynamicResource Language_Show_Notification_When_Resuming_Song}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <dc:Windows10ToggleSwitch x:Name="CheckBoxShowNotificationWhenResuming" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxShowNotificationWhenResumingChecked}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Style="{StaticResource StackPanelConditionEnabled}" IsHitTestVisible="{Binding IsNotificationEnabled}">
                <StackPanel>
                    <TextBlock Text="{DynamicResource Language_Show_Notification_Only_When_Player_Not_Visible}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <dc:Windows10ToggleSwitch x:Name="CheckBoxShowNotificationOnlyWhenPlayerNotVisible" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxShowNotificationOnlyWhenPlayerNotVisibleChecked}"/>
                </StackPanel>
                <StackPanel Margin="0,20,0,0">
                    <TextBlock Text="{DynamicResource Language_Show_Notification_Controls}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                    <dc:Windows10ToggleSwitch x:Name="CheckBoxShowNotificationControls" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxShowNotificationControlsChecked}"/>
                </StackPanel>
                <TextBlock Margin="0,20,0,0" Text="{DynamicResource Language_Notification_Position}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                <DockPanel HorizontalAlignment="Left" Margin="0,10,0,0" >
                    <ComboBox x:Name="ComboBoxNotificationPositions" Style="{StaticResource MetroComboBox}" DockPanel.Dock="Left" Padding="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="150" ItemsSource="{Binding NotificationPositions}" SelectedItem="{Binding SelectedNotificationPosition}"/>
                    <Button Style="{StaticResource RegularButton}" Content="{DynamicResource Language_Test}" Margin="10,0,0,0" Width="80" Command="{Binding ShowTestNotificationCommand}"/>
                </DockPanel>
                <TextBlock Margin="0,20,0,0" Text="{DynamicResource Language_Close_Notification_Automatically_After}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                <DockPanel HorizontalAlignment="Left" Margin="0,10,0,0">
                    <ComboBox x:Name="ComboBoxNotificationSeconds" Style="{StaticResource MetroComboBox}" DockPanel.Dock="Left" Padding="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="75" ItemsSource="{Binding NotificationSeconds}" SelectedItem="{Binding SelectedNotificationSecond}"/>
                    <TextBlock Margin="10,0,0,0" Text="{DynamicResource Language_Seconds}" VerticalAlignment="Center" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                </DockPanel>
            </StackPanel>
            <!-- End Notification -->
            
            <Label Margin="0,20,0,0" Style="{StaticResource TitleLabel}" Content="{DynamicResource Language_Taskbar}" />
            <TextBlock Margin="0,5,0,0" Text="{DynamicResource Language_Show_Audio_Progress_In_Taskbar}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            <dc:Windows10ToggleSwitch x:Name="CheckBoxShowProgressInTaskbar" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxShowProgressInTaskbarChecked}"/>
            <Label Margin="0,20,0,0" Style="{StaticResource TitleLabel}" Content="{DynamicResource Language_External_Control}" />
            <TextBlock Margin="0,5,0,0" Text="{DynamicResource Language_Enable_External_Control}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            <dc:Windows10ToggleSwitch x:Name="CheckBoxEnableExternalControl" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxEnableExternalControlChecked}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
