Dopamine.SettingsModule/Views/SettingsOnline.xaml

<UserControl x:Class="Dopamine.SettingsModule.Views.SettingsOnline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dopamine.SettingsModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:utils="clr-namespace:Dopamine.Common.Presentation.Utils;assembly=Dopamine.Common"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,0,5,15" Padding="10,0,10,0" PanningMode="Both">
        <StackPanel>
            <Label Style="{StaticResource TitleLabel}" Content="{DynamicResource Language_Search_Online}" />
            <TextBlock Margin="0,5,0,0" Text="{DynamicResource Language_Add_Remove_Online_Search_Providers}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <ListBox Style="{StaticResource MetroListBox}" Width="300" ItemsSource="{Binding SearchProviders}" SelectedItem="{Binding SelectedSearchProvider}"/>
                <StackPanel Margin="10,0,0,0">
                    <StackPanel.Resources>
                        <utils:BindingProxy x:Key="RemoveProxy" Data="{DynamicResource Language_Remove}"/>
                    </StackPanel.Resources>
                    <Button Style="{StaticResource MetroButton}" MinWidth="100" Margin="0,0,0,10" Content="{DynamicResource Language_Add}" Command="{Binding AddCommand}"/>
                    <Button Style="{StaticResource MetroButton}" MinWidth="100" Margin="0,0,0,10" Content="{DynamicResource Language_Edit}" Command="{Binding EditCommand}"/>
                    <Button Style="{StaticResource MetroButton}" MinWidth="100" Content="{Binding Source={StaticResource RemoveProxy}, Path=Data,Converter={StaticResource AddEllipsisConverter}}" Command="{Binding RemoveCommand}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
