Dopamine.SettingsModule/Views/SettingsOnlineAddEditSearchProvider.xaml

<UserControl x:Class="Dopamine.SettingsModule.ViewModels.SettingsOnlineAddEditSearchProvider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dopamine.SettingsModule.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             prismMvvm:ViewModelLocator.AutoWireViewModel="False">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Name -->
        <Label Content="{DynamicResource Language_Name}" Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource RG_ForegroundBrush}"/>
        <TextBox Style="{StaticResource MetroTextBox}" Grid.Row="0" Grid.Column="2" Text="{Binding Provider.Name,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <!-- Url -->
        <Label Content="{DynamicResource Language_Url}" Grid.Row="2" Grid.Column="0" Foreground="{DynamicResource RG_ForegroundBrush}"/>
        <TextBox Style="{StaticResource MetroTextBox}" Grid.Row="2" Grid.Column="2" Text="{Binding Provider.Url,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
        <!-- Separator -->
        <Label Content="{DynamicResource Language_Separator}" Grid.Row="4" Grid.Column="0" Foreground="{DynamicResource RG_ForegroundBrush}"/>
        <TextBox Style="{StaticResource MetroTextBox}" Grid.Row="4" Grid.Column="2" Text="{Binding Provider.Separator,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
    </Grid>
</UserControl>
