Dopamine.SettingsModule/Views/SettingsOnline.xaml

<UserControl x:Class="Dopamine.SettingsModule.Views.SettingsOnline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dopamine.SettingsModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:myViews="clr-namespace:Dopamine.SettingsModule.Views"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:utils="clr-namespace:Dopamine.Common.Presentation.Utils;assembly=Dopamine.Common"
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,0,5,15" Padding="10,0,10,0" PanningMode="Both">
        <StackPanel>
            <Label Style="{StaticResource TitleLabel}" Content="{DynamicResource Language_Search_Online}" />
            <TextBlock Margin="0,5,0,0" Text="{DynamicResource Language_Add_Remove_Online_Search_Providers}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <ListBox Style="{StaticResource MetroListBox}" Width="300" ItemsSource="{Binding SearchProviders}" SelectedItem="{Binding SelectedSearchProvider}"/>
                <StackPanel Margin="10,0,0,0">
                    <StackPanel.Resources>
                        <utils:BindingProxy x:Key="RemoveProxy" Data="{DynamicResource Language_Remove}"/>
                    </StackPanel.Resources>
                    <Button Style="{StaticResource MetroButton}" MinWidth="100" Margin="0,0,0,10" Content="{DynamicResource Language_Add}" Command="{Binding AddCommand}"/>
                    <Button Style="{StaticResource MetroButton}" MinWidth="100" Margin="0,0,0,10" Content="{DynamicResource Language_Edit}" Command="{Binding EditCommand}"/>
                    <Button Style="{StaticResource MetroButton}" MinWidth="100" Content="{Binding Source={StaticResource RemoveProxy}, Path=Data,Converter={StaticResource AddEllipsisConverter}}" Command="{Binding RemoveCommand}"/>
                </StackPanel>
            </StackPanel>
            <Separator Height="20" Background="Transparent" />
            <Label Style="{StaticResource TitleLabel}" Content="Last.fm" />
            <TextBlock Margin="0,5,0,0" Text="{DynamicResource Language_Enable_Lastfm_Scrobbling}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            <dc:Windows10ToggleSwitch x:Name="CheckBoxEnableLastfm" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxEnableLastfmChecked}"/>
            <Grid Width="300" HorizontalAlignment="Left" Margin="0,15,0,0" IsHitTestVisible="{Binding IsChecked,ElementName=CheckBoxEnableLastfm}">
                <Grid.Style>
                    <Style>
                        <Style.Triggers>
                            <Trigger Property="StackPanel.IsHitTestVisible" Value="False">
                                <Setter Property="StackPanel.Opacity" Value="0.5" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Viewbox Panel.ZIndex="1" Width="40" Height="40" Visibility="{Binding IsLastFmSigningIn,Converter={StaticResource BooleanToCollapsedConverter}}">
                    <dc:ProgressRing Foreground="{DynamicResource RG_AccentBrush}" IsActive="{Binding IsLastFmSigningIn}"/>
                </Viewbox>
                <StackPanel IsHitTestVisible="{Binding IsLastFmSigningIn, Converter={StaticResource InvertingBooleanConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Username"/>
                        <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource MetroTextBox}" Text="{Binding LastFmUsername}"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Password"/>
                        <PasswordBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="2" Style="{StaticResource MetroPasswordBox}" PasswordChanged="PasswordBox_PasswordChanged"/>
                    </Grid>
                    <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Grid HorizontalAlignment="Right" Margin="0,0,10,0">
                            <DockPanel Visibility="{Binding IsLastFmSignedIn, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Right">
                                <TextBlock 
                                x:Name="SuccessIcon"
                                Text="&#xE8FB;"
                                Style="{StaticResource SegoeAssets}"
                                DockPanel.Dock="Left" 
                                VerticalAlignment="Center" 
                                Foreground="{DynamicResource RG_AccentBrush}" 
                                FontSize="14" />
                                <TextBlock Margin="10,0,0,0" Foreground="{DynamicResource RG_AccentBrush}" Text="{DynamicResource Language_Signed_In}" VerticalAlignment="Center"/>
                            </DockPanel>
                            <DockPanel Visibility="{Binding IsLastFmSignInError, Converter={StaticResource BooleanToVisibilityConverter}}" HorizontalAlignment="Right">
                                <TextBlock 
                                x:Name="FailureIcon"
                                Text="&#xE10A;"
                                Style="{StaticResource SegoeAssets}"
                                DockPanel.Dock="Left" 
                                VerticalAlignment="Center" 
                                Foreground="{DynamicResource RG_AccentBrush}" 
                                FontSize="14" />
                                <TextBlock Margin="10,0,0,0" Foreground="{DynamicResource RG_AccentBrush}" Text="{DynamicResource Language_Sign_In_Failed}" VerticalAlignment="Center"/>
                            </DockPanel>
                        </Grid>
                        <Grid>
                            <Button Style="{StaticResource MetroButton}" HorizontalAlignment="Right" Content="{DynamicResource Language_Sign_In}" Command="{Binding LastfmSignInCommand}" Visibility="{Binding IsLastFmSignedIn, Converter={StaticResource InvertingBooleanToCollapsedConverter}}"/>
                            <Button Style="{StaticResource MetroButton}" HorizontalAlignment="Right" Content="{DynamicResource Language_Sign_Out}" Command="{Binding LastfmSignOutCommand}" Visibility="{Binding IsLastFmSignedIn, Converter={StaticResource BooleanToCollapsedConverter}}"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel.Style>
                        <Style>
                            <Style.Triggers>
                                <Trigger Property="StackPanel.IsHitTestVisible" Value="False">
                                    <Setter Property="StackPanel.Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                </StackPanel>
            </Grid>
            <Separator Height="20" Background="Transparent" />
            <TextBlock Margin="0,5,0,0" Text="{DynamicResource Language_Download_Artist_Information_From_Lastfm}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            <dc:Windows10ToggleSwitch x:Name="CheckBoxDownloadArtistInformation" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxDownloadArtistInformationChecked}"/>
            <Separator Height="20" Background="Transparent" />
            <myViews:SettingsOnlineDownloadAlbumCovers/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
