Dopamine.SettingsModule/Views/SettingsCollection.xaml

<UserControl x:Class="Dopamine.SettingsModule.Views.SettingsCollection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dopamine.SettingsModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:myCoreBase="clr-namespace:Dopamine.Common.Base;assembly=Dopamine.Common"
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:myViews="clr-namespace:Dopamine.SettingsModule.Views"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:controls="clr-namespace:Dopamine.Common.Controls;assembly=Dopamine.Common"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,0,5,15" Padding="10,0,10,0" PanningMode="Both">
        <StackPanel>
            <Label Style="{StaticResource TitleLabel}" Content="{DynamicResource Language_Folders}" />
            <TextBlock Margin="0,5,0,0" Text="{DynamicResource Language_Add_Folders_With_Your_Music}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            <myViews:SettingsCollectionFolders Margin="0,15,0,0" ShowControls="True"/>
            <Label Margin="0,20,0,0" Style="{StaticResource TitleLabel}" Content="{DynamicResource Language_Refresh}" />
            <TextBlock Margin="0,5,0,0" Text="{DynamicResource Language_Refresh_Collection_On_Startup}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            <dc:Windows10ToggleSwitch x:Name="CheckBoxRefreshCollectionOnStartup" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxRefreshCollectionOnStartupChecked}"/>
            <TextBlock Margin="0,20,0,0" Text="{DynamicResource Language_Ignore_Previously_Removed_Files}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
            <dc:Windows10ToggleSwitch x:Name="CheckBoxIgnoreRemovedFiles" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxIgnoreRemovedFilesChecked}"/>
            <Button Style="{StaticResource MetroButton}" Margin="0,20,0,0" HorizontalAlignment="Left" Content="{DynamicResource Language_Refresh_Now}" Command="{Binding RefreshNowCommand}"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
