Dopamine.SettingsModule/Views/SettingsBehaviour.xaml

<UserControl x:Class="Dopamine.SettingsModule.Views.SettingsBehaviour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dopamine.SettingsModule.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
             xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
             xmlns:myCoreBase="clr-namespace:Dopamine.Core.Base;assembly=Dopamine.Core"
             prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="5,0,5,15" Padding="10,0,10,0">
        <StackPanel>
            <Label Style="{StaticResource TitleLabel}" Content="{DynamicResource Language_System_Tray}" />
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="{DynamicResource Language_Show_Tray_Icon}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                <dc:Windows10ToggleSwitch x:Name="CheckBoxShowTrayIcon" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxShowTrayIconChecked}"/>
            </StackPanel>
            <Separator Height="20" Background="Transparent" />
            <StackPanel IsHitTestVisible="{Binding CheckBoxShowTrayIconChecked}">
                <StackPanel.Style>
                    <Style TargetType="{x:Type StackPanel}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsHitTestVisible, RelativeSource={RelativeSource Self}}" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="{DynamicResource Language_Minimize_To_Tray}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                <dc:Windows10ToggleSwitch x:Name="CheckBoxMinimizeToTray" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxMinimizeToTrayChecked}"/>
                <Separator Height="20" Background="Transparent" />
                <TextBlock Text="{DynamicResource Language_Close_To_Tray}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                <dc:Windows10ToggleSwitch x:Name="CheckBoxCloseToTray" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxCloseToTrayChecked}"/>
            </StackPanel>
            <Separator Height="20" Background="Transparent" />
            <Label Style="{StaticResource TitleLabel}" Content="{DynamicResource Language_Follow_Song}" />
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="{DynamicResource Language_Follow_The_Playing_Song}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                <dc:Windows10ToggleSwitch x:Name="CheckBoxFollowTrack" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxFollowTrackChecked}"/>
            </StackPanel>
            <Separator Height="20" Background="Transparent" />
            <Label Style="{StaticResource TitleLabel}" Content="{DynamicResource Language_Rating}" />
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="{DynamicResource Language_Enable_Rating}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                <dc:Windows10ToggleSwitch x:Name="CheckBoxEnableRating" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxEnableRatingChecked}"/>
            </StackPanel>
            <Separator Height="20" Background="Transparent" />
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="{DynamicResource Language_Use_Star_Rating}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                <dc:Windows10ToggleSwitch x:Name="CheckBoxUseStarRating" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxUseStarRatingChecked}"/>
            </StackPanel>
            <Separator Height="20" Background="Transparent" />
            <StackPanel Margin="0,5,0,0">
                <TextBlock Text="{DynamicResource Language_Save_Rating_In_Audio_Files}" Foreground="{DynamicResource RG_ForegroundBrush}"/>
                <dc:Windows10ToggleSwitch x:Name="CheckBoxSaveRatingInAudioFiles" Margin="0,10,0,0" HorizontalAlignment="Left" FontSize="12" OnLabel="{DynamicResource Language_Yes}" OffLabel="{DynamicResource Language_No}" Foreground="{DynamicResource RG_ForegroundBrush}" Accent="{DynamicResource RG_AccentBrush}" IsChecked="{Binding CheckBoxSaveRatingInAudioFilesChecked}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>

