Dopamine.Controls/Themes/IconTextButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Dopamine.Controls">

    <Style x:Key="{x:Type local:IconTextButton}" TargetType="{x:Type local:IconTextButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:IconTextButton}">
                    <DockPanel x:Name="Panel" ToolTip="{TemplateBinding ToolTip}">
                        <Path x:Name="Data" DockPanel.Dock="Left" Data="{TemplateBinding Data}" Fill="{TemplateBinding Foreground}" VerticalAlignment="Center"/>
                        <Label x:Name="Content" Padding="0" Margin="5,0,0,0" FontSize="{TemplateBinding FontSize}" VerticalAlignment="Center" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"/>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Panel" Property="Opacity" Value="0.7"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Panel" Property="Opacity" Value="0.5"/>
                        </Trigger>
                        <Trigger Property="IsHitTestVisible" Value="False">
                            <Setter Property="Opacity" Value="0.3" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
