Dopamine.Controls/Themes/MainMenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:Dopamine.Controls"
    xmlns:myPresentationConverters="clr-namespace:Dopamine.Presentation.Converters;assembly=Dopamine.Presentation">

    <myPresentationConverters:StringToUpperConverter x:Key="StringToUpperConverter" />

    <Style x:Key="{x:Type my:MainMenuButton}" TargetType="{x:Type my:MainMenuButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type my:MainMenuButton}">
                    <Grid>
                        <TextBlock x:Name="Content" Margin="0,0,15,0" VerticalAlignment="Center" Text="{TemplateBinding my:MainMenuButton.Content, Converter={StaticResource StringToUpperConverter}}" FontSize="11" Foreground="{TemplateBinding Foreground}"/>
                        <TextBlock x:Name="ContentBold" Margin="0,0,15,0" VerticalAlignment="Center" Text="{TemplateBinding my:MainMenuButton.Content, Converter={StaticResource StringToUpperConverter}}" FontSize="11" FontWeight="Bold" Visibility="Hidden" Foreground="{TemplateBinding Foreground}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="my:MainMenuButton.IsChecked" Value="True">
                            <Setter TargetName="Content" Property="Foreground" Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type my:MainMenuButton}}}"/>
                            <Setter TargetName="Content" Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <Trigger Property="my:MainMenuButton.IsChecked" Value="False">
                            <Setter TargetName="Content" Property="Foreground" Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type my:MainMenuButton}}}"/>
                            <Setter TargetName="Content" Property="Opacity" Value="0.4"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="my:MainMenuButton.IsMouseOver" Value="True" />
                                <Condition Property="my:MainMenuButton.IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Content" Property="Opacity" Value="0.3"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
