Dopamine.Controls/Themes/SearchBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:Dopamine.Controls">

    <Style x:Key="{x:Type my:SearchBox}" TargetType="{x:Type my:SearchBox}">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="SelectionBrush" Value="{DynamicResource RG_AccentBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type my:SearchBox}">
                    <Grid>
                        <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Background" Value="{Binding Background,RelativeSource={RelativeSource TemplatedParent}}" />
                                </Style>
                            </Border.Style>
                            <DockPanel>
                                <Label x:Name="PART_SearchButton" DockPanel.Dock="Right" Margin="0" Width="{Binding Height,RelativeSource={RelativeSource TemplatedParent}}" Height="{Binding Height,RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center">
                                    <Grid>
                                        <Viewbox x:Name="PART_SearchIconGlass" Width="16" Height="16">
                                            <Path Data="{DynamicResource SearchGlass}"  Fill="{Binding Path=Foreground,ElementName=PART_SearchButton}" />
                                        </Viewbox>
                                        <Viewbox x:Name="PART_SearchIconCross" Width="12" Height="12">
                                            <Path Data="{DynamicResource SearchCross}"  Fill="{Binding Path=Foreground,ElementName=PART_SearchButton}" />
                                        </Viewbox>
                                    </Grid>
                                    <Label.Style>
                                        <Style TargetType="{x:Type Label}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding HasText,RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                                    <Setter Property="Button.Background" Value="{Binding Accent,RelativeSource={RelativeSource TemplatedParent}}" />
                                                    <Setter Property="Button.Foreground" Value="White" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding HasText,RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                                    <Setter Property="Button.Background" Value="Transparent" />
                                                    <Setter Property="Button.Foreground" Value="{Binding SearchGlassForeground,RelativeSource={RelativeSource TemplatedParent}}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Label.Style>
                                </Label>
                                <ScrollViewer x:Name="PART_ContentHost" Padding="2,0,2,0" VerticalAlignment="Center" Foreground="{Binding Foreground,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </DockPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
