Dopamine.Controls/Themes/SpectrumAnimation.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:Dopamine.Controls">

    <Style TargetType="{x:Type my:SpectrumAnimation}">
        <!--<Setter Property="UseLayoutRounding" Value="True"/>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type my:SpectrumAnimation}">
                    <StackPanel x:Name="SpectrumPanel" Orientation="Horizontal" Width="13" Height="13">
                        <StackPanel.Resources>
                            <Storyboard x:Key="SpectrumStoryBoard" AutoReverse="True" RepeatBehavior="Forever" Timeline.DesiredFrameRate="20">
                                <DoubleAnimation Storyboard.TargetName="Bar1" Storyboard.TargetProperty="Height" BeginTime="0:0:0" Duration="0:0:0.7" From="3" To="10"/>
                                <DoubleAnimation Storyboard.TargetName="Bar2" Storyboard.TargetProperty="Height" BeginTime="0:0:0" Duration="0:0:0.7" From="6" To="3"/>
                                <DoubleAnimation Storyboard.TargetName="Bar3" Storyboard.TargetProperty="Height" BeginTime="0:0:0" Duration="0:0:0.7" From="13" To="6"/>
                                <DoubleAnimation Storyboard.TargetName="Bar4" Storyboard.TargetProperty="Height" BeginTime="0:0:0" Duration="0:0:0.7" From="9" To="13"/>
                                <DoubleAnimation Storyboard.TargetName="Bar5" Storyboard.TargetProperty="Height" BeginTime="0:0:0" Duration="0:0:0.7" From="6" To="10"/>
                            </Storyboard>
                        </StackPanel.Resources>
                        <Rectangle x:Name="Bar1" VerticalAlignment="Bottom" Fill="{Binding Path=Accent, RelativeSource={RelativeSource TemplatedParent}}" Width="1" Margin="0,0,2,0"/>
                        <Rectangle x:Name="Bar2" VerticalAlignment="Bottom" Fill="{Binding Path=Accent, RelativeSource={RelativeSource TemplatedParent}}" Width="1" Margin="0,0,2,0"/>
                        <Rectangle x:Name="Bar3" VerticalAlignment="Bottom" Fill="{Binding Path=Accent, RelativeSource={RelativeSource TemplatedParent}}" Width="1" Margin="0,0,2,0"/>
                        <Rectangle x:Name="Bar4" VerticalAlignment="Bottom" Fill="{Binding Path=Accent, RelativeSource={RelativeSource TemplatedParent}}" Width="1" Margin="0,0,2,0"/>
                        <Rectangle x:Name="Bar5" VerticalAlignment="Bottom" Fill="{Binding Path=Accent, RelativeSource={RelativeSource TemplatedParent}}" Width="1" Margin="0,0,0,0"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
