Dopamine.Controls/Themes/SubMenuButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:Dopamine.Controls"
    xmlns:myPresentationConverters="clr-namespace:Dopamine.Presentation.Converters;assembly=Dopamine.Presentation">

    <myPresentationConverters:StringToLowerConverter x:Key="StringToLowerConverter" />

    <Style x:Key="{x:Type my:SubMenuButton}" TargetType="{x:Type my:SubMenuButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type my:SubMenuButton}">
                    <TextBlock x:Name="Content" Margin="0,0,15,0" VerticalAlignment="Center" Text="{TemplateBinding my:SubMenuButton.Content, Converter={StaticResource StringToLowerConverter}}" FontWeight="Light" FontSize="24" Foreground="{TemplateBinding Foreground}"/>
                    <ControlTemplate.Triggers>
                        <Trigger Property="my:SubMenuButton.IsChecked" Value="True">
                            <Setter TargetName="Content" Property="Foreground" Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type my:SubMenuButton}}}"/>
                        </Trigger>
                        <Trigger Property="my:SubMenuButton.IsChecked" Value="False">
                            <Setter TargetName="Content" Property="Foreground" Value="{Binding Foreground,RelativeSource={RelativeSource AncestorType={x:Type my:SubMenuButton}}}"/>
                            <Setter TargetName="Content" Property="Opacity" Value="0.4"/>
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="my:SubMenuButton.IsMouseOver" Value="True" />
                                <Condition Property="my:SubMenuButton.IsChecked" Value="False" />
                            </MultiTrigger.Conditions>
                            <MultiTrigger.Setters>
                                <Setter TargetName="Content" Property="Opacity" Value="0.3"/>
                            </MultiTrigger.Setters>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
