Dopamine/Views/MiniPlayer/MiniPlayerPlaylist.xaml

<controls:DopamineWindow x:Class="Dopamine.Views.MiniPlayer.MiniPlayerPlaylist"
                         x:Name="PlaylistWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
                         xmlns:controls="clr-namespace:Dopamine.Common.Controls;assembly=Dopamine.Common"
                         xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
                         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                         xmlns:commonviews="clr-namespace:Dopamine.Common.Presentation.Views;assembly=Dopamine.Common"
                         mc:Ignorable="d"
                         Title="Playlist"
                         Height="300" 
                         Width="300"
                         Accent="{DynamicResource RG_AccentBrush}"
                         IsMovable="False"
                         ShowWindowControls="False"
                         ShowInTaskbar="False"
                         ResizeMode="NoResize"
                         prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!-- ShowInTaskbar="False" and the fact that this window has the main window as a parent, assure that this window is not displayed in the Alt-Tab menu. -->
    <Grid>
        <Border x:Name="PlaylistBackground" Background="{DynamicResource RG_WindowBackgroundBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <dc:Pivot Panel.ZIndex="1" SelectedIndex="{Binding NowPlayingSelectedPageIndex}" HeaderVisibility="Collapsed" FeatheringRadius="24" AnimationType="Slide" SlideFadeIn="True">
            <dc:PivotItem>
                <!-- Displayed when no tracks are queued -->
                <commonviews:NothingPlayingControl/>
            </dc:PivotItem>
            <dc:PivotItem>
                <!-- Displayed when tracks are queued -->
                <commonviews:NowPlayingControl/>
            </dc:PivotItem>
        </dc:Pivot>
    </Grid>
</controls:DopamineWindow>
