Dopamine/Views/MiniPlayer/MiniPlayerPlaylist.xaml

<dc:BorderlessWindows10Window x:Class="Dopamine.Views.MiniPlayer.MiniPlayerPlaylist"
                              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                              xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                              xmlns:dc="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
                              xmlns:enums="clr-namespace:Dopamine.Core.Enums;assembly=Dopamine.Core"
                              xmlns:commonviews="clr-namespace:Dopamine.Views.Common"
                              xmlns:prismMvvm="clr-namespace:Prism.Mvvm;assembly=Prism.Wpf"
                              xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                              mc:Ignorable="d"
                              Title="Playlist" Height="300" Width="300"
                              IsMovable="False"
                              ShowWindowControls="False"
                              ShowInTaskbar="False"
                              ResizeMode="NoResize"
                              prismMvvm:ViewModelLocator.AutoWireViewModel="True">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <!-- ShowInTaskbar="False" and the fact that this window has the main window as a parent, assure that this window is not displayed in the Alt-Tab menu. -->
    <Border x:Name="WindowBorder" BorderBrush="{DynamicResource Brush_Accent}">
        <Grid>
            <Border x:Name="PlaylistBackground" Background="{DynamicResource Brush_Background2}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <dc:Pivot Margin="20"
                      Panel.ZIndex="1" 
                      SelectedIndex="{Binding SelectedNowPlayingPage,Converter={StaticResource EnumConverter},ConverterParameter={x:Type enums:NowPlayingPage}}" HeaderVisibility="Collapsed" FeatheringRadius="24" AnimationType="SlideHorizontal" SlideFadeIn="True">
                <dc:PivotItem>
                    <!-- Displayed when no tracks are queued -->
                    <commonviews:NothingPlayingControl/>
                </dc:PivotItem>
                <dc:PivotItem>
                    <!-- Displayed when tracks are queued -->
                    <commonviews:NowPlayingControl/>
                </dc:PivotItem>
            </dc:Pivot>
        </Grid>
    </Border>
</dc:BorderlessWindows10Window>
